<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>

    <!-- String array Transport-->
    <string-array name="ticketArray">
        <item>présenté</item>
        <item>Non offert</item>
    </string-array>

    <string-array name="offer_types">
        <item>UNE SEMAINE</item>
        <item>DEUX SEMAINE</item>
        <item>UN MOIS</item>
    </string-array>

    <string-array name="offer_description">
        <item>Étre en téte pendant une semaine</item>
        <item>Étre en téte pendant deux semaine</item>
        <item>1 mois 400€ avec une remise de 40% soit 260€ à payer</item>
    </string-array>

    <string-array name="offer_discount_desc">
        <item>PLEIN\nTARIF</item>
        <item>ÉCONOMISEZ</item>
        <item>ÉCONOMISEZ</item>
    </string-array>

</resources>