<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>
    <string name="app_name">BNBJob</string>

    <string name="create_profile">crée Ton Profil</string>

    <string-array name="tour_array_title">
        <item><![CDATA[La 1<sup><small>ÈRE</small></sup> APP]]></item>
        <item>À PROXIMITÉ</item>
        <item>CHAT</item>
    </string-array>

    <string-array name="tour_array_detail">
        <item>Présentez-vous en vidéo et discutez avec votre futur employeur en live.</item>
        <item>Visualiser les offres d\’emploi géolocalisées sur une carte ou trouver des candidats autour de vous.</item>
        <item>Candidats et employeurs peuvent discuter grâce à la messagerie instantanée et fixer une date d\’entretien</item>
    </string-array>
    <string name="connect">Connecte-toi</string>
    <string name="log_on_alert">Avant de continuer, crée ton profil ou connecte-toi sur</string>
    <string name="jobs">offres d\'emploi</string>
    <string name="around_me">autour de moi</string>
    <string name="alert">Alerte!</string>
    <string name="button_allow">Permettre</string>
    <string name="button_deny">Nier</string>
    <string name="permission_location_denied">Emplacement l\'autorisation a été refusée. S\'il vous plaît envisager d\'accorder dans le but d\'accéder à l\'emplacement!</string>
    <string name="permission_location_never_askagain">Nous avons besoin de la permission de l\'emplacement pour les emplois de découvrir à proximité de votre emplacement. alors s\'il vous plaît mettez la permission du menu des paramètres.</string>
    <string name="permission_location_rationale">Nous avons besoin de la permission de l\'emplacement pour les emplois de découvrir à proximité de votre emplacement.</string>
    <string name="retry">Recommencez</string>


    <!--location msgs-->

    <string name="address_found">Address found</string>

    <string name="no_address_found">Désolé, aucune adresse trouvée</string>
    <string name="no_location_data_provided">Désolé, Votre position actuelle ne sont pas disponibles</string>
    <string name="service_not_available">Désolé, le service ne sont pas disponibles</string>
    <string name="invalid_lat_long_used">latitude non valide ou la longitude utilisée</string>
    <string name="connection">connexion</string>
    <string name="create_account">CRÉER UN COMPTE</string>
    <string name="username">Nom D\'Utilisateur</string>
    <string name="enter_your_email_address">Saisissez votre adresse é-mail</string>
    <string name="password">Mot De passe</string>
    <string name="enter_your_password">Saisissez votre mot de passe</string>
    <string name="forgot_your_password">Mot de passe oublié?</string>
    <string name="candidate">CANDIDAT</string>
    <string name="need_to_hire_someone">Besoin d\'embaucher quelqu\'un?</string>
    <string name="recruiter">Recruteur</string>
    <string name="email_address">Adresse e-mail</string>
    <string name="enter_your_full_name">Saisissez votre nom et prénom</string>
    <string name="phone_number">NUMERO DE TELEPHONE</string>
    <string name="company">Company (optional)</string>
    <string name="enter_company">Saisissez le nom de votre entreprise</string>
    <string name="terms">J\'ai lu et j\'accepte les conditions générales</string>
    <string name="enter_your_phone_number">Saisissez votre numéro de téléphone</string>
    <string name="enter_name">nom et prénom</string>
    <string name="registration">inscription</string>
    <string name="log_in">se connecter</string>


    <!--forgot password-->
    <string name="email">EMAIL</string>
    <string name="forgot_password_instructions">Pour créer un mot de passe, entrez votre e-mail\n et nous vous enverrons des instructions\n doit suivre</string>
    <string name="restore">rétablir</string>


    <string name="enter_valid_email_address">Entrez l\'adresse e-mail valide</string>
    <string name="enter_valid_password">Entrez valide Mot de passe</string>
    <string name="enter_phone_number">Entrez votre numéro de téléphone sans code de pays</string>
    <string name="restore_the_password">"Rétablir le mot de passe"</string>
    <string name="check_internet">S\'il vous plaît vérifiez votre connexion Internet</string>
    <string name="search_for_a_job">Rechercher une offre d\'emploi?</string>
    <string name="or">OU</string>
    <string name="skip_this_step">passer cette étape</string>
    <string name="confirm_password">Confirmez le mot de passe</string>
    <string name="enter_confirm_password">Entrez le mot de passe confirmer</string>
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom de famille</string>
    <string name="enter_valid_first_name">Entrez valide prénom</string>
    <string name="enter_valid_last_name">Entrez valide nom</string>
    <string name="enter_valid_password_length">Mot de passe doit être d\'au moins 8 caractères</string>
    <string name="enter_your_email">Entrez votre adresse email</string>
    <string name="permission_contact_denied">Contactez l\'autorisation est désactivée. S\'il vous plaît envisager d\'accorder dans le but d\'accéder à la liste de contacts!</string>
    <string name="permission_contact_never_askagain">Nous avons besoin de communiquer avec la permission d\'envoyer des invitations. alors s\'il vous plaît mettez la permission du menu des paramètres.</string>
    <string name="permission_contact_rationale">Nous avons besoin de communiquer avec la permission d\'envoyer des invitations.</string>

    <string name="invite">Inviter</string>
    <string name="invited">Invité</string>

    <string name="account_msg">Avant de continuer, cree ton profil ou connecte-toi sur BNBJOB</string>
    <string name="profile_create">CRÉE TON PROFIL</string>
    <string name="connect_yourself">CONNECTE-TOI</string>
    <string name="continue_profile">Avant de continuer, complète ton profil</string>
    <string name="search_hint">Recherche (webdesigner…)</string>
    <string name="search">rechercher</string>
    <string name="search_que">quel emploi recherchez-vous?</string>
    <string name="search_job_hint">Ex : Webdesigner</string>
    <string name="search_loc_hint">Ex : Bordeaux</string>
    <string name="no_records_found">Aucun enregistrement trouvé</string>
    <string name="add_offer">Ajouter une offre</string>
    <string name="error_other">Ne peut pas se connecter au serveur. s\'il vous plaît vérifiez votre connexion Internet.</string>
    <string name="error_timeout">Ne peut pas se connecter au serveur. Veuillez réessayer!</string>

    <!-- profile screen strings-->
    <string name="cv_published">CV PUBLISHED</string>
    <string name="skip_premium">PASSER AU COMPTE PREMIUM</string>
    <string name="experience">Expériences</string>
    <string name="formations">FORMATIONS</string>
    <string name="skill">compétences</string>
    <string name="photos">PHOTOS</string>
    <string name="latest_video">DERNIERES VIDEOS</string>

    <string name="add_experience">Ajouter une expérience</string>
    <string name="add_training">Ajouter une formation</string>
    <string name="add_skill">Ajouter une compétence</string>
    <string name="add_videos">Ajouter une video</string>
    <string name="record">ENREGISTRER</string>
    <string name="starting_month_year">Date de début</string>
    <string name="ending_month_year">Date de fin</string>
    <string name="company_name">Nom de la compagnie</string>
    <string name="enter_company_name">Entrez Nom de l\'entreprise</string>
    <string name="location">Emplacement</string>
    <string name="title">Titre</string>
    <string name="enter_title">Entrez le titre</string>
    <string name="work_duration">Durée du travail</string>
    <string name="present">Présent</string>
    <string name="change_photo_camera">Prendre une photo</string>
    <string name="change_photo_gallery">Galerie</string>
    <string name="change_photo_title">photo</string>
    <string name="experience_label_month">%1$s mois</string>
    <string name="experience_label_year">%1$s an</string>
    <string name="set_default_image">Définir par defaut</string>
    <string name="remove">Retirer</string>
    <string name="permission_camera_denied">l\'autorisation est désactivée. S\'il vous plaît envisager d\'accorder dans le but d\'accéder à l\'emplacement!</string>
    <string name="permission_camera_never_askagain">Nous avons besoin de cette autorisation pour les images parcourir. alors s\'il vous plaît mettez la permission du menu des paramètres.</string>
    <string name="permission_camera_rationale">Nous avons besoin de la permission de la caméra et de stockage pour les images parcourir.</string>
    <string name="Designation">La désignation</string>
    <string name="upload_profile_photo">Télécharger une photo de profil</string>
    <string name="first_name_and_last_name">NOM ET PRÉNOM</string>
    <string name="professional_experience">EXPÉRIENCE PROFESSIONNELLE</string>
    <string name="remember_me">SOUVIENS-TOI DE MOI</string>
    <string name="profile">Profil</string>
    <string name="enter_valid_fb_link">Entrez lien FB valide</string>
    <string name="enter_valid_tw_link">Entrez lien twitter valide</string>
    <string name="delete">Effacer?</string>
    <string name="delete_message">Etes-vous sûr que vous voulez supprimer?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="file_not_found">Vous ne trouvez pas un fichier. s\'il vous plaît essayer à nouveau.</string>
    <string name="write_here">Ecrire ici…</string>
    <string name="error_date">S\'il vous plaît choisir la date de fin appropriée.</string>

    <!-- Add offer screen strings -->
    <string name="modifier">MODIFIER</string>
    <string name="visit_ads">Visites sur vos annonces</string>
    <string name="post_ads">poster une annonces</string>
    <string name="profile_alerts">Alertes\nprofil</string>
    <string name="candidatures">Candidatures</string>
    <string name="about_contract">A PROPOS DE CONTRAT</string>
    <string name="contract">Contrat : </string>
    <string name="debut">Debut : </string>
    <string name="end">Fin : </string>
    <string name="job_vacancy">MES OFFRES D\'EMPLOI</string>
    <string name="the_candidates">LES CANDIDATS</string>
    <string name="accept">ACCEPTER</string>
    <string name="refuse">REFUSER</string>
    <string name="message">MESSAGE</string>
    <string name="error_start_date">S\'il vous plaît sélectionner la première date de début.</string>
    <string name="error_start">S\'il vous plaît choisir la date de début appropriée.</string>
    <string name="alerts">Alertes</string>
    <string name="your_offers">votre offre reste en 1ere ligne pendant 1 semaine ou 1 mois</string>
    <string name="all_tab">TOUS (%1$d)</string>
    <string name="contacted_tab">contactés (%1$d)</string>
    <string name="expectation_tab">En Attentes (%1$d)</string>
    <string name="favourites_tab">Favoris (%1$d)</string>
    <string name="address">Adresse</string>
    <string name="upload_banner_photo">Ajouter Bannière photo</string>
    <string name="no_video_found">Aucune vidéo trouvée</string>
    <string name="no_photo_found">Aucune photo trouvée</string>
    <string name="start">DÉBUT</string>
    <string name="end_label">FIN</string>
    <string name="gross_salary">Salaire brut:</string>
    <string name="place">Lieu:</string>
    <string name="public_transport">Transport Commun:</string>
    <string name="now">L\'ENTREPRISE</string>
    <string name="report">SIGNALER</string>
    <string name="paid">Payé</string>
    <string name="stop">Arrêt le plus proche:</string>
    <string name="offered">Présenté</string>
    <string name="i_postulate">Je postule!</string>
    <string name="sharing">PARTAGE !</string>
    <string name="congratulations">félicitations!</string>
    <string name="application_sent">Ta candidature a été envoyée</string>
    <string name="invite_your_friends">Invite tes amis à utiliser l\'application</string>
    <string name="months">%1$d mois</string>
    <string name="cancel_any_time">Annuler a tout moment, quel que soit le motif</string>
    <string name="premium_feature">Fontionnalités Premium\nincontournables</string>
    <string name="purchase_desc">Bonjour %1$s, choisissez un abonnement pour décupler la puissance de BNBJOB</string>
    <string name="tell_me_more">Dites-m’en plus</string>
    <string name="personal_card">Carte personnel</string>
    <string name="amount_to_be_paid">Montant À Payer</string>
    <string name="pay">Payer</string>
    <string name="name_card">Nom de la carte</string>
    <string name="card_type">Type de carte</string>
    <string name="card_number">Ñ de carte</string>
    <string name="expiration_date">Date d\'expiration</string>
    <string name="cardholder_name">Nom du titulaire</string>
    <string name="payment">Paiement</string>
    <string name="cvv_help">Il s\'agit des trois derniers chiffres imprimés au dos de la carte bancaire.</string>

    <string name="enter_card_name">S\'il vous plaît entrez le nom de la carte</string>
    <string name="enter_card_number">S\'il vous plaît entrer le numéro de carte de nom</string>
    <string name="select_your_card">S\'il vous plaît sélectionnez votre carte</string>
    <string name="please_select_month">S\'il vous plaît sélectionner le mois</string>
    <string name="please_select_year">S\'il vous plaît sélectionner l\'année</string>
    <string name="please_enter_cvv_number">S\'il vous plaît entrer le numéro de cvv</string>
    <string name="select_your_card_hint">Sélectionnez votre carte</string>
    <string name="plan_purchased">Plan de prime Acheté</string>
    <string name="logout">Déconnexion</string>
    <string name="select_location">S\'il vous plaît sélectionner l\'emplacement.</string>
    <string name="enter_skill">S\'il vous plaît entrer une compétence.</string>
    <string name="enter_training">S\'il vous plaît entrer une formation.</string>
    <string name="enter_rating">S\'il vous plaît donner note.</string>


    <string name="notification_accept"><![CDATA[Félicitation votre candidature a été <font color="#FF3E8C">acceptée</font>]]></string>
    <string name="notification_reject"><![CDATA[Su solicitud ha sido <font color="#FF3E8C">denegada</font>]]></string>
    <string name="notification_approve"><![CDATA[Votre offre d\'emploi <font color="#FF3E8C">approuvé</font> par admin]]></string>
    <string name="notification_denial"><![CDATA[Votre offre d\'emploi <font color="#FF3E8C">rejeté</font> par admin]]></string>
    <string name="notification_new_candidate"><![CDATA[Nouveau candidat <font color="#FF3E8C">a postulé</font> pour l\'emploi]]></string>
    <string name="notification_expire"><![CDATA[Formule Premium <font color="#FF3E8C">expire</font>]]></string>
    <string name="to_apply_offer">%1$s à postuler à votre offre</string>
    <string name="pending">en attendant</string>
    <string name="approve">A approuvé</string>
    <string name="refused">Refusé</string>

    <string name="with_pic">Avec Photo</string>
    <string name="with_video">Avec designationId</string>
    <string name="take_media_title">AJOUTER UNE OFFRE D\'EMPLOI</string>

    <string name="location_title">EMPLACEMENT</string>
    <string name="enter_location">Entrez Lieu</string>
    <string name="reference_title">LES RÉFÉRENCES</string>
    <string name="ref_hint">Entrez le numéro Références</string>
    <string name="desc_title">LA DESCRIPTION</string>
    <string name="desc_hint">Entrez description</string>
    <string name="salary_title">UN SALAIRE</string>
    <string name="salary_hint">Entrez Salaire</string>
    <string name="co_car_title">VOITURE DE SOCIÉTÉ</string>
    <string name="car_title_hint">Entrez voiture</string>
    <string name="public_trans">transport public</string>
    <string name="trans_hint">Entrez commune des transports</string>
    <string name="nearshop">le plus proche</string>
    <string name="nearshop_hint">Entrez arrêt le plus proche</string>

    <string name="startdate_val">S\'il vous plaît choisir la date de début appropriée.</string>
    <string name="enddate_val">S\'il vous plaît choisir la date de fin appropriée.</string>
    <string name="start_date_small">Date de début ne peut pas être supérieure à la date de fin.</string>
    <string name="select_start_date">Sélectionnez Date de début</string>
    <string name="select_end_date">Sélectionnez Date de fin</string>
    <string name="sel_location">Sélectionnez l\'emplacement</string>
    <string name="job_not_avail">Catégorie d\'emploi ne sont pas disponibles</string>

    <!--delete alert for job offer-->
    <string name="delete_job">Êtes-vous sûr de vouloir supprimer cette offre d\'emploi?</string>
    <string name="change_video_camera">Tome un vídeo</string>
    <string name="add_job_offer">Ajouter une offre d\'emploi</string>
    <string name="accept_request">vous avez accepté cette candidature</string>
    <string name="edit_job_offer">Offre d\'emploi Modifier</string>
    <string name="large_image">S\'il vous plaît sélectionnez l\'image à moins de 2Mo.</string>
    <string name="large_video">S\'il vous plaît sélectionner la vidéo à moins de 6 Mo en taille.</string>
    <string name="reject_request">vous avez refusé la candidature</string>
    <!--premium plans-->
    <string name="offer">OFFRE</string>
    <string name="choose_offer">CHOISISSEZ VOTRE OFFRE</string>
    <string name="plan_amount">Montant plan disponible.Veuillez pas réessayer plus tard.</string>
    <string name="add_a_language">Ajouter une langue</string>
    <string name="code_message">Ne pas obtenir le code encore?</string>
    <string name="delete_label">Effacer</string>
    <string name="language">Langues</string>
    <string name="sel_date">Sélectionnez vos dates</string>
    <string name="send_again">Envoyer à nouveau</string>
    <string name="skip">Sauter</string>
    <string name="verification_code">S\'il vous plaît entrez le code de vérification.</string>
    <string name="verify">Vérifier</string>
    <string name="verify_message">S\'il vous plaît entrer votre code de vérification que vous avez reçu</string>
    <string name="verify_phone">Vérifiez le numéro de téléphone</string>
    <string name="cant_formation">vous ne pouvez pas ajouter plus de deux formation.</string>
    <string name="cant_language">vous ne pouvez pas ajouter plus de deux langues.</string>
    <string name="cant_skill">vous ne pouvez pas ajouter plus de deux compétences.</string>
    <string name="enter_language">S\'il vous plaît entrer une langue.</string>
    <string name="edit_formation">Modifier la formation</string>
    <string name="edit_language">Modifier la langue</string>
    <string name="edit_skill">Modifier Skill</string>
    <string name="cant_experience">vous ne pouvez pas ajouter plus de 5 expérience</string>
    <string name="recent_research">Recherches récentes</string>
    <string name="the_job_selection_bnb">Le ENB de sélection d\'emploi</string>
    <string name="another_city">Autre ville</string>
    <string name="invite_friends">Inviter des amis</string>
    <string name="earn_credit">Invitez vos amis et gagnez jusqu\'à 100 €</string>
    <string name="invite_facebook_friends">Inviter des amis Facebook</string>
    <string name="invite_contacts">INVITENT LES CONTACTS</string>
    <string name="lorem_ipsum">Lorem ipsum is dummy text of the printing and typesetting industry</string>
    <string name="no_data_found">Désolé, aucun emploi ne vous correspond</string>
    <string name="enter_card_holder">S\'il vous plaît entrez le nom du titulaire de la carte</string>
    <string name="what_jobs">QUEL EMPLOI</string>
    <string name="are_you_looking_for_ben">RECHERCHEZ-VOUS %1$s?</string>
    <string name="profile_add_exp">S\'il vous plaît ajouter une expérience pour compléter votre profil.</string>
    <string name="profile_add_formation">S\'il vous plaît ajouter des formations pour compléter votre profil.</string>
    <string name="profile_add_lang">S\'il vous plaît ajouter des langues pour compléter votre profil.</string>
    <string name="profile_add_photo">S\'il vous plaît ajouter une photo pour compléter votre profil.</string>
    <string name="profile_add_skills">S\'il vous plaît ajouter des compétences pour compléter votre profil.</string>
    <string name="profile_add_video">S\'il vous plaît ajouter de la vidéo pour compléter votre profil.</string>
    <string name="best_candidate_for_your_recently_posted_jobs">Meilleur candidat pour vos travaux publiés récemment</string>
    <string name="app_dlg_confirm_deletion_text">Confirmez la suppression</string>
    <string name="app_dlg_confirm_title">Confirmer</string>
    <string name="check_my_number">Vérifier mon numéro</string>
    <string name="create_an_account">Créer un compte</string>
    <string name="don_t_get_code_yet">Ne pas obtenir le code encore?</string>
    <string name="enter_designation">S\'il vous plaît sélectionner la désignation</string>
    <string name="enter_your_required_experience">Entrez votre expérience requise</string>
    <string name="enter_your_required_other_benefits">Entrez vos autres avantages requis</string>
    <string name="enter_your_required_qualities">Entrez vos qualités requises</string>
    <string name="experience_required">Expérience requise</string>
    <string name="other_benefits">Autres bénéfices</string>
    <string name="please_inform_your_phone_number">S\'il vous plaît entrer votre numéro de téléphone pour vérifier l\'identité du vote entrer.</string>
    <string name="please_enter_your_verification_code_nwhich_you_have_received">S\'il vous plaît entrer votre code de vérification. que vous avez reçu</string>
    <string name="required_qualities">Qualités requises</string>
    <string name="send_a_code">Envoyer un code</string>
    <string name="send_the_confirmation_code">envoyer le code de confirmation</string>
    <string name="what_is_your_phone_number">Quel est ton numéro de téléphone?</string>
    <string name="your_number_will">Votre numéro restera confidentielle. Cela permettra de renforcer la sécurité de votre compte.</string>
    <string name="designation_update">Votre désignation mis à jour avec succès</string>
    <string name="edit">Modifier</string>
    <string name="experience_label">Expériences:</string>
    <string name="merci">Merci</string>
    <string name="month_label">MOIS</string>
    <string name="offers_around_me">Offres autour de moi</string>
    <string name="perfect">Parfait</string>
    <string name="security">la sécurité</string>
    <string name="verify_success">votre identité a été vérifiée avec succès</string>
    <string name="delete_job_success">Job supprimé</string>
    <string name="other_country">Autre Pays</string>
    <string name="add">AJOUTER</string>
    <string name="edit_exp">Modifier votre expérience</string>
    <string name="info">INFO</string>
    <string name="keep">Garder</string>
    <string name="monthexp">MOIS Expérience</string>
    <string name="other">Autre</string>
    <string name="other_benefits_label">Autres bénéfices:</string>
    <string name="remove_exp">Retirer</string>
    <string name="required_qualities_label">Qualités requises:</string>
    <string name="yearexp">Années d\'expérience</string>
    <string name="apply_filter">Appliquer le filtre</string>
    <string name="cant_edit">Vous ne pouvez pas ajouter / modifier maintenant.</string>
    <string name="champ_professionnel">Domaine professionnel</string>
    <string name="edit_experience">Modifier Expérience</string>
    <string name="error_experience">Vous ne pouvez pas ajouter plus de cinq expériences.</string>
    <string name="experience_delete">Expérience supprimé</string>
    <string name="experience_duration">S\'il vous plaît sélectionner la durée de l\'expérience.</string>
    <string name="experience_update">Expérience mis à jour avec succès.</string>
    <string name="new_experience_add">Nouvelle expérience ajouté avec succès.</string>
    <string name="please_try_again">Veuillez réessayer!</string>
    <string name="error_description">S\'il vous plaît entrez la description</string>
    <string name="job_title">Titre de l\'emploi</string>
    <string name="select_country">Sélectionnez votre pays</string>
    <string name="update_description">Mise à jour Description de succès</string>


    <!-- Share-->
    <string name="shareemail">E-mail</string>
    <string name="sharesms">SMS</string>
    <string name="sharecopy">Copier un lien</string>
    <string name="sharefacebook">Facebook</string>
    <string name="shareMessenger">Messenger</string>
    <string name="shareWhatsapp">WhatsApp</string>
    <string name="shareplus">Plus</string>

    <!-- edit Profile-->
    <string name="edit_about">à propos</string>
    <string name="edit_description">ex. 25 ans,hobbies(Sport,Musique...)</string>
    <string name="edit_name">Nom</string>
    <string name="edit_firstname">Prénom</string>
    <string name="edit_private_information">Informations privées</string>
    <string name="edit_man">Homme</string>
    <string name="edit_female">Femme</string>
    <string name="edit_other">Autre</string>
    <string name="edit_birth_date">Date de naissance</string>
    <string name="edit_email">Email</string>
    <string name="edit_phone">Téléphone</string>
    <string name="edit_changePwd">Changer le mot de passe</string>
    <string name="enter_gender">S\'il vous plaît sélectionnez Sexe</string>
    <string name="candidate_profile">Accepter un candidat avec un profil fait?</string>
    <string name="filters">FILTRES</string>
    <string name="today_s_deal">L\'Offre du jour</string>
    <string name="my_fav">Mes favoris</string>
    <string name="autocomplete_hint">Entrez le nom ou l\'adresse</string>
    <string name="complete_profile">Vous devez d\'abord compléter votre profil pour répondre à cette offre</string>
  <string name="no_images_found">Aucune image trouvée</string>
  <string name="name_of_the_group">Nom du groupe</string>
    <string name="need_profile_complete">Besoin de %1$d%% profil complet pour appliquer ce poste</string>
    <string name="atelier_design">Atelier design</string>
  <string name="add_cover_photo">Ajouter une photo de couverture</string>
  <string name="hour">Heure</string>
    <string name="sel_time">Sélectionner le temps</string>
  <string name="write_a_description">Rédiger une description</string>
  <string name="_12_participants">12 Participants</string>
    <string name="number_of_participants">Nombre des participants</string>
  <string name="add_profiles">Ajouter des profils</string>
  <string name="show_profiles_in_active_search">Afficher les profilés en recherche active</string>
  <string name="view_profile_radius"><![CDATA[Afficher les profile dans une rayon de  <font color="#fc3d8a">%1$skm</font>]]></string>
  <string name="the_groups">Les groupes</string>
  <string name="to_come_up">À venir</string>
  <string name="see_group">voir le groupe</string>
  <string name="create_group">Crée un groupe</string>
  <string name="invite_participants">inviter des Participants</string>
    <string name="join_this_group">Rejoindre ce groupe</string>
    <string name="place_label">"End : "</string>
    <string name="show_program">Mostrar programa</string>
    <string name="debut_label">"début : "</string>
    <string name="you_have_2_invitation_out_of_12">IL vous reste %1$d invitations sur %2$d</string>
  <string name="aperitif">Apéritif</string>
  <string name="add_a_group">Ajouter un\\ngroupe</string>
  <string name="end_time">Heure de fin</string>
    <string name="start_time">Heure de départ</string>
  <string name="no_job">Aucun emploi trouvé!</string>
  <string name="my_groups">Mes groupes</string>
    <string name="delete_group">Supprimer le groupe</string>
    <string name="remove_group">Quitter le groupe</string>
  <string name="max_limit">Vous ne pouvez pas ajouter plus de 32 membres</string>
    <string name="more_than_250_offers">Plus de %1$s offres</string>
  <string name="fav">Favoris</string>
    <string name="active">actif</string>
  <string name="end_start_condition">La date et l\'heure de fin doivent être supérieures à la date et l\'heure de début</string>
    <string name="enter_number_participants">Veuillez entrer le nombre de participants</string>
    <string name="group_description">Veuillez entrer la description du groupe</string>
    <string name="group_end_date">Veuillez entrer la date de fin</string>
    <string name="group_end_time">Veuillez entrer l\'heure de fin</string>
    <string name="group_image">Choisissez l\'image pour le groupe</string>
    <string name="group_location">Veuillez entrer l\'emplacement</string>
  <string name="group_name">Veuillez entrer le nom du groupe</string>
    <string name="group_start_date">Veuillez entrer la date de début</string>
    <string name="group_start_time">Veuillez saisir l\'heure de début</string>
    <string name="number_participants">Veuillez entrer le nombre de participants</string>
  <string name="active_search">Recherche active</string>
    <string name="job_search">Recherche d\'emploi</string>
  <string name="update_group">Modifier le groupe</string>
  <string name="enter_sdate_edate">Veuillez saisir la première date et heure de début</string>
    <string name="group_update">Groupe mis à jour avec succès</string>
    <string name="group_created">Groupe créé avec succès</string>
  <string name="search_by_theme_locations">Rechercher un groupe par theme/lieux...</string>
</resources>
