<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_165sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Recruitment Matters">

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/job_detail_banner"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="@android:integer/status_bar_notification_info_maxnum"
                app:title="@string/app_name">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJobTitleValue"
                style="@style/textViewLableStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center_horizontal"
                android:maxLines="@android:integer/config_longAnimTime"
                android:textSize="@dimen/_18sdp"
                tools:text="Project Account" />

            <TextView
                android:id="@+id/tvJobLocationValue"
                style="@style/textViewLableStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:maxLines="@android:integer/config_longAnimTime"
                android:textColor="@color/red"
                android:textSize="@dimen/_14sdp"
                tools:text="Project Account" />

            <TextView
                android:id="@+id/tvJobCategoryValue"
                style="@style/FontSemiLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/industry_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                tools:text="Project Account" />

            <TextView
                android:id="@+id/tvJobExpectedSalaryValue"
                style="@style/FontSemiLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableLeft="@drawable/salary_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                tools:text="Project Account" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/background_light"
                android:padding="@dimen/_10sdp"
                android:tag="sticky">

                <LinearLayout
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbJobDetails"
                            style="@style/FontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/left_selector"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/title_job_details"
                            android:textColor="@drawable/text_selector"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/rbJobDescription"
                            style="@style/FontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/right_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/title_description"
                            android:textColor="@drawable/text_selector"
                            android:textSize="@dimen/_12sdp" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/partial_job_description" />

            <include layout="@layout/partial_job_details" />

            <TextView
                android:id="@+id/tvApply"
                style="@style/buttonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_25sdp"
                android:text="@string/action_apply_for_job" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/red_square_rounded_courner"
        android:orientation="vertical"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|left|end">

        <TextView
            android:id="@+id/tvDay"
            style="@style/FontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            tools:text="10" />

        <TextView
            android:id="@+id/tvMonth"
            style="@style/FontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvDay"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:maxLength="3"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            tools:text="mar" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoData"
        style="@style/FontRegular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/themeGray"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>