<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleTextDarkGray"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/partial_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/titleTextDarkGray"
        android:gravity="center"
        app:itemBackground="@color/titleTextDarkGray"
        app:itemTextColor="@drawable/drawer_item_selector"
        app:menu="@menu/activity_main_drawer"
        app:theme="@style/NavigationDrawerStyle" />
</android.support.v4.widget.DrawerLayout>

