<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeGray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        style="@style/scrollbarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_white_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/logo_for_login" />

            <TextView
                style="@style/FontLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/title_welcome"
                android:textColor="@color/titleTextDarkGray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                style="@style/FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/titleTextDarkGray"
                android:textSize="@dimen/_18sdp" />

            <EditText
                android:id="@+id/etCandidateNo"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="@string/hint_candidate_no"
                android:inputType="number" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvForgotPassword"
                style="@style/FontSemiLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/title_forgot_password"
                android:textColor="@color/titleTextDarkGray"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvLogin"
                style="@style/buttonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/action_login" />


            <TextView
                style="@style/FontSemiLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/title_dont_have_account"
                android:textColor="@color/titleTextDarkGray"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvCreateNow"
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_create_now"
                android:textColor="@color/themeRed"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>