<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/FontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/toolbar_forgot_password"
        android:textAllCaps="true"
        android:textColor="@color/titleTextDarkGray"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/FontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_logout"
        android:textColor="@color/themeGray"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10sdp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvPositive"
            style="@style/buttonRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_6sdp"
            android:text="Yes" />

        <TextView
            android:id="@+id/tvNegative"
            style="@style/buttonRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_6sdp"
            android:text="No" />

    </LinearLayout>
</LinearLayout>