<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wvContactUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tvSendUsMessage"
                android:layout_alignParentTop="true" />

            <ProgressBar
                android:id="@+id/pbLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvSendUsMessage"
                style="@style/buttonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/send_us_a_message" />
        </RelativeLayout>
    <!--</ScrollView>-->
</LinearLayout>