<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_option_dialog" />

    <TextView
        android:id="@+id/txt_Cancel"
        style="@style/FontRegular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_corner_red_button"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"/>

</LinearLayout>