<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_send_us_a_message"
            android:textAllCaps="true"
            android:textColor="@color/titleTextLightGray"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/textViewLableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="4"
            android:text="@string/send_us_query_msg"
            android:textColor="@color/titleTextLightestGray"
            android:textSize="@dimen/_10sdp" />

       <!-- <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp" />-->

        <EditText
            android:id="@+id/etName"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/hint_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="25" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"
            android:maxLength="100" />

        <EditText
            android:id="@+id/etWebsite"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/hint_website"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="100" />

        <EditText
            android:id="@+id/etQuery"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_box"
            android:gravity="top"
            android:hint="@string/hint_how_can_we_help"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLength="250"
            android:maxLines="4"
            android:padding="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvSend"
            style="@style/buttonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/action_send" />
    </LinearLayout>
</ScrollView>