<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/FontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgGray"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="@string/title_general"
        android:textColor="@color/titleTextLightGray"
        android:textSize="@dimen/_14sdp" />

    <include layout="@layout/partial_reg_general" />
</LinearLayout>