<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:background="@drawable/rounded_corner_white_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/FontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_45sdp"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="Ryan Shadow"
                            android:textAllCaps="true"
                            android:textColor="@color/themeGray"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvCandidateNo"
                            style="@style/FontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvUserName"
                            android:gravity="center"
                            android:text="#152236"
                            android:textAllCaps="true"
                            android:textColor="@color/themeRed"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvUploadCv"
                            style="@style/buttonWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/title_add_cv" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvCVName"
                                style="@style/FontSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxEms="15"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/titleTextLightGray"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone"
                                tools:text="my cv.pdf" />

                            <ImageView
                                android:id="@+id/ivClearCv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tvCVName"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/clear_button"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <com.recruitmentmatters.customview.CircleImageView
                        android:id="@+id/ivUserProfile"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile_icon" />

                    <ProgressBar
                        android:id="@+id/progressProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGeneral"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/title_general" />

                <LinearLayout
                    android:id="@+id/llEmailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleEmail"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_general_email" />

                    <TextView
                        android:id="@+id/tvEmailValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        tools:text="ryan.shadow999@gmail.com" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDOBContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleDOB"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_general_dob" />

                    <TextView
                        android:id="@+id/tvDOBValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="25th March 1994" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleAddress"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_general_address" />

                    <TextView
                        android:id="@+id/tvAddressValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="77 Winchestar Lane, Caochella,CA 92236" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGenderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleGender"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_general_gender" />

                    <TextView
                        android:id="@+id/tvGenderValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Male" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMobileNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleMobileNumber"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_general_mobile_number" />

                    <TextView
                        android:id="@+id/tvMobileNumberValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="+1 456 684 4562" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTelephoneContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleTelephone"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_general_telephone" />

                    <TextView
                        android:id="@+id/tvTelephoneValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="+1 356 564 1254" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSkypeIdContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleSkypeId"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_general_skype_id" />

                    <TextView
                        android:id="@+id/tvSkypeIdValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        tools:text="ryan.shadow99" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvEducation"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/title_education" />

                <LinearLayout
                    android:id="@+id/llHighschoolContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleHighSchool"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_education_highschool" />

                    <TextView
                        android:id="@+id/tvHighSchoolValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Christ High School" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUniversityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleUniversity"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_education_university" />

                    <TextView
                        android:id="@+id/tvUniversityValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Harvard University" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUniversityLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleUniLocation"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_education_university_location" />

                    <TextView
                        android:id="@+id/tvUniLocationValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Harvard University" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDegreeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleDegree"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_education_degree" />

                    <TextView
                        android:id="@+id/tvDegreeValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Master in Computer Application" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvEmployments"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/title_employment" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listEmployments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <!--<include
                    android:id="@+id/listEmployments"
                    layout="@layout/app_recyclerview" />-->

                <TextView
                    android:id="@+id/tvLanguages"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/title_languages" />

                <com.recruitmentmatters.tagview.TagView
                    android:id="@+id/gridLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    app:lineMargin="@dimen/_5sdp"
                    app:tagMargin="@dimen/_3sdp"
                    app:textMarginLeft="@dimen/_10sdp"
                    app:textMarginRight="@dimen/_10sdp"
                    app:textPaddingBottom="@dimen/_4sdp"
                    app:textPaddingLeft="@dimen/_10sdp"
                    app:textPaddingRight="@dimen/_10sdp"
                    app:textPaddingTop="@dimen/_4sdp" />

                <!--<com.recruitmentmatters.customview.TagGroup
                    android:id="@+id/gridLanguages"
                    style="@style/TagGroup"
                    android:padding="@dimen/_10sdp" />-->

                <!--<GridLayout
                    android:id="@+id/gridLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="3"
                    android:horizontalSpacing="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:useDefaultMargins="true"
                    android:verticalSpacing="@dimen/_10sdp" />-->

                <TextView
                    android:id="@+id/tvJobCategories"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/title_job_category" />

                <LinearLayout
                    android:id="@+id/llMainCategoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleMainCategory"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_main_category" />

                    <TextView
                        android:id="@+id/tvMainCategoryValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        tools:text="IT/ Telecommunication" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIndustriesWorkedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleIndustriesWorked"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_jobcategory_industries_worked_in" />

                    <TextView
                        android:id="@+id/tvIndustriesWorkedValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="UI,UX,Graphic Designer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSkillsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleSkills"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_jobcategory_skills" />

                    <TextView
                        android:id="@+id/tvSkillsValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Adobe Photoshop,Adobe illustrator,Adobe Aftereffects, Corel Video Studio, Branding, UI,UX, Brochure" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAvailabilityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleAvailability"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_jobcategory_availability" />

                    <TextView
                        android:id="@+id/tvAvailabilityValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Full time" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvJobTypes"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/title_job_type" />

                <LinearLayout
                    android:id="@+id/llJobTypeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleJobType"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_jobtype_jobtype" />

                    <TextView
                        android:id="@+id/tvJobTypeValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Temporary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCurrentSalaryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleCurrentSalary"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_jobtype_current_salary" />

                    <TextView
                        android:id="@+id/tvCurrentSalaryValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="$3500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExpectedSalaryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleExpectedSalary"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_jobtype_expected_salary" />

                    <TextView
                        android:id="@+id/tvExpectedSalaryValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="$4500" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llNoticePeriodContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleNoticePeriod"
                        style="@style/profileTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_jobtype_notice_period" />

                    <TextView
                        android:id="@+id/tvNoticePeriodValue"
                        style="@style/profileTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="2 Months" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvReferences"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/title_references" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listReferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <!--<include
                    android:id="@+id/listReferences"
                    layout="@layout/app_recyclerview" />-->

                <TextView
                    android:id="@+id/tvChangePassword"
                    style="@style/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:tag="sticky"
                    android:text="@string/toolbar_change_password" />

            </LinearLayout>
        </LinearLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
</LinearLayout>
