<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <EditText
        android:id="@+id/etSearch"
        style="@style/FontSemiLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_corner_et_gray"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="@string/hint_search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/themeGray"
        android:textColorHint="@color/editTextHintGray"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tvCategory"
        style="@style/FontSemiLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableRight="@drawable/drop_down"
        android:hint="@string/toolbar_categories"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/themeGray"
        android:textColorHint="@color/editTextHintGray"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/editTextHintGray" />

    <TextView
        android:id="@+id/tvLocation"
        style="@style/FontSemiLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableRight="@drawable/drop_down"
        android:hint="@string/toolbar_location"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/themeGray"
        android:textColorHint="@color/editTextHintGray"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/editTextHintGray" />

    <TextView
        android:id="@+id/tvSearch"
        style="@style/buttonRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="@string/hint_search" />

    <TextView
        android:id="@+id/tvReset"
        style="@style/FontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Reset"
        android:textColor="@color/themeGray"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>