<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rlDate"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/red_square_rounded_corner"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDay"
                style="@style/FontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="2"
                tools:text="10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvMonth"
                style="@style/FontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDay"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                tools:text="mar"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_toLeftOf="@+id/ivFavourite"
            android:layout_toRightOf="@+id/rlDate"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJobTitle"
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_6sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Senior Finance Manager / CFO - Portuguese Speaking"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvJobLocation"
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mozambique"
                android:textColor="@color/themeRed"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/favorite_selected" />

        <TextView
            android:id="@+id/tvJobSummery"
            style="@style/FontSemiLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llText"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="3"
            tools:text="Our client within the ICT\/Manufacturing industry is looking for a Regional Head of Human Resources to join their team. The key focus will be talent management and development."
            android:textColor="@color/titleTextLightGray"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvJobCategories"
            style="@style/FontRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJobSummery"
            android:drawableLeft="@drawable/industry_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Accountancy/Finance"
            android:textColor="@color/titleTextLightGray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvJobSalary"
            style="@style/FontRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJobCategories"
            android:drawableLeft="@drawable/salary_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Negotiable"
            android:textColor="@color/titleTextLightGray"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>