<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvContactName"
                style="@style/FontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/themeGray"
                android:textSize="@dimen/_12sdp"
                tools:text="Patrick Johnson" />

            <TextView
                android:id="@+id/tvCompanyName"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/themeRed"
                android:textSize="@dimen/_12sdp"
                tools:text="Microsoft Pvt. Ltd." />

            <TextView
                android:id="@+id/tvPosition"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/titleTextLightGray"
                android:textSize="@dimen/_12sdp"
                tools:text="Sr. UI Designer" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/titleTextLightGray"
                android:textSize="@dimen/_12sdp"
                tools:text="patrick98@gmail.com" />

            <TextView
                android:id="@+id/tvTelephone"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawableLeft="@drawable/contact_number"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/titleTextLightGray"
                android:textSize="@dimen/_12sdp"
                tools:text="3658954578" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>