<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/ivLanguageSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick_selected" />

    <TextView
        android:id="@+id/tvLanguageName"
        style="@style/FontSemiLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/titleTextLightGray"
        android:textSize="@dimen/_12sdp"
        tools:text="English" />

</LinearLayout>