<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llJobDescriptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvJobDescriptionTitle"
        style="@style/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/title_description" />

    <TextView
        android:id="@+id/tvJobDescriptionValue"
        style="@style/profileTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        tools:text="gdfiogdfiogdfgiohdfigfihfsdioghsgih
gdffdgdfigndf
gdfkgdfnlkgndfklgdf
dfgkdfgnfngdf
dfkndfklgndfmdfklnldfkgnkldfngjkdfkdfn
fgndkgndfkndfk" />

    <TextView
        android:id="@+id/tvJobKeySkill"
        style="@style/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/title_key_skills" />

    <TextView
        android:id="@+id/tvJobKeySkillValue"
        style="@style/profileTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        tools:text="gdfiogdfiogdfgiohdfigfihfsdioghsgih
gdffdgdfigndf
gdfkgdfnlkgndfklgdf
dfgkdfgnfngdf
dfkndfklgndfmdfklnldfkgnkldfngjkdfkdfn
fgndkgndfkndfk" />


    <TextView
        android:id="@+id/tvJobRequiredSkill"
        style="@style/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/title_required_skills" />

    <LinearLayout
        android:id="@+id/llExperianceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleExperiance"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_experiance_lable" />

        <TextView
            android:id="@+id/tvExperianceValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="5 Years experiance" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQualificationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleQualification"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_qualification_lable" />

        <TextView
            android:id="@+id/tvQualificationValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="5 Years experiance" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAdditionalRequirments"
        style="@style/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/title_additional_requirement"
        android:visibility="gone"/>

    <!--<com.recruitmentmatters.customview.TagGroup
        android:id="@+id/gridAdditionalRequirments"
        style="@style/TagGroup"
        android:padding="@dimen/_10sdp"/>-->

    <com.recruitmentmatters.tagview.TagView
        android:id="@+id/gridAdditionalRequirments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:lineMargin="@dimen/_5sdp"
        app:tagMargin="@dimen/_3sdp"
        app:textMarginLeft="@dimen/_10sdp"
        app:textMarginRight="@dimen/_10sdp"
        app:textPaddingBottom="@dimen/_4sdp"
        app:textPaddingLeft="@dimen/_10sdp"
        app:textPaddingRight="@dimen/_10sdp"
        app:textPaddingTop="@dimen/_4sdp" />

    <!--<GridLayout
        android:id="@+id/gridAdditionalRequirments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:horizontalSpacing="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:useDefaultMargins="true"
        android:verticalSpacing="@dimen/_10sdp" />-->
</LinearLayout>