<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tvTopHeader"
        layout="@layout/view_register_form_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp">

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/editTextHintGray" />


            <TextView
                style="@style/multilineTextLableStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/hint_industries_worked" />

            <EditText
                android:id="@+id/etIndustries"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_box"
                android:gravity="top"
                android:hint="@string/hint_industries_worked"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:padding="@dimen/_15sdp" />

            <TextView
                style="@style/multilineTextLableStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:maxLines="3"
                android:text="@string/hint_skills" />

            <EditText
                android:id="@+id/etSkills"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_box"
                android:gravity="top"
                android:hint="@string/hint_skills"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:padding="@dimen/_15sdp" />

            <Spinner
                android:id="@+id/spAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/editTextHintGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvNext"
                    style="@style/buttonRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/action_next" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>