<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/formTitlebar"
        layout="@layout/view_register_form_titlebar" />

    <ScrollView
        style="@style/scrollbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formTitlebar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etFirstName"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/hint_f_name"
                    android:imeOptions="actionNext"
                    android:maxLength="25" />

                <EditText
                    android:id="@+id/etLastName"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/hint_l_name"
                    android:imeOptions="actionNext"
                    android:maxLength="25" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/editTextHintGray" />

            <Spinner
                android:id="@+id/spDriverLicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />

            <View
                android:id="@+id/viewLicenceLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/editTextHintGray" />

            <LinearLayout
                android:id="@+id/llDriverLicenceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cbMotorBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_moterbike" />

                <CheckBox
                    android:id="@+id/cbLightVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_light_vehicle" />

                <CheckBox
                    android:id="@+id/cbHeavyDuty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_heavy_duty" />

                <CheckBox
                    android:id="@+id/cbOtherVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_other_vehicle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDob"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableRight="@drawable/calendar_icon"
                android:hint="@string/hint_dob" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_email_mandatory"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress" />

            <EditText
                android:id="@+id/etTelephone"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_telephone"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etCellphone"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_cell_phone"
                android:imeOptions="actionNext"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etSkypeId"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_skype_id"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/etAddress1"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_address_line1"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/etAddress2"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_address_line2"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/etCity"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_city"
                android:imeOptions="actionDone" />

            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/editTextHintGray" />

            <EditText
                android:id="@+id/etOtherCountry"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/hint_other_country"
                android:imeOptions="actionDone"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNext"
                style="@style/buttonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/action_next" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>