<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/formTitlebar"
        layout="@layout/view_register_form_titlebar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp">

        <GridView
            android:id="@+id/gvLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etOtherLanguage"
            android:layout_alignParentTop="true"
            android:gravity="left|center_vertical"
            android:numColumns="2" />

        <EditText
            android:id="@+id/etOtherLanguage"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvNext"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/hint_other_language"
            android:visibility="invisible"
            android:imeOptions="actionDone"/>

        <TextView
            android:id="@+id/tvNext"
            style="@style/buttonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/action_next" />
    </RelativeLayout>
</LinearLayout>