<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llJobDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvJobDetailTitle"
        style="@style/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/title_job_details" />

    <LinearLayout
        android:id="@+id/llJobIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobId"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_id_title_lable" />

        <TextView
            android:id="@+id/tvJobIdValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="#54545" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobLocation"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_location_title_lable" />

        <TextView
            android:id="@+id/tvJobLocationsValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lusaka,Zambia" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobCompanyTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobCompanyType"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_type_title" />

        <TextView
            android:id="@+id/tvJobCompanyTypeValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Agriculture" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobRoleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobRole"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_role_title_lable" />

        <TextView
            android:id="@+id/tvJobRoleValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Project accountant" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llJobJoinDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobJoinDate"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joining_date_title_lable" />

        <TextView
            android:id="@+id/tvJobJoiningDateValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="ASAP" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobEmploymentTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobEmploymentType"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employment_type_title_lable" />

        <TextView
            android:id="@+id/tvJobEmploymentTypeValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Full time" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvPreferredCandidate"
        style="@style/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/title_preferred_candidate" />


    <LinearLayout
        android:id="@+id/llJobCareerLevelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleCareerLevel"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/career_level_title_lable" />

        <TextView
            android:id="@+id/tvJobCareerLevelValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobYearOfExperianceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobYearOfExperiance"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_of_experiance" />

        <TextView
            android:id="@+id/tvJobYearOfExperianceValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="5" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llJobResidenceLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobResidanceLocation"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/residence_location" />

        <TextView
            android:id="@+id/tvJobResidenceLocationValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lusaka,Zambia" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobGenderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleGender"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employment_type_title_lable" />

        <TextView
            android:id="@+id/tvJobGenderValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Not specified" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobNationalityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleNationality"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nationality_title_lable" />

        <TextView
            android:id="@+id/tvJobNationalityValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Zambia" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llJobDegreeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleJobDegree"
            style="@style/profileTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degree_title_lable" />

        <TextView
            android:id="@+id/tvJobDegreeValue"
            style="@style/profileTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Post Graduate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJobQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvJobQuestions"
            style="@style/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/title_job_specific_que" />

        <LinearLayout
            android:id="@+id/llDynamicQue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</LinearLayout>