<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQue"
        style="@style/FontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/_14sdp"
        tools:text="Question 1" />

    <RadioGroup
        android:id="@+id/radioQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioYes"
            style="@style/FontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/yes"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/radioNo"
            style="@style/FontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:checked="true"
            android:text="@string/no"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_12sdp" />

    </RadioGroup>
</LinearLayout>