<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleTextDarkGray"
    android:gravity="center"
    android:orientation="vertical">

    <com.recruitmentmatters.customview.CircleImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/profile_icon" />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/FontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:text="@string/title_login_reg"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tvCandidateNo"
        style="@style/FontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_3sdp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        tools:text="#152236" />

</LinearLayout>
