<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llEmployerMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/llEmployer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEmployer"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/employer_name"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvEmployerValue"
                    style="@style/FontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tvEmployer"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Synnex" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llEmployer">

                <TextView
                    android:id="@+id/tvPosition"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/position_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvPositionValue"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/themeRed"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Jr.Graphic Designer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llPosition">

                <TextView
                    android:id="@+id/tvWorkDuration"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/duration_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvWorkDurationValue"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/titleTextLightGray"
                    android:textSize="@dimen/_12sdp"
                    tools:text="April 2011 - March 2013" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDuration">

                <TextView
                    android:id="@+id/tvSkills"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/skills_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvSkillsValue"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/titleTextLightGray"
                    android:textSize="@dimen/_12sdp"
                    tools:text="UX Design Expertisation" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>