<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llReferenceMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/llContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContactName"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_name_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvContactNameValue"
                    style="@style/FontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Patrick Johnson" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llContactName"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCompanyName"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/company_name_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvCompanyNameValue"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/themeRed"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Microsoft Pvt. Ltd." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llCompanyName"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPosition"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/position_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvPositionValue"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/titleTextLightGray"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Sr. UI Designer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llPosition"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/email_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvEmailValue"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/titleTextLightGray"
                    android:textSize="@dimen/_12sdp"
                    tools:text="patrick98@gmail.com" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llEmail"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTelephone"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/telephone_lable"
                    android:textColor="@color/themeGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvTelephoneValue"
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/titleTextLightGray"
                    android:textSize="@dimen/_12sdp"
                    tools:text="3658954578" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>