<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeGray"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvPersonalTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:gravity="center"
            android:text="@string/title_personal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvEmploymentTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:gravity="center"
            android:text="@string/title_employment"
            android:textColor="@color/titleTextLightGray"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvReferencesTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:gravity="center"
            android:text="@string/title_references"
            android:textColor="@color/titleTextLightGray"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbRegisterProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:max="100"
        android:progress="33"
        android:progressDrawable="@drawable/step_progress_drawable" />

    <!--<RelativeLayout
        android:id="@+id/rlPersonalTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgGray"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvFormTitle"
            style="@style/FontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_general"
            android:textColor="@color/titleTextLightGray"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivFormBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/previous_arrow" />
    </RelativeLayout>-->

    <!--<TextView
        android:id="@+id/tvEmpRefTitle"
        style="@style/FontSemiLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgGray"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:text="@string/title_employment_details"
        android:visibility="gone" />-->

</LinearLayout>