<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPersonalTitleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/bgGray"
    android:orientation="horizontal"
    android:padding="@dimen/_15sdp"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvFormTitle"
        style="@style/FontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_general"
        android:textColor="@color/titleTextLightGray"
        android:textSize="@dimen/_14sdp" />

    <ImageView
        android:id="@+id/ivFormBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:src="@drawable/previous_arrow"
        android:visibility="visible" />
</RelativeLayout>