<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-1dp">
        <shape>
            <solid android:color="@android:color/white" />

            <stroke
                android:width="1dp"
                android:color="@color/color_edit_sep" />
        </shape>
    </item>
</layer-list>