<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid
        android:color="@color/theme_blue" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <corners
        android:topLeftRadius="@dimen/_8sdp"
        android:topRightRadius="@dimen/_8sdp" />
</shape>
