<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="1dp"
        android:color="@color/color_view_line" />

    <solid android:color="@android:color/white" />

    <padding
        android:bottom="@dimen/_1sdp"
        android:left="@dimen/_1sdp"
        android:right="@dimen/_1sdp"
        android:top="@dimen/_1sdp" />

    <corners
        android:bottomLeftRadius="@dimen/_10sdp"
        android:bottomRightRadius="@dimen/_10sdp"
        android:radius="@dimen/_10sdp"
        android:topLeftRadius="@dimen/_10sdp"
        android:topRightRadius="@dimen/_10sdp" />
</shape>