<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/uncheck" />
    <item android:state_checked="true" android:drawable="@drawable/check" />
    <item android:drawable="@drawable/uncheck" /> <!-- default state -->
</selector>