<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/ratingbar_full_empty"/>
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/select_star_green"/>
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/select_star_green"/>

</layer-list>