<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >


    <gradient
        android:endColor="@color/theme_violet"
        android:gradientRadius="360"
        android:centerColor="#223239"
        android:startColor="#223239"
        android:type="radial" />
</shape>