<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:endColor="@color/theme_pink_bottom"
        android:centerColor="@color/theme_pink"
        android:startColor="@color/theme_pink"
        android:angle="-90"
        android:type="linear" />
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/_5sdp"
        android:topRightRadius="@dimen/_5sdp" />

</shape>