<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<!--
 This is the rating bar drawable that is used to
 show a filled cookie.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/unselect_star" android:state_pressed="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/unselect_star" android:state_focused="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/unselect_star" android:state_selected="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/unselect_star" android:state_enabled="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/unselect_star"/>

</selector>