<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<!--this is seach background-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_5sdp"
    android:shape="rectangle">
    <solid android:color="@android:color/white" />
    <stroke
        android:width="1dp"
        android:color="@color/color_view_line" />

    <corners
        android:bottomLeftRadius="@dimen/_1sdp"
        android:bottomRightRadius="@dimen/_1sdp"
        android:topLeftRadius="@dimen/_1sdp"
        android:topRightRadius="@dimen/_1sdp" />
</shape>