<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/invite_white" />
            <solid android:color="@color/color_white" />
            <corners
                android:bottomRightRadius="@dimen/_15sdp"
                android:topRightRadius="@dimen/_15sdp" />

        </shape>
    </item>

    <item
        android:bottom="@dimen/_1sdp"
        android:right="@dimen/_15sdp"
        android:top="@dimen/_1sdp">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white" />

        </shape>
    </item>

</layer-list>