<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/theme_blue" />



    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />

    <corners
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp" />
</shape>