<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape android:shape="line">
      <corners android:radius="1dip"/>
      <stroke
          android:color="@color/gray_line"
          android:width="@dimen/_2sdp"/>
    </shape>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape android:shape="line">
        <corners android:radius="1dip"/>
        <stroke
            android:color="@color/theme_pink"
            android:width="@dimen/_2sdp"/>
      </shape>
    </clip>
  </item>
</layer-list>