<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/round_pink_exp" />
    <item android:state_focused="true" android:drawable="@drawable/round_pink_exp" />
    <item android:state_pressed="true" android:drawable="@drawable/round_pink_exp" />
    <item android:drawable="@drawable/round_grey_transparent" />
</selector>