<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#CCBBBBBB"/>
      <corners android:radius="4dp"/>
    </shape>
  </item>

  <item
      android:bottom="1dp"
      android:left="1dp"
      android:right="1dp"
      android:top="1dp">
    <shape android:shape="rectangle">
      <solid android:color="@android:color/white"/>
      <corners android:radius="4dp"/>
    </shape>
  </item>
</layer-list>