<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="@dimen/_5sdp"
        android:radius="@dimen/_5sdp"
        android:topLeftRadius="0dp"
        android:topRightRadius="@dimen/_5sdp" />

    <solid android:color="@color/color_purple"/>
</shape>