<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/theme_pink" android:state_pressed="true" />
    <item android:drawable="@color/theme_pink" android:state_selected="true" />
    <item android:drawable="@android:color/white" />
</selector>