<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
  <stroke
      android:color="@android:color/white"
      android:width="@dimen/_1sdp"/>
  <solid android:color="@android:color/white"/>
  <corners android:radius="@dimen/_6sdp"/>
</shape>