<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimary">#252525</color>
    <color name="colorPrimaryDark">#1c1c1c</color>
    <color name="colorAccent">#FF4081</color>

    <color name="themeGray">#252525</color>
    <color name="themeRed">#e14645</color>

    <color name="titleTextDarkGray">#1c1c1c</color>
    <color name="titleTextLightGray">#4c4c4c</color>
    <color name="titleTextLightestGray">#CC4E4c4c</color>
    <color name="editTextHintGray">#bcbcbc</color>
    <color name="bgGray">#e0e0e0</color>
    <color name="bgLightGray">#f0f0f0</color>
    <color name="red">#FF0000</color>
    <color name="lightGray">#6e6e6e</color>

</resources>
