<resources>
    <string name="app_name">Recruitment Matters</string>
    <string name="app_version">V 0.4</string>

    <!--Common Messages-->
    <string name="no_internet">Internet connection is not available!</string>
    <string name="please_try_again">Please Try Again!!!</string>

    <!--Common Validation Messages-->
    <string name="blank_candidate_ref_no">Please enter candidate reference number</string>
    <string name="blank_email">Please enter email address</string>
    <string name="blank_phone">Please enter phone number</string>
    <string name="blank_password">Please enter password</string>
    <string name="blank_fname">Please enter first name</string>
    <string name="blank_lname">Please enter last name</string>
    <string name="blank_gender">Please select gender</string>
    <string name="blank_driver_license">Please select driver license</string>
    <string name="blank_driver_license_type">Please select driver license type</string>
    <string name="blank_dob">Please enter date of birth</string>
    <string name="blank_telephone">Please enter telephone</string>
    <string name="blank_cellphone">Please enter cellphone</string>
    <string name="blank_city">Please enter city</string>
    <string name="blank_country">Please select country</string>
    <string name="blank_qualification">Please enter qualification</string>
    <string name="blank_category_name">Please select category</string>
    <string name="blank_industries_worked">Please enter industries work</string>
    <string name="blank_skill">Please enter skill</string>
    <string name="blank_availability">Please select availability status</string>
    <string name="blank_job_type">Please select job type</string>
    <string name="blank_current_salary">Please enter current salary</string>
    <string name="blank_expected_salary">Please enter expected salary</string>
    <string name="blank_notice_period">Please enter notice period</string>
    <string name="blank_employments">Please enter employments detail</string>
    <string name="blank_reference">Please enter reference detail</string>
    <string name="blank_device_type">Device type blank</string>
    <string name="blank_device_token">Device token blank</string>
    <string name="blank_language">Please select spoken language</string>
    <string name="blank_employer">Please enter employer</string>
    <string name="blank_position">Please enter position</string>
    <string name="blank_start_date">Please enter start date</string>
    <string name="blank_end_date">Please enter end date</string>
    <string name="blank_contact_name">Please enter contact name</string>
    <string name="blank_company_name">Please enter company name</string>
    <string name="blank_current_password">Please enter current password</string>
    <string name="blank_new_password">Please enter new password</string>
    <string name="blank_confirm_password">Please enter confirm password</string>
    <string name="blank_name">Please enter name</string>
    <string name="blank_website">Please enter website</string>
    <string name="blank_helptext">Please enter query</string>

    <string name="invalid">Invalid</string>
    <string name="invalid_email">Please enter valid email</string>
    <string name="invalid_phone">Please enter phone number between 10&#8211;15 digits.</string>
    <string name="invalid_telephone">Please enter telephone number between 6 &#8211; 15 digits.</string>
    <string name="invalid_cellphone">Please enter cellphone number between 10 &#8211; 15 digits.</string>
    <string name="invalid_password">Please enter valid password, password should be at least 6 characters long with 1 character and 1 number.</string>
    <string name="invalid_language">Please enter language in proper format</string>
    <string name="invalid_job_type">Please enter job type in proper format</string>
    <string name="invalid_duration">Please enter end date greater than start date</string>
    <string name="invalid_confirm_password">Password and confirm password does not match</string>
    <string name="invalid_website">Please enter valid website</string>

    <string name="msg_connection_time_out">Connection time out, please try again</string>
    <string name="msg_activity_not_found">No activity found to handle this action.</string>
    <string name="msg_server_not_responding">Server is not responding, please try again</string>
    <string name="msg_something_went_wrong">Something went wrong, please try again</string>


    <!--Toolbar title-->
    <string name="toolbar_forgot_password">Forgot password</string>
    <string name="toolbar_candidate_profile">Candidate profile</string>
    <string name="toolbar_home">Home</string>
    <string name="toolbar_advance_search">Advanced search</string>
    <string name="toolbar_categories">Categories</string>
    <string name="toolbar_jobs">Jobs</string>
    <string name="toolbar_location">Locations</string>
    <string name="toolbar_favourite">Favorites</string>
    <string name="toolbar_applications">Applications</string>
    <string name="toolbar_contact_us">Contact us</string>
    <string name="toolbar_change_password">Change password</string>


    <!--Login screen-->
    <string name="title_welcome">Welcome to</string>
    <string name="hint_candidate_no">Candidate reference number</string>
    <string name="hint_password">Password</string>
    <string name="title_forgot_password">Forgot your password?</string>
    <string name="action_login">Login</string>
    <string name="title_dont_have_account">Don\'t have account?</string>
    <string name="action_create_now">Create now</string>
    <string name="action_skip">Skip</string>

    <!--Forgot password screen-->
    <string name="msg_forgot_password">If you have not accessed your candidate record before, then please request a new password.
    You will need your candidate reference number and the email address you used when you first registered with us.</string>
    <string name="hint_email">Email</string>
    <string name="action_reset">Reset</string>

    <!--Candidate profile screen-->
    <string name="title_personal">Personal</string>
    <string name="title_employment">Employment</string>
    <string name="title_references">References</string>
    <string name="title_general">General</string>
    <string name="title_education">Education</string>
    <string name="title_language_spoken">Language spoken</string>
    <string name="title_job_category">Job category</string>
    <string name="title_job_type">Job type</string>
    <string name="title_employment_details">Employment details</string>
    <string name="cb_moterbike">Motor Bike</string>
    <string name="cb_light_vehicle">Light Vehicle</string>
    <string name="cb_heavy_duty">Heavy Duty</string>
    <string name="cb_other_vehicle">Other Vehicle</string>
    <string name="action_next">Next</string>
    <string name="action_submit">Submit</string>
    <string name="action_add_employment">Add employment</string>
    <string name="action_add_reference">Add reference</string>
    <string name="action_edit_employment">Edit employment</string>
    <string name="action_edit_reference">Edit reference</string>
    <string name="hint_f_name">First name <font color="red">*</font></string>
    <string name="hint_l_name">Last name <font color='red'>*</font></string>
    <string name="hint_dob">Date of birth <font color='red'>*</font></string>
    <string name="hint_email_mandatory">Email <font color='red'>*</font></string>
    <string name="hint_other_language">Eg.Hindi/Japanese/Spanish ...etc<font color='red'>*</font></string>
    <string name="hint_sp_gender"><font color='grey'>Gender </font><font color='red'>*</font></string>
    <string name="hint_sp_country"><font color='grey'>Country </font><font color='red'>*</font></string>
    <string name="hint_sp_driving_licence"><font color='grey'>Driving Licence </font><font color='red'>*</font></string>
    <string name="hint_sp_available"><font color='grey'>Select availability </font><font color='red'>*</font></string>
    <string name="hint_sp_uni_location"><font color='grey'>Select university location</font></string>

    <string name="hint_telephone">Telephone <font color='red'>*</font></string>
    <string name="hint_telephone_optional">Telephone</string>
    <string name="hint_cell_phone">Cellphone <font color='red'>*</font></string>
    <string name="hint_skype_id">Skype ID</string>
    <string name="hint_address_line1">Address line 1</string>
    <string name="hint_address_line2">Address line 2 </string>
    <string name="hint_city">City <font color='red'>*</font></string>
    <string name="hint_state">State <font color='red'>*</font></string>
    <string name="hint_country">Country <font color='red'>*</font></string>
    <string name="hint_high_school">High school</string>
    <string name="hint_university">University</string>
    <string name="hint_degree">Degree</string>
    <string name="hint_qualification">Qualifications including Diplomas, etc. <font color='red'>*</font></string>
    <string name="hint_select_category">Select your category <font color='red'>*</font></string>
    <string name="hint_industries_worked">Industries worked in - ie - \nFMCG, Banking, Construction, \nInsurance, Platinum Mining
    <font color='red'>*</font></string>
    <string name="hint_skills">Skills-ie-Excel, Belina, Pastel, \nQuick Books, SQL <font color='red'>*</font></string>
    <string name="select_availability">Select your availability <font color='red'>*</font></string>
    <string name="title_temporary">Temporary</string>
    <string name="title_permanent">Permanent</string>
    <string name="title_interim">Interim Executive</string>
    <string name="msg_interim">(Only applicable to executive\'s willing to consider interim management work)</string>
    <string name="hint_current_salary">Current salary <font color='red'>*</font></string>
    <string name="hint_expected_salary">Expected salary <font color='red'>*</font></string>
    <string name="hint_notice_period">Notice period</string>
    <string name="title_enter_employment_history">Please enter your most recent employment history first</string>
    <string name="hint_employer">Employer <font color='red'>*</font></string>
    <string name="hint_position">Position <font color='red'>*</font></string>
    <string name="hint_start_date">Start date <font color='red'>*</font></string>
    <string name="hint_end_date">End date <font color='red'>*</font></string>
    <string name="hint_key_skills">Key skills <font color='red'>*</font></string>
    <string name="hint_contact_name">Contact name <font color='red'>*</font></string>
    <string name="hint_company_name">Company name <font color='red'>*</font></string>
    <string name="title_registration_success">Registration Success</string>
    <string name="title_current_position">&#160;(Current position)</string>

    <!--Edit Profile Title-->
    <string name="title_general_profile">Edit general profile</string>
    <string name="title_education_profile">Edit education</string>
    <string name="title_employment_profile">Edit employment</string>
    <string name="title_language_profile">Edit language spoken</string>
    <string name="title_job_category_profile">Edit job category</string>
    <string name="title_job_type_profile">Edit job type</string>
    <string name="title_reference_profile">Edit references</string>
    <string name="title_add_cv">Add CV</string>
    <string name="title_view_cv">View CV</string>

    <!--Job details screen-->
    <string name="title_job_details">Job details</string>
    <string name="title_description">Description</string>
    <string name="title_preferred_candidate">Preferred candidate</string>
    <string name="title_job_id">Job ID</string>
    <string name="title_job_location">Job location</string>
    <string name="title_company_type">Company type</string>
    <string name="title_job_role">Job role</string>
    <string name="title_joining_date">Joining date</string>
    <string name="title_employment_type">Employment type</string>
    <string name="title_career_level">Career level</string>
    <string name="title_years_of_exp">Years of experience</string>
    <string name="title_residence_location">Residence location</string>
    <string name="title_gender">Gender</string>
    <string name="title_nationality">Nationality</string>
    <string name="title_degree">Degree</string>
    <string name="title_required_skill">Required skills</string>
    <string name="title_experience">Experience</string>
    <string name="title_qualification">Qualifications</string>
    <string name="title_additional_requirement">Additional requirements</string>
    <string name="action_apply_for_job">Apply for this job</string>

    <!--Side menu -->
    <string name="title_my_applications">My applications</string>
    <string name="title_logout">Logout</string>
    <string name="title_login_reg">Login/Register</string>

    <!--Profile screen-->
    <string name="title_dob">DOB</string>
    <string name="title_address">Address</string>
    <string name="title_mobile_no">Mobile number</string>
    <string name="title_industries_worked">Industries worked in</string>
    <string name="title_skills">Skills</string>
    <string name="title_availability">Availability</string>
    <string name="title_current_salary">Current salary</string>
    <string name="title_expected_salary">Expected salary</string>

    <!--Change password screen-->
    <string name="hint_current_password">Current password</string>
    <string name="hint_new_password">New password</string>
    <string name="hint_confirm_password">Confirm password</string>

    <!--Advance Search screen-->
    <string name="hint_search">Search</string>

    <!--Contact us screen-->
    <string name="title_accounts">Accounts</string>
    <string name="title_website">Website</string>
    <string name="action_send_msg">Send us a message</string>

    <!--Send message screen-->
    <string name="msg_send_msg">Please feel free to contact us directly, if you have any further questions.</string>
    <string name="hint_name">Name</string>
    <string name="hint_how_can_we_help">How can we help you?</string>
    <string name="action_send">Send</string>


    <string name="title_male">Male</string>
    <string name="title_female">Female</string>
    <string name="str_yes">Yes</string>
    <string name="select_date">Select Date</string>
    <string name="dialog_title_employer_details">Employment Details</string>
    <string name="dialog_message_employer">Do you want to edit or delete employment ?</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="dialog_employer_conirm_delete_msg">Are you sure you want to delete employer details?</string>
    <string name="dialog_employer_confirmation">Please make sure to add all your employment details by clicking the "Add/Edit employment" button before continuing.</string>
    <string name="dialog_reference_confirmation">Please make sure to add all your reference details by clicking the "Add/Edit reference" button before continuing.</string>
    <string name="action_continue">Continue</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="select_end_date">Select end date</string>
    <string name="select_start_date">Select start date</string>
    <string name="dialog_title_reference">Reference Details</string>
    <string name="dialog_msg_reference">Do you want to edit or delete reference ?</string>
    <string name="dialog_msg_confirm_reference_delete">Are you sure you want to delete reference?</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to logout?</string>
    <string name="title_general_email">Email :&#160;</string>
    <string name="title_general_dob">DOB :&#160;</string>
    <string name="title_general_address">Address :&#160;</string>
    <string name="title_general_gender">Gender :&#160;</string>
    <string name="title_general_mobile_number">Mobile Number :&#160;</string>
    <string name="title_general_telephone">Telephone :&#160;</string>
    <string name="title_general_skype_id">Skype Id :&#160;</string>
    <string name="title_education_highschool">High School :&#160;</string>
    <string name="title_education_university">University :&#160;</string>
    <string name="title_education_university_location">University location :&#160;</string>
    <string name="title_education_degree">Degree :&#160;</string>
    <string name="title_languages">Languages</string>
    <string name="title_main_category">Main category :&#160;</string>
    <string name="title_jobcategory_industries_worked_in">Industries Worked In :&#160;</string>
    <string name="title_jobcategory_skills">Skills :&#160;</string>
    <string name="title_jobcategory_availability">Availability :&#160;</string>
    <string name="title_jobtype_jobtype">Job Type :&#160;</string>
    <string name="title_jobtype_current_salary">Current Salary :&#160;</string>
    <string name="title_jobtype_expected_salary">Expected Salary :&#160;</string>
    <string name="title_jobtype_notice_period">Notice Period :&#160;</string>
    <string name="update">Update</string>
    <string name="hint_other_country">Other country</string>
    <string name="employer_name">Employer Name :&#160;</string>
    <string name="position_lable">Position :&#160;</string>
    <string name="duration_lable">Duration :&#160;</string>
    <string name="skills_lable">Skills :&#160;</string>
    <string name="contact_name_lable">Contact Name :&#160;</string>
    <string name="company_name_lable">Company Name :&#160;</string>
    <string name="email_lable">Email :&#160;</string>
    <string name="telephone_lable">Telephone :&#160;</string>

    <string name="add_photo_from_lib">Add Photo from Gallery</string>
    <string name="take_picture">Take Picture</string>
    <string name="title_select_file">Select file</string>
    <string name="file_download_failure">Unable to download the file, please try again !!</string>
    <string name="back_message">Please click BACK again to exit</string>
    <string name="msg_delete_employment">Employment deleted successfully</string>
    <string name="msg_add_employment">Employment added successfully</string>
    <string name="msg_edit_employment">Employment edited successfully</string>
    <string name="msg_delete_reference">Reference deleted successfully</string>
    <string name="msg_add_reference">Reference added successfully</string>
    <string name="msg_edit_reference">Reference edited successfully</string>

    <!--Job Details Screen-->
    <string name="job_id_title_lable">Job ID :&#160;</string>
    <string name="job_location_title_lable">Job location :&#160;</string>
    <string name="company_type_title_lable">Company type :&#160;</string>
    <string name="company_type_title">Company type :&#160;</string>
    <string name="job_role_title_lable">Job role :&#160;</string>
    <string name="joining_date_title_lable">Joining date :&#160;</string>
    <string name="employment_type_title_lable">Employment type :&#160;</string>
    <string name="career_level_title_lable">Career level :&#160;</string>
    <string name="year_of_experiance">Year of experience :&#160;</string>
    <string name="residence_location">Residence location :&#160;</string>
    <string name="nationality_title_lable">Nationality :&#160;</string>
    <string name="degree_title_lable">Degree :&#160;</string>
    <string name="title_key_skills">Key skills</string>
    <string name="title_required_skills">Required skills</string>
    <string name="title_experiance_lable">Experience :&#160;</string>
    <string name="title_qualification_lable">Qualification :&#160;</string>
    <string name="registration">Registration</string>
    <string name="are_you_sure_registration_back_msgs">Are you sure you want to go back? if yes you will loose all your registration data.</string>
    <string name="no_data_found">No data found</string>
    <string name="send_us_a_message">Send us a message</string>
    <string name="title_send_us_a_message">SEND US A MESSAGE</string>
    <string name="send_us_query_msg">Please feel free to contact us directly if you have any further questions.</string>
    <string name="hint_website">Website</string>
    <string name="msg_login_to_apply">Please login/register to apply for a job.</string>
    <string name="msg_login_to_favourite">Please login/register to mark this job as favourite.</string>
    <string name="invalid_file_type">Invalid file type</string>
    <string name="default_country">Zimbabwe</string>
    <string name="title_present">Present</string>
    <string name="title_job_specific_que">Job Specific Questions</string>
    <string name="msg_job_questions">Please answer the job questions before applying.</string>
    <string name="title_your_ans">Your answer :&#160;</string>

    <string-array name="menu_item_with_login">
        <item name="home">@string/toolbar_home</item>
        <item name="advance_search">@string/toolbar_advance_search</item>
        <item name="category">@string/toolbar_categories</item>
        <item name="location">@string/toolbar_location</item>
        <item name="favourite">@string/toolbar_favourite</item>
        <item name="application">@string/title_my_applications</item>
        <item name="contact">@string/toolbar_contact_us</item>
        <item name="logout">@string/title_logout</item>
    </string-array>

    <string-array name="menu_item_without_login">
        <item name="home">@string/toolbar_home</item>
        <item name="advance_search">@string/toolbar_advance_search</item>
        <item name="category">@string/toolbar_categories</item>
        <item name="location">@string/toolbar_location</item>
        <item name="contact">@string/toolbar_contact_us</item>
        <item name="login">@string/action_login</item>
    </string-array>


    <!--Spinner Lists-->

    <!--Country Lists-->
    <string-array name="country_arrays">
        <item></item>
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>

    <string-array name="gender_arrays">
        <item>@string/hint_sp_gender</item>
        <item>@string/title_male</item>
        <item>@string/title_female</item>
    </string-array>

    <string-array name="driving_licence_arrays">
        <item>@string/hint_sp_driving_licence</item>
        <item>No</item>
        <item>Yes</item>
    </string-array>

    <string-array name="language_arrays">
        <item>English</item>
        <item>Shona</item>
        <item>Ndebele</item>
        <item>Afrikaans</item>
        <item>Portuguese</item>
        <item>French</item>
        <item>Other</item>
    </string-array>


    <!--Temporary-->
    <string-array name="category_arrays">
        <item>@string/hint_select_category</item>
        <item>Aviation</item>
        <item>Agriculture</item>
        <item>Education</item>
        <item>Hospitality</item>
        <item>Legal</item>
        <item>Mining</item>
        <item>NGO</item>
        <item>Other</item>
    </string-array>

    <string-array name="available_arrays">
        <item>@string/hint_sp_available</item>
        <item>Employed</item>
        <item>Unemployed</item>
    </string-array>

</resources>
