<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DatePickerDialogTheme" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <style name="ThemeDialogCustom" parent="@style/Theme.AppCompat.Dialog">
        <item name="android:layout_gravity">center</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ThemeDialogCustomBottom" parent="@style/ThemeDialogCustom">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:gravity">bottom</item>
    </style>

    <style name="FontRegular">
        <item name="fontPath">fonts/segoeui.ttf</item>
    </style>

    <style name="FontLight">
        <item name="fontPath">fonts/segoeuil.ttf</item>
    </style>

    <style name="FontSemiLight">
        <item name="fontPath">fonts/segoeuisl.ttf</item>
    </style>

    <style name="FontSemiBold">
        <item name="fontPath">fonts/seguisb.ttf</item>
    </style>

    <!--Scroll bar style-->
    <style name="scrollbarStyle">
        <item name="android:fadingEdge">none</item>
        <item name="android:fillViewport">true</item>
        <item name="android:overScrollMode">never</item>
        <item name="android:scrollbars">none</item>
    </style>
    <!--Scroll bar style-->

    <style name="editTextStyle" parent="FontSemiLight">
        <item name="android:textColor">@color/titleTextDarkGray</item>
        <item name="android:textColorHint">@color/editTextHintGray</item>
        <item name="android:background">@drawable/edittext_focus_selector</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <item name="android:paddingBottom">@dimen/_10sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:inputType">text</item>
    </style>


    <style name="multilineTextLableStyle" parent="FontSemiLight">
        <item name="android:textColor">@color/titleTextDarkGray</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="textViewStyle" parent="FontSemiBold">
        <item name="android:textColor">@color/titleTextDarkGray</item>
        <item name="android:textColorHint">@color/editTextHintGray</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <item name="android:paddingBottom">@dimen/_10sdp</item>
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="textViewLableStyle" parent="FontSemiBold">
        <item name="android:textColor">@color/titleTextDarkGray</item>
        <item name="android:textColorHint">@color/editTextHintGray</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">@dimen/_3sdp</item>
        <item name="android:paddingBottom">@dimen/_3sdp</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>
        <item name="android:textSize">@dimen/_8sdp</item>
    </style>

    <style name="buttonRed" parent="FontSemiBold">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="buttonWhite" parent="FontSemiBold">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rounded_corner_white_button</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/themeRed</item>
    </style>

    <style name="radioButton" parent="FontSemiLight">
        <!--<item name="android:gravity">center</item>-->
        <!--<item name="android:drawableLeft">@drawable/tick_unselected</item>-->
        <!--<item name="android:drawablePadding">@dimen/_5sdp</item>-->
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/titleTextLightGray</item>
    </style>


    <style name="profileTitle" parent="FontRegular">
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textColor">@color/titleTextLightGray</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:drawableRight">@drawable/edit</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@color/bgGray</item>
    </style>

    <style name="profileTextTitle" parent="FontSemiBold">
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:textColor">@color/themeGray</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="profileTextValue" parent="FontRegular">
        <item name="android:paddingRight">@dimen/_10sdp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:textColor">@color/titleTextLightGray</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="NavigationDrawerStyle" parent="FontSemiLight">
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/_42sdp</item>
        <item name="android:layout_marginRight">0dp</item>
    </style>

    <style name="jobTitle" parent="FontRegular">
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textColor">@color/titleTextLightGray</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@color/bgGray</item>
    </style>

    <style name="TagGroup">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="atg_borderColor">@color/bgGray</item>
        <item name="atg_textColor">@color/themeGray</item>
        <item name="atg_backgroundColor">#FFFFFF</item>
        <item name="atg_dashBorderColor">#AAAAAA</item>
        <item name="atg_inputHintColor">#80000000</item>
        <item name="atg_inputTextColor">#DE000000</item>
        <item name="atg_checkedBorderColor">@color/themeRed</item>
        <item name="atg_checkedTextColor">#FFFFFF</item>
        <item name="atg_checkedMarkerColor">#FFFFFF</item>
        <item name="atg_checkedBackgroundColor">@color/themeRed</item>
        <item name="atg_pressedBackgroundColor">#FFFFFF</item>
        <item name="atg_borderStrokeWidth">1dp</item>
        <item name="atg_textSize">@dimen/_12sdp</item>
        <item name="atg_horizontalSpacing">@dimen/_5sdp</item>
        <item name="atg_verticalSpacing">@dimen/_5sdp</item>
        <item name="atg_horizontalPadding">@dimen/_10sdp</item>
        <item name="atg_verticalPadding">@dimen/_10sdp</item>
    </style>

</resources>
