<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TagView">
        <attr name="lineMargin" format="dimension" />
        <attr name="tagMargin" format="dimension" />
        <attr name="textPaddingLeft" format="dimension" />
        <attr name="textPaddingRight" format="dimension" />
        <attr name="textPaddingTop" format="dimension" />
        <attr name="textPaddingBottom" format="dimension" />
        <attr name="textMarginLeft" format="dimension"/>
        <attr name="textMarginRight" format="dimension"/>
    </declare-styleable>
</resources>