<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/AvenirLTStd-Black.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_to_be_paid"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        fontPath="fonts/AvenirLTStd-Black.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,00"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_42sdp" />
                </LinearLayout>


                <TextView
                    style="@style/payment_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_card" />

                <EditText
                    android:id="@+id/etCardName"
                    style="@style/payment_style_edit"
                    fontPath="fonts/AvenirLTStd-Medium.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/personal_card" />

                <View
                    style="@style/payment_style_edit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />


                <TextView
                    style="@style/payment_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvCardSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/down_arrow"
                        android:drawableRight="@drawable/down_arrow"
                        android:hint="@string/select_your_card_hint"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp" />
                </LinearLayout>

                <TextView
                    style="@style/payment_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number" />

                <RelativeLayout
                    style="@style/payment_style_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etCardNumber"
                        style="@style/payment_style_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/imgScanner"
                        android:background="@null"
                        android:digits="0123456789"
                        android:inputType="numberPassword"
                        android:maxLength="19"
                        tools:hint="**** **** ****" />

                    <ImageView
                        android:id="@+id/imgScanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/small_camera_payment" />
                </RelativeLayout>

                <View
                    style="@style/payment_style_edit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/payment_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardholder_name" />

                <EditText
                    android:id="@+id/etCardHolderName"
                    style="@style/payment_style_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <View
                    style="@style/payment_style_edit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1.4">

                        <TextView
                            android:id="@+id/dpExpiration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expiration_date"
                            android:textColor="@color/theme_pink" />


                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dpExpiration"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_15sdp"
                            android:drawableRight="@drawable/down_arrow"
                            android:hint="Month"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/title_color"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:id="@+id/monthLine"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/tvMonth"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/tvMonth"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/light_gray" />


                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dpExpiration"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/tvMonth"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableRight="@drawable/down_arrow"
                            android:hint="Year"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/title_color"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:id="@+id/dateLine"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/tvYear"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/tvYear"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/monthLine"
                            android:background="@color/light_gray" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dpCvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/imgQuestion"
                            android:text="@string/cvv"
                            android:textColor="@color/theme_pink" />

                        <ImageView
                            android:id="@+id/imgQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/small_question" />

                        <EditText
                            android:id="@+id/etCvv"
                            fontPath="fonts/AvenirLTStd-Medium.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/dpCvv"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword|numberSigned"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPayment"
                    fontPath="fonts/AvenirLTStd-Medium.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/gradient_pink_drawable"
                    android:ems="14"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/pay"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/common_progress_bar" />
    </LinearLayout>
</FrameLayout>