<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/containerLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/_30sdp"
      android:layout_weight="1"
      />

  <TextView
      android:id="@+id/tvApplyFilter"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40sdp"
      android:background="@drawable/pink_gradient"
      android:gravity="center"
      android:layout_marginBottom="@dimen/_30sdp"
      android:text="@string/apply_filter"
      android:textColor="@android:color/white"
      android:textSize="@dimen/_15sdp"
      />
</LinearLayout>