<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <!--#0e1f27-->

    <include
        android:id="@+id/include"
        layout="@layout/header_layout" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/include"
        android:background="@color/gray_line" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvDetailText"
        fontPath="fonts/AvenirLTStd-Roman.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:text="@string/forgot_password_instructions"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_11sdp" />

    <RelativeLayout
        android:id="@+id/rlEmailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailText"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_33sdp">

        <ImageView
            android:id="@+id/imageEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail_icon" />

        <TextView
            android:id="@+id/tvEmail"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@id/imageEmail"
            android:text="@string/email_address"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/etEmailAddress"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmail"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@id/imageEmail"
            android:background="@null"
            android:hint="@string/enter_your_email_address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/light_hint"
            android:textSize="@dimen/_11sdp" />

        <View
            android:id="@+id/viewUserLine2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/etEmailAddress"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_line" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlEmailView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_25sdp">

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_view_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.bnbjobs.customui.views.GradientView
            android:id="@+id/tvForgotPassword"
            style="@style/PinkButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restore"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_12sdp"
            app:centerColorGradient="@color/theme_pink_bottom"
            app:endColorGradient="@color/theme_pink_bottom"
            app:pressColorGradient="@color/theme_dark_pink"
            app:startColorGradient="@color/theme_pink_top" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/common_progress_bar" />
    </RelativeLayout>
</RelativeLayout>