<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <include
      layout="@layout/header_layout"
      android:id="@+id/include"
      />

  <View
      android:id="@+id/view1"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="?actionBarSize"
      android:background="@color/gray_line"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_50sdp"
      android:background="@android:color/white"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical"
        >
      <ImageView
          android:id="@+id/imgLogo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_45sdp"
          android:src="@drawable/logo"
          />

      <TextView
          android:id="@+id/tvDetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="@dimen/_25sdp"
          android:layout_marginRight="@dimen/_25sdp"
          android:layout_marginTop="@dimen/_30sdp"
          android:gravity="center_horizontal"
          android:text="@string/please_enter_your_verification_code_nwhich_you_have_received"
          android:textColor="@color/gray_text_color"
          android:textSize="@dimen/_11sdp"
          fontPath="fonts/AvenirLTStd-Roman.otf"
          />


      <com.bnbjobs.customui.views.OtpView
          android:id="@+id/otpView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:inputType="number"
          android:textColor="@color/title_color"
          />


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="@dimen/_18sdp"
          android:layout_marginRight="@dimen/_18sdp"
          android:layout_marginTop="@dimen/_15sdp"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_drawable"
            />
        <com.bnbjobs.customui.views.GradientView
            android:id="@+id/tvSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_an_account"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            app:centerColorGradient="@color/theme_pink_bottom"
            app:endColorGradient="@color/theme_pink_bottom"
            app:pressColorGradient="@color/theme_dark_pink"
            app:startColorGradient="@color/theme_pink_top"
            style="@style/PinkButtonStyle"
            />
      </RelativeLayout>

      <TextView
          android:id="@+id/tvNewOtp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_15sdp"
          android:text="@string/don_t_get_code_yet"
          android:textColor="@color/gray_text_color"
          />
      <TextView
          android:id="@+id/tvResendOtp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/send_a_code"
          android:textAllCaps="true"
          android:textColor="@color/theme_blue"
          />

    </LinearLayout>

  </ScrollView>
  <RelativeLayout
      android:id="@+id/relativeProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </RelativeLayout>
</FrameLayout>