<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_layout" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_75sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_75sdp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:gravity="center"
                    fontPath="fonts/AvenirLTStd-Roman.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_message"
                    android:textColor="@color/color_grey_joblist"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/editPhoneCode"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/color_grey_phonecode"
                    fontPath="fonts/AvenirLTStd-Roman.otf"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_edittext"
                    android:maxLength="15"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.bnbjobs.customui.views.GradientView
                    android:id="@+id/btnVerify"
                    style="@style/PinkButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_70sdp"
                    android:paddingRight="@dimen/_70sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@string/verify"
                    android:textSize="@dimen/_12sdp"
                    app:centerColorGradient="@color/theme_pink_top"
                    app:endColorGradient="@color/theme_pink_bottom"
                    app:pressColorGradient="@color/theme_dark_pink"
                    app:startColorGradient="@color/theme_pink_top" />

                <TextView
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_gravity="center_horizontal"
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/code_message"
                    android:textColor="@color/color_grey_codelabel"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvSendCode"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    fontPath="fonts/AvenirLTStd-Roman.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_again"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/common_progress_bar" />
    </LinearLayout>
</FrameLayout>