<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/linearHeader"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      >

    <include layout="@layout/header_layout"/>


  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      style="@style/viewbg"
      />

  <ScrollView
      android:id="@+id/scrollProfile"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/color_edit_profile_bg"
      android:fillViewport="true"
      android:scrollbars="none"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        >

      <TextView
          android:id="@+id/tvAbout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/user_new_icon"
          android:text="@string/edit_about"
          style="@style/edit_textview_title"
          />

      <EditText
          android:id="@+id/edtDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/edit_description"
          android:maxLength="100"
          style="@style/edit_edittextView"
          />

      <TextView
          android:id="@+id/tvCharacter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_marginRight="@dimen/_10sdp"
          android:padding="@dimen/_2sdp"
          android:text="0/100"
          style="@style/edit_textView"
          />

      <TextView
          android:id="@+id/tvName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/user_new_icon"
          android:text="@string/edit_name"
          style="@style/edit_textview_title"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvFirstNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_firstname"
            style="@style/edit_textView_gery"
            />

        <EditText
            android:id="@+id/edtFirstNameValue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/edit_textView_balck"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          style="@style/viewbg"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <TextView
            android:id="@+id/tvSurNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_name"
            style="@style/edit_textView_gery"
            />

        <EditText
            android:id="@+id/edtSurNameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/edit_textView_balck"
            />


      </LinearLayout>

      <View
          android:layout_width="match_parent"

          android:layout_height="0.5dp"
          style="@style/viewbg"
          />


      <TextView
          android:id="@+id/tvInformationPrivates"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/information_new_icon"
          android:text="@string/edit_private_information"
          style="@style/edit_textview_title"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvMan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_man"
            style="@style/edit_gender"
            />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/color_edit_genderline"
            />

        <TextView
            android:id="@+id/tvFemale"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_female"
            style="@style/edit_gender"
            />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/color_edit_genderline"
            />

        <TextView
            android:id="@+id/tvOther"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_other"
            style="@style/edit_gender"
            />


      </LinearLayout>

      <View
          android:layout_width="match_parent"

          android:layout_height="0.5dp"
          style="@style/viewbg"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvDateOfBirthLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_birth_date"
            style="@style/edit_textView_gery"
            />

        <TextView
            android:id="@+id/tvDateOfBirthValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/edit_textView_balck"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          style="@style/viewbg"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_email"
            style="@style/edit_textView_gery"
            />

        <EditText
            android:id="@+id/edtEmailValue"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/edit_textView_balck"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          style="@style/viewbg"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvPhoneLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_phone"
            style="@style/edit_textView_gery"
            />

        <EditText
            android:id="@+id/edtPhoneValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/edit_textView_balck"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          style="@style/viewbg"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/active_search"
            style="@style/edit_textView_gery"
            />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sbSearchSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:checked="true"
            app:kswBackColor="#94de45"
            app:kswThumbHeight="@dimen/_25sdp"
            app:kswThumbRadius="@dimen/_15sdp"
            app:kswThumbWidth="@dimen/_25sdp"
            app:kswTintColor="@android:color/white"
            style="@style/SwitchButtonStyle"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          style="@style/viewbg"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvDesignation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Designation"
            style="@style/edit_textView_gery"
            />

        <TextView
            android:id="@+id/tvDesignationValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/edit_textView_balck"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          style="@style/viewbg"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tvChangePwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_changePwd"
            style="@style/edit_textView_gery"
            />

        <EditText
            android:id="@+id/edtChangePwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/edit_textView_balck"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          style="@style/viewbg"
          />
      <LinearLayout
          android:id="@+id/linearLogout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="@dimen/_5sdp"
          android:paddingTop="@dimen/_5sdp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/logout"
            style="@style/edit_textView_gery"
            />

      </LinearLayout>


    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</LinearLayout>