<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bnbLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_9sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/log_on_alert" />

    <ImageView
        android:id="@+id/bnbLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_25sdp"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:id="@+id/relativeCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLocation"
        android:layout_marginBottom="@dimen/_25sdp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/map_circle" />

        <RelativeLayout
            android:id="@+id/linearJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <ProgressBar
                android:visibility="gone"
                style="?android:progressBarStyleSmall"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp" />

            <TextView
                android:id="@+id/tvJobCount"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_30sdp"
                tools:text="49" />


            <TextView
                android:id="@+id/tvCountType"
                android:layout_below="@+id/tvJobCount"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jobs"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_below="@id/tvCountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/around_me"
                android:textColor="@color/font_color"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="@dimen/_3sdp"
            android:src="@drawable/small_map_pin" />

        <TextView
            android:id="@+id/tvLocation"
            fontpath="fonts/AvenirLTStd-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/_2sdp"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            tools:text="44 Paris n44 Rue de 44 Paris n44 Rue de 44 Paris "
            android:textColor="@color/font_color"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="@dimen/_90sdp"
            android:orientation="horizontal">


            <com.bnbjobs.customui.views.GradientView
                android:id="@+id/tvRegister"
                style="@style/BlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/create_profile"
                app:centerColorGradient="@color/theme_dark_blue"
                app:endColorGradient="@color/theme_dark_blue"
                app:pressColorGradient="@color/theme_dark_blue"
                app:startColorGradient="@color/theme_blue" />

            <com.bnbjobs.customui.views.GradientView
                android:id="@+id/tvLogin"
                style="@style/PinkButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/connect"
                app:centerColorGradient="@color/theme_pink_bottom"
                app:endColorGradient="@color/theme_pink_bottom"
                app:pressColorGradient="@color/theme_pink_bottom"
                app:startColorGradient="@color/theme_pink_top" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/search" />


    </RelativeLayout>


</RelativeLayout>