<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/header_layout"/>
  <EditText
      android:id="@+id/etDescription"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      android:background="@drawable/rect_drawable"
      android:gravity="start|top"
      android:maxLength="300"
      android:hint="@string/desc_hint"
      android:inputType="textMultiLine"
      android:padding="@dimen/_5sdp"
      android:textColor="@color/title_color"
      />

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>

</FrameLayout>