<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    >


  <uk.co.senab.photoview.PhotoView
      android:id="@+id/imageDisplay"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:transitionName="profile"
      />


</LinearLayout>