<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_layout" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageExperience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_photo_placeholder" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/relativeImage"
                android:layout_alignTop="@id/relativeImage"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/relativeImage"
                android:layout_toRightOf="@id/relativeImage"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/company_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="@string/enter_company_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/experience_light"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_separator_experience" />
            </LinearLayout>

            <View
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/relativeImage"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/line_separator_experience" />

            <LinearLayout
                android:id="@+id/linearLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstLine"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/title"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etDTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="@string/enter_title"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/experience_light"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_separator_experience" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvWorkDuration"
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLocation"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/work_duration"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/linearDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWorkDuration"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStartMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:drawableEnd="@drawable/down_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableRight="@drawable/down_arrow"
                        android:hint="@string/starting_month_year"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/title_color"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/line_separator_experience" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEndMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/down_arrow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableRight="@drawable/down_arrow"
                        android:hint="@string/ending_month_year"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/title_color"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/line_separator_experience" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/imgShadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shadow_view_drawable" />

                    <com.bnbjobs.customui.views.GradientView
                        android:id="@+id/tvSubmit"
                        style="@style/PinkButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/done"
                        android:textSize="@dimen/_14sdp"
                        app:centerColorGradient="@color/theme_pink_bottom"
                        app:endColorGradient="@color/theme_pink_bottom"
                        app:pressColorGradient="@color/theme_dark_pink"
                        app:startColorGradient="@color/theme_pink_top" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/common_progress_bar" />
    </LinearLayout>
</RelativeLayout>