<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <include
      layout="@layout/header_layout"
      android:id="@+id/include"
      />

  <View
      android:id="@+id/view1"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/gray_line"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?android:attr/actionBarSize"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <ImageView
          android:id="@+id/imgLogo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_40sdp"
          android:src="@drawable/logo"
          />

      <TextView
          android:id="@+id/tvDetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="@dimen/_25sdp"
          android:layout_marginRight="@dimen/_25sdp"
          android:layout_marginTop="@dimen/_25sdp"
          android:gravity="center_horizontal"
          android:text="@string/what_is_your_phone_number"
          android:textColor="@color/light_gray"
          android:textSize="@dimen/_11sdp"
          fontPath="fonts/AvenirLTStd-Roman.otf"
          />


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_18sdp"
          android:layout_marginRight="@dimen/_18sdp"
          android:layout_marginTop="@dimen/_25sdp"
          android:padding="@dimen/_5sdp"
          >

        <LinearLayout
            android:id="@+id/linearCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            >
          <TextView
              android:id="@+id/tvCountryName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLength="10"
              android:maxLines="1"
              android:text="France"
              android:textColor="@color/theme_blue"
              android:textSize="@dimen/_12sdp"
              />

          <TextView
              android:id="@+id/tvCountryCode"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_8sdp"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableRight="@drawable/down_arrow"
              android:text="+33"
              android:textColor="@color/gray_text_color"
              android:textSize="@dimen/_12sdp"
              />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignLeft="@id/linearCountry"
            android:layout_alignRight="@id/linearCountry"
            android:layout_below="@id/linearCountry"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray_line"
            />


        <LinearLayout
            android:id="@+id/linearPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/linearCountry"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            >

          <EditText
              android:id="@+id/etPhoneNumber"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:inputType="phone"
              android:textSize="@dimen/_12sdp"
              />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignLeft="@id/linearPhone"
            android:layout_alignRight="@id/linearPhone"
            android:layout_below="@id/linearCountry"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@id/linearCountry"
            android:background="@color/gray_line"
            />

      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="@dimen/_18sdp"
          android:layout_marginRight="@dimen/_18sdp"
          android:layout_marginTop="@dimen/_25sdp"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_drawable"
            />
        <com.bnbjobs.customui.views.GradientView
            android:id="@+id/tvSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_the_confirmation_code"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            app:centerColorGradient="@color/theme_pink_bottom"
            app:endColorGradient="@color/theme_pink_bottom"
            app:pressColorGradient="@color/theme_dark_pink"
            app:startColorGradient="@color/theme_pink_top"
            style="@style/PinkButtonStyle"
            />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
  <RelativeLayout
      android:id="@+id/relativeProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      >
    <include layout="@layout/common_progress_bar"/>
  </RelativeLayout>
</FrameLayout>