<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/linearHeader"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      >

    <include layout="@layout/header_layout"/>
  </LinearLayout>

  <ScrollView
      android:id="@+id/scrollProfile"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      android:background="@android:color/white"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_160sdp"
          android:background="@color/light_gray_bg"
          android:gravity="center_vertical"
          >

        <com.bnbjobs.customui.views.CircleImageView
            android:id="@+id/ivCircle"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/upload_pic_placeholder"
            />

        <TextView
            android:id="@+id/tvUploadProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCircle"
            android:layout_alignTop="@+id/ivCircle"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/ivCircle"
            android:layout_toRightOf="@id/ivCircle"
            android:drawableEnd="@drawable/gray_camera_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableRight="@drawable/gray_camera_icon"
            android:gravity="center"
            android:text="@string/upload_profile_photo"
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/_10sdp"
            />
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:textColor="@color/gray_text_color"
            style="@style/edit_text"
            />

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textEmailAddress"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            style="@style/edit_text"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            style="@style/edit_text"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchRemember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            style="@style/edit_text"
            />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            tools:text="John Doe"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            style="@style/edit_text"
            />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            tools:text="John Doe"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            style="@style/edit_text"
            />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="phone"
            android:maxLength="15"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            style="@style/edit_text"
            />

        <TextView
            android:id="@+id/tvDesignationTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formations"
            style="@style/edit_text"
            />

        <TextView
            android:id="@+id/tvFormation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:visibility="gone"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill"
            style="@style/edit_text"
            />

        <TextView
            android:id="@+id/tvSkill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          android:visibility="gone"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/professional_experience"
            style="@style/edit_text"
            />

        <TextView
            android:id="@+id/tvPersonalExperience"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            style="@style/edit_text"
            />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/edit_personal_profile"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/linear_layout_style"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/facebook"
              style="@style/edit_text"
              />

          <android.support.v7.widget.SwitchCompat
              android:id="@+id/switchFb"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:checked="false"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            style="@style/linear_layout_style"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/fblink"
              style="@style/edit_text"
              />

          <EditText
              android:id="@+id/etFbLink"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@null"
              android:inputType="textUri"
              style="@style/edit_personal_profile"
              />

        </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/linear_layout_style"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/twitter"
              style="@style/edit_text"
              />

          <android.support.v7.widget.SwitchCompat
              android:id="@+id/switchTw"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearTwLink"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            style="@style/linear_layout_style"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/twlink"
              style="@style/edit_text"
              />

          <EditText
              android:id="@+id/etTwLink"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@null"
              android:inputType="textUri"
              style="@style/edit_personal_profile"
              />

        </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:id="@+id/linearDescription"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/right_move"
            android:gravity="center_vertical"
            android:text="@string/description"
            style="@style/edit_text"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_line"
          />


      <LinearLayout
          android:id="@+id/linearLogout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          style="@style/linear_layout_style"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            style="@style/edit_text"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</FrameLayout>