<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include layout="@layout/header_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/_10sdp"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivNameGroup"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:contentDescription="@string/name_of_the_group"
              android:src="@drawable/menu_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_toRightOf="@id/ivNameGroup"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_the_group"
                android:textAllCaps="true"
                style="@style/TextViewAddOfferTitle"
                />

            <EditText
                android:id="@+id/tvAddGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/atelier_design"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/Text_Group"
                />
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivLocationName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:contentDescription="@string/location"
              android:src="@drawable/location_icon"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivLocationName"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                style="@style/TextViewAddOfferTitle"
                />

            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_location"
                style="@style/TextViewAddOfferSubTitle"
                />
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />


        <FrameLayout
            android:id="@+id/frameImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/ivGroupImage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:adjustViewBounds="true"
              android:src="@drawable/upload_btn_update"
              android:padding="@dimen/_1sdp"
              android:scaleType="centerCrop"
              />
          <TextView
              android:id="@+id/tvPhotoHint"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_5sdp"
              android:padding="@dimen/_5sdp"
              android:layout_gravity="center_horizontal|bottom"
              android:text="@string/add_cover_photo"
              android:textColor="@color/text_selector"
              />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:src="@drawable/date_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivDate"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_month_year"
                style="@style/TextViewAddOfferTitle"
                />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sel_date"
                style="@style/TextViewAddOfferSubTitle"
                />
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivHour"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:src="@drawable/time_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivHour"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                style="@style/TextViewAddOfferTitle"
                />

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sel_time"
                style="@style/TextViewAddOfferSubTitle"
                />
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivEndDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:src="@drawable/date_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivEndDate"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ending_month_year"
                style="@style/TextViewAddOfferTitle"
                />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sel_date"
                style="@style/TextViewAddOfferSubTitle"
                />
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivEndHour"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:src="@drawable/time_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivEndHour"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                style="@style/TextViewAddOfferTitle"
                />

            <TextView
                android:id="@+id/tvEndHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sel_time"
                style="@style/TextViewAddOfferSubTitle"
                />
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivDescription"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/menu_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivDescription"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAllCaps="true"
                style="@style/TextViewAddOfferTitle"
                />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:gravity="start|top"
                android:hint="@string/write_a_description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="false"
                style="@style/Text_Group"
                />

          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivGroupNumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/group_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivGroupNumber"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_participants"
                android:textAllCaps="true"
                style="@style/TextViewAddOfferTitle"
                />

            <EditText
                android:id="@+id/etPersonNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_12_participants"
                android:imeOptions="actionDone"
                android:maxLength="2"
                android:inputType="numberSigned"
                style="@style/Text_Group"
                />

          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivFriendList"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/group_update"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_toRightOf="@id/ivFriendList"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_profiles"
                android:textAllCaps="true"
                style="@style/TextViewAddOfferTitle"
                />
            <TextView
                android:id="@+id/tvMemberMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/_8sdp"
                style="@style/TextViewAddOfferTitle"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyclerView"
                  android:layout_width="0dp"
                  android:layout_height="@dimen/_45sdp"
                  android:layout_weight="1"
                  />

              <ImageView
                  android:id="@+id/ivAddProfile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/add_btn_update"
                  />

            </LinearLayout>
          </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            style="@style/view_divider"
            />
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >
    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</FrameLayout>