<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_layout"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/dark_grey"/>

    <RelativeLayout
        android:id="@+id/inviteContacts"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_margin="@dimen/_1sdp"
            android:src="@drawable/shadow_view_drawable"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>
        <com.bnbjobs.customui.views.GradientView
            android:background="@color/theme_pink_bottom"
            style="@style/PinkButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invite_contacts"
            android:textSize="@dimen/_12sdp"
            app:centerColorGradient="@color/theme_pink_bottom"
            app:endColorGradient="@color/theme_pink_bottom"
            app:pressColorGradient="@color/theme_dark_pink"
            app:startColorGradient="@color/theme_pink_top"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/or"
        android:textColor="@color/dark_grey"/>

    <RelativeLayout
        android:id="@+id/inviteFriends"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">


        <ImageView
            android:layout_margin="@dimen/_1sdp"
            android:src="@drawable/shadow_view_drawable"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>

        <com.bnbjobs.customui.views.GradientView
            android:background="@color/fb_end"
            android:drawableLeft="@drawable/fb_icon"
            android:layout_centerInParent="true"
            style="@style/PinkButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/invite_facebook_friends"
            android:textSize="@dimen/_12sdp"
            app:centerColorGradient="@color/fb_center"
            app:endColorGradient="@color/fb_end"
            app:pressColorGradient="@color/blue_grad_start"
            app:startColorGradient="@color/fb_start"/>
    </RelativeLayout>
</LinearLayout>