<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <!--#0e1f27-->

    <include
        android:id="@+id/include"
        layout="@layout/header_layout" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearMiddle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLogin"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/logo" />


                <ImageView
                    android:id="@+id/fbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:src="@drawable/fb_button"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#0e1f27"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus3sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/search" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="#0e1f27"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/imageUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user_icon" />

                        <TextView
                            android:id="@+id/tvUserName"
                            fontPath="fonts/AvenirLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_toRightOf="@id/imageUser"
                            android:text="@string/username"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11sdp" />

                        <EditText
                            android:id="@+id/etUserName"
                            fontPath="fonts/AvenirLTStd-Roman.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUserName"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_toRightOf="@id/imageUser"
                            android:background="@null"
                            android:hint="@string/enter_your_email_address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/light_hint"
                            android:textSize="@dimen/_11sdp" />


                        <View
                            android:id="@+id/viewUserLine"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@id/etUserName"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/line_drawable" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewUserLine"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp">

                            <ImageView
                                android:id="@+id/imagePassword"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:src="@drawable/password_icon" />

                            <TextView
                                android:id="@+id/tvPassword"
                                fontPath="fonts/AvenirLTStd-Light.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_toRightOf="@id/imagePassword"
                                android:text="@string/password"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_11sdp" />

                            <EditText
                                android:id="@+id/etPassword"
                                fontPath="fonts/AvenirLTStd-Roman.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvPassword"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_toRightOf="@id/imagePassword"
                                android:background="@null"
                                android:hint="@string/enter_your_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@android:color/white"
                                android:textColorHint="@color/light_hint"
                                android:textSize="@dimen/_11sdp" />

                            <View
                                android:id="@+id/viewUserLine2"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_below="@id/etPassword"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/line_drawable" />

                            <TextView
                                android:id="@+id/tvForgotPassword"
                                fontPath="fonts/AvenirLTStd-Light.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/viewUserLine2"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/forgot_your_password"
                                android:textColor="@color/light_hint" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_26sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:background="@drawable/red_radial_gradient" />

                            <com.bnbjobs.customui.views.GradientView
                                android:id="@+id/tvLogin"
                                style="@style/PinkButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:imeOptions="actionDone"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_25sdp"
                                android:paddingRight="@dimen/_25sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="@string/connection"
                                android:textSize="@dimen/_10sdp"
                                app:centerColorGradient="@color/theme_pink_top"
                                app:endColorGradient="@color/theme_pink_bottom"
                                app:pressColorGradient="@color/theme_dark_pink"
                                app:startColorGradient="@color/theme_pink_top" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvRegister"
                            fontPath="fonts/AvenirLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/create_account"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/common_progress_bar" />
    </RelativeLayout>
</RelativeLayout>