<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_share_bg"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/cross" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_close"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                style="@style/black_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shareemail" />

            <TextView
                android:id="@+id/tvSMS"
                style="@style/black_share"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sharesms" />

            <TextView
                android:id="@+id/tvCopy"
                style="@style/black_share"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sharecopy" />

            <RelativeLayout
                android:id="@+id/relFacebook"
                style="@style/white_share"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:src="@drawable/fb" />

                <TextView
                    android:id="@+id/tvfacebok"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sharefacebook"
                    android:textColor="@color/color_share_fb"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/white_share"
                android:id="@+id/relMessenger"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:src="@drawable/messenger" />

                <TextView
                    android:id="@+id/tvMessager"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shareMessenger"
                    android:textColor="@color/color_share_messenger"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/white_share"
                android:id="@+id/relWhatsapp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:src="@drawable/whatsapp" />

                <TextView
                    android:id="@+id/tvWhatsApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shareWhatsapp"
                    android:textColor="@color/color_share_whatsapp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvPlus"
                style="@style/black_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shareplus" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
