<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/landing_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >
  <!--#0e1f27-->


  <LinearLayout
      android:id="@+id/linearHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <include
        layout="@layout/header_layout"
        android:id="@+id/include"
        />
  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/linearHeader"
      android:fillViewport="true"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


      <ImageView
          android:id="@+id/imgLogo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"

          android:layout_margin="@dimen/_15sdp"
          android:src="@drawable/logo"
          />


      <LinearLayout
          android:id="@+id/linearLogin"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/imgLogo"
          android:background="@color/theme_violet"
          android:orientation="vertical"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus3sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/search"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#0e1f27"
            android:orientation="vertical"
            >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_20sdp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              >

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon"
                />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/imageUser"
                android:text="@string/enter_name"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp"
                fontPath="fonts/AvenirLTStd-Light.otf"
                />

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/imageUser"
                android:orientation="horizontal"
                >

              <EditText
                  android:id="@+id/etFirstName"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/_5sdp"
                  android:layout_weight="0.8"
                  android:background="@null"
                  android:hint="@string/first_name"
                  android:imeOptions="actionNext"
                  android:inputType="textPersonName"
                  android:maxLines="1"
                  android:nextFocusDown="@+id/etLastName"
                  android:paddingBottom="@dimen/_8sdp"
                  android:paddingTop="@dimen/_5sdp"
                  android:textColor="@android:color/white"

                  android:textColorHint="@color/light_hint"
                  android:textSize="@dimen/_11sdp"
                  fontPath="fonts/AvenirLTStd-Roman.otf"
                  />

              <View
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_marginTop="@dimen/_4sdp"
                  android:layout_weight="0.01"
                  android:background="@drawable/line_drawable"
                  />

              <EditText
                  android:id="@+id/etLastName"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_5sdp"
                  android:layout_marginRight="@dimen/_5sdp"
                  android:layout_weight="1"
                  android:background="@null"
                  android:hint="@string/last_name"
                  android:imeOptions="actionNext"
                  android:inputType="textPersonName"
                  android:maxLines="1"
                  android:paddingBottom="@dimen/_8sdp"
                  android:paddingLeft="@dimen/_5sdp"
                  android:paddingTop="@dimen/_5sdp"
                  android:textColor="@android:color/white"
                  android:textColorHint="@color/light_hint"
                  android:textSize="@dimen/_11sdp"
                  fontPath="fonts/AvenirLTStd-Roman.otf"
                  />
            </LinearLayout>

            <View
                android:id="@+id/viewUserLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/linearName"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/line_drawable"
                />

            <RelativeLayout
                android:id="@+id/relativeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewUserLine"
                android:layout_marginTop="@dimen/_10sdp"
                >

              <ImageView
                  android:id="@+id/imageEmailAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/register_mail"
                  />

              <TextView
                  android:id="@+id/tvEmailAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_20sdp"
                  android:layout_toRightOf="@id/imageEmailAddress"
                  android:text="@string/email_address"
                  android:textAllCaps="true"
                  android:textColor="@android:color/white"
                  android:textSize="@dimen/_11sdp"
                  fontPath="fonts/AvenirLTStd-Light.otf"
                  />

              <EditText
                  android:id="@+id/etEmailAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tvEmailAddress"
                  android:layout_marginLeft="@dimen/_20sdp"
                  android:layout_toRightOf="@id/imageEmailAddress"
                  android:background="@null"
                  android:hint="@string/enter_your_email"
                  android:inputType="textEmailAddress"
                  android:maxLines="1"
                  android:paddingBottom="@dimen/_5sdp"
                  android:paddingTop="@dimen/_5sdp"
                  android:textColor="@android:color/white"
                  android:textColorHint="@color/light_hint"
                  android:textSize="@dimen/_11sdp"
                  fontPath="fonts/AvenirLTStd-Roman.otf"
                  />

              <View
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_below="@id/etEmailAddress"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:background="@drawable/line_drawable"
                  />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeEmail"
                android:layout_marginTop="@dimen/_10sdp"
                >

              <ImageView
                  android:id="@+id/imagePassword"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/password_icon"
                  />

              <TextView
                  android:id="@+id/tvPassword"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_20sdp"
                  android:layout_toRightOf="@id/imagePassword"
                  android:text="@string/password"
                  android:textAllCaps="true"
                  android:textColor="@android:color/white"
                  android:textSize="@dimen/_11sdp"
                  fontPath="fonts/AvenirLTStd-Light.otf"
                  />

              <EditText
                  android:id="@+id/etPassword"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tvPassword"
                  android:layout_marginLeft="@dimen/_20sdp"
                  android:layout_toRightOf="@id/imagePassword"
                  android:background="@null"
                  android:hint="@string/enter_your_password"
                  android:inputType="textPassword"
                  android:maxLines="1"
                  android:paddingBottom="@dimen/_5sdp"
                  android:paddingTop="@dimen/_5sdp"
                  android:textColor="@android:color/white"
                  android:textColorHint="@color/light_hint"
                  android:textSize="@dimen/_11sdp"
                  fontPath="fonts/AvenirLTStd-Roman.otf"
                  />

              <View
                  android:id="@+id/viewUserLine2"
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_below="@id/etPassword"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:background="@drawable/line_drawable"
                  />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativePassword"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >

              <RelativeLayout
                  android:id="@+id/rlCompany"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:visibility="gone"
                  >

                <ImageView
                    android:id="@+id/imageCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/company_icon"
                    />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@id/imageCompany"
                    android:text="@string/company"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11sdp"
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    />

                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCompany"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@id/imageCompany"
                    android:background="@null"
                    android:hint="@string/enter_company"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/light_hint"
                    android:textSize="@dimen/_11sdp"
                    fontPath="fonts/AvenirLTStd-Roman.otf"
                    />

                <View
                    android:id="@+id/viewUserLine5"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/etCompanyName"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/line_drawable"
                    />
              </RelativeLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/rlCompany"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:gravity="center_vertical"
                  >

                <CheckBox
                    android:id="@+id/imageAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/customdrawablecheckbox"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="@string/terms"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    />

              </LinearLayout>

            </RelativeLayout>


          </RelativeLayout>

          <LinearLayout
              android:id="@+id/linearBottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10sdp"
              android:orientation="vertical"
              >

            <RelativeLayout
                android:id="@+id/relativeLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                >

              <View

                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_26sdp"
                  android:layout_marginBottom="@dimen/_4sdp"
                  android:layout_marginTop="@dimen/_4sdp"
                  android:background="@drawable/blue_radial_gradient"
                  />

              <com.bnbjobs.customui.views.GradientView
                  android:id="@+id/tvRegister"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:imeOptions="actionDone"
                  android:paddingBottom="@dimen/_10sdp"
                  android:paddingLeft="@dimen/_25sdp"
                  android:paddingRight="@dimen/_25sdp"
                  android:paddingTop="@dimen/_10sdp"
                  android:text="@string/registration"
                  android:textSize="@dimen/_10sdp"
                  app:centerColorGradient="@color/theme_blue"
                  app:endColorGradient="@color/theme_blue"
                  app:pressColorGradient="@color/theme_dark_blue"
                  app:startColorGradient="@color/theme_blue"
                  style="@style/PinkButtonStyle"
                  />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/log_in"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                fontPath="fonts/AvenirLTStd-Light.otf"
                />
          </LinearLayout>

        </LinearLayout>
      </LinearLayout>

    </RelativeLayout>
  </ScrollView>

  <RelativeLayout
      android:id="@+id/relativeProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/linearHeader"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </RelativeLayout>
</RelativeLayout>