<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.bnbjobs.customui.views.TinTableImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/gray_cross"
                app:tint="@android:color/white"
                app:tint_set_selector="true" />

            <TextView
                fontPath="fonts/AvenirLTStd-Medium.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/premium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHello"
            fontPath="fonts/AvenirLTStd-Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/purchase_desc"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/blue_corner_drawable"
            android:gravity="center"
            android:text="@string/jobs_naviga"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/AvenirLTStd-Medium.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/premium_feature"
                android:textColor="@color/purchase_gray"
                android:textSize="@dimen/_12sdp" />


            <TextView
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="ibh vel velit aliquet, Aenean\nsollicitudin, lorem quis"
                android:textColor="@color/purchase_gray"
                android:textSize="@dimen/_10sdp" />


            <TextView
                fontPath="fonts/AvenirLTStd-Medium.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="BIBENDUM"
                android:textColor="@color/purchase_gray"
                android:textSize="@dimen/_12sdp" />


            <TextView
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="auctor, nisi elit consequat ipsum, nec\nnibh sagittis sem id elit."
                android:textColor="@color/purchase_gray"
                android:textSize="@dimen/_10sdp" />


            <TextView
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="Duis sed odio sit amet nibh vulputate"
                android:textColor="@color/purchase_gray"
                android:textSize="@dimen/_10sdp" />


            <TextView
                fontPath="fonts/AvenirLTStd-Medium.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/tell_me_more"
                android:textColor="@color/theme_pink"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/linearMonth"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/round_pink_transparent"
                android:gravity="center"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvAmountMonth"
                    fontPath="fonts/AvenirLTStd-HeavyOblique.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="64,99"
                    android:textColor="@color/theme_pink"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvPerMonth"
                    fontPath="fonts/AvenirLTStd-HeavyOblique.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/theme_pink"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearYear"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gradient_pink_drawable"
                android:gravity="center"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvAmountYear"
                    fontPath="fonts/AvenirLTStd-HeavyOblique.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="704,99"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvYear"
                    fontPath="fonts/AvenirLTStd-HeavyOblique.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/cancel_any_time"
            android:textColor="@color/gray_font"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include layout="@layout/common_progress_bar" />

    </LinearLayout>
</FrameLayout>