<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <com.bnbjobs.customui.views.CircleImageView
      android:id="@+id/ivUserImage"
      android:layout_width="@dimen/_45sdp"
      android:layout_height="@dimen/_45sdp"
      android:src="@drawable/placeholder"
      app:civ_border_color="@android:color/white"
      app:civ_border_width="@dimen/_2sdp"
      />
</LinearLayout>