<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/_5sdp"
    tools:ignore="missingPrefix"
    >

  <LinearLayout
      android:id="@+id/linearSwipe"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_50sdp"
      android:background="@color/theme_blue"
      android:gravity="center"
      android:layout_gravity="end"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/star_white"
        />

    <ImageView
        android:id="@+id/ivChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/chat_white"
        />


    <ImageView
        android:id="@+id/ivProfileWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/profile_view_white"
        />

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/relativeSwipe"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.bnbjobs.customui.views.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/user_placeholder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgAvatar"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_toRightOf="@id/imgAvatar"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tvUserName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/_5sdp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/title_color"
          android:textSize="@dimen/_14sdp"
          fontPath="fonts/AvenirLTStd-Heavy.otf"
          tools:text="Mark"
          />

      <TextView
          android:id="@+id/tvUserAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="#626262"
          android:textSize="@dimen/_12sdp"
          fontPath="fonts/AvenirLTStd-Roman.otf"
          tools:text="Web Designer"
          />


      <TextView
          android:id="@+id/tvDistance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#bbbbbb"
          android:textSize="@dimen/_10sdp"
          tools:text="@string/invite"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginRight="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:background="#f2f2f2"
          />

    </LinearLayout>
  </RelativeLayout>
</FrameLayout>