<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="@dimen/_40sdp">

    <TextView
        android:id="@+id/tvTitleName"
        android:textColor="@color/title_color"
        android:layout_weight="1"
        android:paddingLeft="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        tools:text="ZYZ"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imgDelete"
        android:src="@drawable/experi_delete_icon"
        android:layout_width="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgEdit"
        android:src="@drawable/experi_edit_icon"
        android:layout_width="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />


</LinearLayout>