<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    tools:ignore="MissingPrefix">


    <com.bnbjobs.customui.views.CircleImageView
        android:id="@+id/imgNotification"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/user_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotificationTitle"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_11sdp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNotificationDetail"
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/notification_gray"
                    android:textSize="@dimen/_9sdp" />


                <TextView
                    android:id="@+id/tvTime"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/notification_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearChat"
                android:background="@drawable/circle_pink"
                android:layout_width="@dimen/_35sdp"
                android:gravity="center"
                android:layout_height="@dimen/_35sdp">

                <com.bnbjobs.customui.views.TinTableImageView
                    app:tint="@color/notification_color"
                    android:src="@drawable/chat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>