<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shadow_view_drawable"
    tools:ignore="MissingPrefix"
    >

  <ImageView
      android:id="@+id/ivUserImage"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_100sdp"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:src="@drawable/placeholder"
      />
  <TextView
      android:id="@+id/tvUserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_5sdp"
      tools:text="Mmark P."
      android:layout_marginLeft="@dimen/_5sdp"
      android:textColor="@color/color_dark_blue"
      android:textSize="@dimen/_12sdp"
      fontPath="fonts/AvenirLTStd-Black.otf"
      />

  <TextView
      android:id="@+id/tvDesignationTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:textSize="@dimen/_10sdp"
      tools:text="marketing la2web"
      android:layout_marginLeft="@dimen/_5sdp"
      android:textColor="@color/app_grey"
      fontPath="fonts/AvenirLTStd-Roman.otf"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:textSize="@dimen/_10sdp"
      android:text="Not In Active Job Search"
      android:layout_marginLeft="@dimen/_5sdp"
      android:textColor="@color/app_grey"
      fontPath="fonts/AvenirLTStd-Roman.otf"
      />

  <TextView
      android:id="@+id/tvLocation"
      android:layout_gravity="end"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="@dimen/_5sdp"
      android:text="@string/location_km"
      android:textSize="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"
      android:textColor="@color/theme_pink"
      />
  <TextView
      android:id="@+id/tvInvite"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="@dimen/_15sdp"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:background="@drawable/round_pink_invite"
      android:gravity="center"
      android:minWidth="@dimen/_85sdp"
      android:padding="@dimen/_5sdp"
      android:textAllCaps="true"
      android:text="@string/invite"
      android:textSize="@dimen/_12sdp"
      android:textColor="@color/color_pink"
      />
</LinearLayout>