<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_100sdp"
    tools:ignore="MissingPrefix"
    >


  <ImageView
      android:id="@+id/ivCityImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_black"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/_10sdp"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView

        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        fontPath="fonts/AvenirLTStd-Light.otf"
        tools:text="India"
        />

    <TextView
        android:id="@+id/tvNumberCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/more_than_250_offers"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        fontPath="fonts/AvenirLTStd-Light.otf"
        />
  </LinearLayout>
</FrameLayout>