<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeBottom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/relativeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvTitle"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                android:layout_toLeftOf="@+id/tvLocation"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="UI/UX Designer"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvLocation"
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxLength="35"
                android:drawableLeft="@drawable/small_map"
                android:drawablePadding="@dimen/_4sdp"
                tools:text="Paris, France"
                android:textColor="@color/gray_invite"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvDescription"
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toLeftOf="@+id/tvSalary"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/_2sdp"
                tools:text="Nous recherchons actuellement un candidat hautementNous recherchons actuellement un candidat hautement"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tvSalary"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvDescription"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rect_border_pink"
                android:ems="7"
                android:gravity="center"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingTop="@dimen/_3sdp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="9005 $"
                android:textSize="@dimen/_9sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:visibility="gone"
            android:layout_below="@id/relativeDetail"
            android:background="@color/gray_line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeBottom"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_icon" />
    </LinearLayout>
</RelativeLayout>