<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_260sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shadow_view_drawable"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <LinearLayout
      android:id="@+id/linearFirst"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible"
      >
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        >

      <ImageView
          android:id="@+id/ivGroupImage"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:src="@drawable/placeholder"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#4d000000"
          />
      <TextView
          android:id="@+id/tvGroupName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_15sdp"
          android:text="Mmark P."
          android:maxLines="1"
          android:ellipsize="end"
          android:paddingLeft="@dimen/_5sdp"
          android:paddingRight="@dimen/_5sdp"
          android:textColor="@color/color_white"
          android:textSize="@dimen/_14sdp"
          fontPath="fonts/AvenirLTStd-Black.otf"
          />
    </FrameLayout>

    <com.bnbjobs.customui.views.CircleImageView
        android:id="@+id/ivUserImage"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_minus28sdp"
        android:elevation="@dimen/_4sdp"
        android:src="@drawable/placeholder"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Mmark P."
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_dark_blue"
        android:textSize="@dimen/_12sdp"
        fontPath="fonts/AvenirLTStd-Black.otf"
        />

    <TextView
        android:id="@+id/tvGroupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableLeft="@drawable/small_map"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:text="Levallois"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/app_grey"
        fontPath="fonts/AvenirLTStd-Roman.otf"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        style="@style/view_divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        >


      <TextView
          android:id="@+id/tvDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableTop="@drawable/date_black_update"
          android:text="25/11"
          android:gravity="center"
          android:textColor="@android:color/black"
          android:textSize="@dimen/_12sdp"
          />

      <View
          android:layout_width="1dp"
          android:layout_height="@dimen/_22sdp"
          android:layout_marginLeft="@dimen/_15sdp"
          android:layout_marginRight="@dimen/_15sdp"
          android:background="@android:color/black"
          />

      <TextView
          android:id="@+id/tvGroupMember"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableTop="@drawable/group_black_update"
          android:text="5/8"
          android:gravity="center"
          android:textColor="@android:color/black"
          android:textSize="@dimen/_12sdp"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/tvJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_grey_exp"
        android:gravity="center"
        android:minWidth="@dimen/_82sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="@string/to_come_up"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        />

    <TextView
        android:id="@+id/tvSeeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_pink_invite"
        android:gravity="center"
        android:minWidth="@dimen/_85sdp"
        android:padding="@dimen/_3sdp"
        android:text="@string/see_group"
        android:textAllCaps="true"
        android:textColor="@color/color_pink"
        android:textSize="@dimen/_12sdp"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearSecond"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/app_dark_blue"
      android:gravity="center"
      android:visibility="gone"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_group_update"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_a_group"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/gray_font"
        android:textSize="@dimen/_12sdp"
        />

  </LinearLayout>
</LinearLayout>