<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:visibility="visible"
        android:background="@android:color/white"
        android:id="@+id/relativeDetail"
        android:layout_below="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitle"
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/font_color"
            android:textSize="@dimen/_14sdp"
            tools:text="Title" />


        <TextView
            android:id="@+id/tvDetails"
            fontPath="fonts/AvenirLTStd-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:textSize="@dimen/_12sdp"
            tools:text="@string/app_name" />


    </RelativeLayout>



    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_260sdp"
            android:adjustViewBounds="true"
            tools:src="@drawable/round_blue_drawable" />

        <ImageView
            android:id="@+id/secondImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:src="@drawable/intro_first_two" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTop"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/intro_first_one"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_gray_drawable"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/intro_four" />

        <ImageView
            android:id="@+id/imageOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/oval" />

        <ImageView
            android:id="@+id/imageGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCandidateDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:src="@drawable/group" />

        <TextView
            android:id="@+id/tvCandidateDetail"
            fontPath="fonts/AvenirLTStd-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCandidate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/search_for_a_job"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />


        <com.bnbjobs.customui.views.GradientView
            android:id="@+id/tvCandidate"
            style="@style/BlueButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageOval"
            android:layout_marginBottom="@dimen/_minus15sdp"
            android:text="@string/candidate"
            android:ems="12"
            app:centerColorGradient="@color/theme_dark_blue"
            app:endColorGradient="@color/theme_dark_blue"
            app:pressColorGradient="@color/theme_dark_blue"
            app:startColorGradient="@color/theme_blue" />


        <TextView
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/or"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/imageBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageOval"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_minus5sdp"
            android:src="@drawable/building" />

        <TextView
            android:id="@+id/tvRecruiterDetail"
            fontPath="fonts/AvenirLTStd-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageBuilding"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/need_to_hire_someone"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />


        <com.bnbjobs.customui.views.GradientView
            android:id="@+id/tvRecruiter"
            style="@style/PinkButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_below="@id/tvRecruiterDetail"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/recruiter"
            app:centerColorGradient="@color/theme_pink_bottom"
            app:endColorGradient="@color/theme_pink_bottom"
            app:pressColorGradient="@color/theme_pink_bottom"
            app:startColorGradient="@color/theme_pink_top"  />

    </RelativeLayout>


</RelativeLayout>

