<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    tools:ignore="missingPrefix">

    <com.bnbjobs.customui.views.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        tools:src="@drawable/user_placeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgAvatar"
        android:layout_alignTop="@id/imgAvatar"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_toRightOf="@id/imgAvatar">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_toLeftOf="@+id/tvInvite"
            android:layout_marginRight="@dimen/_5sdp"
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mark"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvUserAddress"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/tvInvite"
            android:layout_marginRight="@dimen/_5sdp"
            tools:text="Paris, France"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray_invite"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/tvInvite"
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_fill_pink_invite"
            android:ems="6"
            android:gravity="center"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingRight="@dimen/_14sdp"
            android:paddingTop="@dimen/_8sdp"
            tools:text="@string/invite"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>
</RelativeLayout>