<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_10sdp"
    tools:ignore="MissingPrefix"
    >


  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/relativeBottom"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      tools:src="@color/colorPrimary"
      />

  <RelativeLayout
      android:id="@+id/relativeBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      >

    <RelativeLayout
        android:id="@+id/relativeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        >

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/tvLocation"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="1"
          android:textColor="@color/title_color"
          android:textSize="@dimen/_12sdp"
          fontPath="fonts/AvenirLTStd-Heavy.otf"
          tools:text="UI/UX Designer"
          />

      <TextView
          android:id="@+id/tvLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:drawableLeft="@drawable/small_map"
          android:drawablePadding="@dimen/_4sdp"
          android:ellipsize="end"
          android:maxLength="35"
          android:maxLines="1"
          android:visibility="gone"
          android:textColor="@color/gray_invite"
          android:textSize="@dimen/_10sdp"
          fontPath="fonts/AvenirLTStd-Light.otf"
          tools:text="Paris, France"
          />

      <TextView
          android:id="@+id/tvDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tvTitle"
          android:layout_marginRight="@dimen/_5sdp"
          android:layout_marginTop="@dimen/_2sdp"
          android:layout_toLeftOf="@+id/tvSalary"
          android:ellipsize="end"
          android:maxLines="2"
          android:minLines="2"
          android:paddingBottom="@dimen/_2sdp"
          android:textColor="@color/light_gray"
          android:textSize="@dimen/_10sdp"
          fontPath="fonts/AvenirLTStd-Light.otf"
          tools:text="Nous recherchons actuellement un candidat hautementNous recherchons actuellement un candidat hautement"
          />


      <TextView
          android:id="@+id/tvSalary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/tvDescription"
          android:layout_alignParentRight="true"
          android:layout_marginTop="@dimen/_5sdp"
          android:background="@drawable/rect_border_pink"
          android:ellipsize="end"
          android:ems="7"
          android:gravity="center"
          android:maxLines="1"
          android:paddingBottom="@dimen/_2sdp"
          android:paddingLeft="@dimen/_7sdp"
          android:paddingRight="@dimen/_7sdp"
          android:paddingTop="@dimen/_3sdp"
          android:textSize="@dimen/_9sdp"
          fontPath="fonts/AvenirLTStd-Heavy.otf"
          tools:text="9005 $"
          />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_below="@id/relativeDetail"
        android:background="@color/gray_line"
        android:visibility="gone"
        />
  </RelativeLayout>

  <LinearLayout
      android:id="@+id/linearPlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/relativeBottom"
      android:layout_centerInParent="true"
      android:gravity="center"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_icon"
        />
  </LinearLayout>
</RelativeLayout>