<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rect_drawable"
    tools:background="@color/colorPrimary"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/linearRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCandidatePic"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvCandidateName"
            fontPath="fonts/AvenirLTStd-Black.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            tools:text="Mmark P."
            android:textColor="@color/color_dark_blue"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvCandidateJobName"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            tools:text="Marketing la2Web"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_grey_profile"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:id="@+id/linearApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvAccept"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/green_filled_drawable"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                android:textAllCaps="true"
                android:text="@string/accept"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvReject"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:background="@drawable/darkpink_filled_drawable"
                android:gravity="center"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                android:text="@string/refuse"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSendMessage"
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/round_pink_transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingTop="@dimen/_7sdp"
            android:text="@string/message"
            android:textColor="@color/color_pink_text"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
</LinearLayout>