<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.04" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/linear_account_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="MissingPrefix">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/darkbluegradient"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/imgDetailIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:src="@drawable/page_with_check" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_gradient"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_35sdp"
                        android:paddingRight="@dimen/_35sdp">

                        <LinearLayout
                            android:id="@+id/linear_acc_center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_acc_initial_msg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/continue_profile"
                                android:textColor="@color/color_grey_text" />

                            <TextView
                                android:id="@+id/tvOk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/white_radius_gradient"
                                android:gravity="center"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="OK"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAccMsg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:text="@string/account_msg"
                            android:textColor="@color/color_grey_text"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />

                        <com.bnbjobs.customui.views.GradientView
                            android:id="@+id/tv_create_profile"
                            style="@style/BlueButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="@string/profile_create"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            app:centerColorGradient="@color/theme_dark_blue"
                            app:endColorGradient="@color/theme_dark_blue"
                            app:pressColorGradient="@color/theme_dark_blue"
                            app:startColorGradient="@color/theme_blue" />

                        <com.bnbjobs.customui.views.GradientView
                            android:id="@+id/tv_connect_yourself"
                            style="@style/BlueButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="@string/connect_yourself"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            app:centerColorGradient="@color/theme_dark_pink"
                            app:endColorGradient="@color/theme_dark_pink"
                            app:pressColorGradient="@color/theme_dark_pink"
                            app:startColorGradient="@color/theme_pink" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/small_cross" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.04" />
</LinearLayout>