<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_skill"
        android:textAllCaps="true"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_14sdp" />


    <EditText
        android:id="@+id/etSkillName"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:hint="@string/write_here"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/title_color"
        android:visibility="visible"
        tools:text="Management" />


    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/ratebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <com.bnbjobs.customui.views.GradientView
            android:id="@+id/tvAddDone"
            style="@style/PinkButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            app:centerColorGradient="@color/theme_dark_blue"
            app:endColorGradient="@color/theme_blue"
            app:pressColorGradient="@color/theme_light_blue"
            app:startColorGradient="@color/theme_dark_blue" />


        <com.bnbjobs.customui.views.GradientView
            android:id="@+id/tvRemove"
            style="@style/BlueButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/delete_label"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:centerColorGradient="@color/theme_pink_bottom"
            app:endColorGradient="@color/theme_pink_bottom"
            app:pressColorGradient="@color/theme_pink"
            app:startColorGradient="@color/theme_pink_top" />

    </LinearLayout>

</LinearLayout>