<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bnbjobs.customui.views.GradientView
        android:id="@+id/tvDone"
        style="@style/PinkButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:ems="12"
        android:gravity="center"
        android:text="@string/done"
        android:textSize="@dimen/_12sdp"
        app:centerColorGradient="@color/theme_pink_bottom"
        app:endColorGradient="@color/theme_pink_bottom"
        app:pressColorGradient="@color/theme_pink_bottom"
        app:startColorGradient="@color/theme_pink_top" />
</LinearLayout>