<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_100sdp"
    tools:ignore="MissingPrefix"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="0.75dip"
      android:background="@color/line_separator_experience"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/ivExpIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/edit_experience_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toRightOf="@+id/ivExpIcon"
        android:text="@string/edit_exp"
        android:textColor="@color/color_grey_exp"
        android:textSize="@dimen/_11sdp"
        fontPath="fonts/AvenirLTStd-Roman.otf"
        />

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/close_gray_icon"
        android:visibility="gone"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.75dip"
      android:layout_marginLeft="@dimen/_8sdp"
      android:layout_marginRight="@dimen/_8sdp"
      android:background="@color/line_separator_experience"
      />

  <com.bnbjobs.chipview.ChipView
      android:id="@+id/chipViewDesignations"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/_12sdp"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="0.75dip"
      android:layout_marginLeft="@dimen/_8sdp"
      android:layout_marginRight="@dimen/_8sdp"
      android:background="@color/line_separator_experience"
      />

  <TextView
      android:id="@+id/tvAddExp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_margin="@dimen/_12sdp"
      android:background="@drawable/round_green_transparent"
      android:drawableLeft="@drawable/info_icon"
      android:drawablePadding="@dimen/_5sdp"
      android:paddingBottom="@dimen/_6sdp"
      android:paddingLeft="@dimen/_13sdp"
      android:paddingRight="@dimen/_13sdp"
      android:paddingTop="@dimen/_6sdp"
      android:text="@string/add"
      android:textColor="@color/color_dark_green"
      android:textSize="@dimen/_11sdp"
      android:visibility="visible"
      fontPath="fonts/AvenirLTStd-Black.otf"
      />

</LinearLayout>