<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="0.75dip"
      android:background="@color/line_separator_experience"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_grey_expbg"
      >

    <ImageView
        android:id="@+id/ivExpIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/edit_experience_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toRightOf="@+id/ivExpIcon"
        android:text="@string/edit_exp"
        android:textColor="@color/color_grey_exp"
        android:textSize="@dimen/_11sdp"
        fontPath="fonts/AvenirLTStd-Roman.otf"
        />

    <ImageView
        android:id="@+id/ivDeleteJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/job_delete"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.75dip"
      android:layout_marginLeft="@dimen/_8sdp"
      android:layout_marginRight="@dimen/_8sdp"
      android:background="@color/line_separator_experience"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_7sdp"
      android:layout_marginTop="@dimen/_7sdp"
      android:background="@color/color_grey_expbg"
      android:gravity="center_horizontal"
      >

    <TextView
        android:id="@+id/tvExpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rounded_grey_exp"
        android:drawablePadding="@dimen/_5sdp"
        android:ellipsize="end"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:maxLines="1"
        tools:text="Test Title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        fontPath="fonts/AvenirLTStd-Black.otf"
        />
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1.5dip"
      android:layout_marginLeft="@dimen/_8sdp"
      android:layout_marginRight="@dimen/_8sdp"
      android:background="@drawable/dotted_line"
      android:layerType="software"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_grey_expbg"
      android:paddingBottom="@dimen/_5sdp"
      android:paddingTop="@dimen/_12sdp"
      >

    <com.bnbjobs.customui.views.ExperienceView
        android:id="@+id/customprogressbar"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/round_green_transparent"
        android:drawableLeft="@drawable/info_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingRight="@dimen/_13sdp"
        android:paddingTop="@dimen/_6sdp"
        android:text="@string/info"
        android:textColor="@color/color_dark_green"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone"
        fontPath="fonts/AvenirLTStd-Black.otf"
        />
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1.5dip"
      android:layout_marginLeft="@dimen/_8sdp"
      android:layout_marginRight="@dimen/_8sdp"
      android:background="@drawable/dotted_line"
      android:layerType="software"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_grey_expbg"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/_8sdp"
      android:paddingLeft="@dimen/_10sdp"
      android:paddingRight="@dimen/_10sdp"
      android:paddingTop="@dimen/_8sdp"
      >
    <TextView
        android:id="@+id/tvRemove"
        android:text="@string/remove_exp"
        style="@style/edit_exp"
        />
    <TextView
        android:id="@+id/tvKeep"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="@string/keep"
        style="@style/edit_exp"
        />
  </LinearLayout>
</LinearLayout>