<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="0.75dip"
      android:background="@color/line_separator_experience"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/_2sdp"
      android:paddingTop="@dimen/_2sdp"
      >

    <TextView
        android:id="@+id/tvExpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivEditExp"
        android:layout_toStartOf="@+id/ivEditExp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/color_dark_green"
        android:textSize="@dimen/_12sdp"
        fontPath="fonts/AvenirLTStd-Black.otf"
        tools:text="MARKETING"
        />

    <ImageView
        android:id="@+id/ivEditExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/edit_job"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.75dip"
      android:background="@color/line_separator_experience"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:background="@color/color_grey_expbg"
      android:paddingBottom="@dimen/_25sdp"
      android:paddingTop="@dimen/_25sdp"
      >

    <com.bnbjobs.customui.views.CircularProgressBar
        android:id="@+id/expProgressBar"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_115sdp"
        android:layout_centerHorizontal="true"
        android:progress="0"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        />

    <LinearLayout
        android:layout_width="@dimen/_115sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tvProgressTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/color_black_progress"
          android:textSize="@dimen/_22sdp"
          fontPath="fonts/MyriadPro-Regular.otf"
          tools:text="Test1"
          />

      <TextView
          android:id="@+id/tvProgressSubTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_3sdp"
          android:gravity="center"
          android:textColor="@color/color_grey_exp_subtitle"
          android:textSize="@dimen/_8sdp"
          fontPath="fonts/AvenirLTStd-Heavy.otf"
          tools:text="Test2"
          />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>