<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_5sdp"
    tools:ignore="MissingPrefix"
    >


  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.8"
      android:orientation="horizontal"
      >


    <ImageView
        android:id="@+id/iv_company_logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_designation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:ellipsize="end"
          android:maxLines="2"
          android:textAllCaps="true"
          android:textColor="@color/title_color"
          android:textSize="@dimen/_12sdp"
          fontPath="fonts/AvenirLTStd-Medium.otf"
          tools:text="India, Middle East and Africa Nokia India Aout 2012"
          />

      <TextView
          android:id="@+id/tv_company_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/colorAccent"
          android:textSize="@dimen/_11sdp"
          fontPath="fonts/AvenirLTStd-Light.otf"
          tools:text="Motorola maroc"
          />

      <TextView
          android:id="@+id/tv_job_duration"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:visibility="gone"
          android:textColor="@color/color_grey_profile"
          android:textSize="@dimen/_10sdp"
          fontPath="fonts/AvenirLTStd-Light.otf"
          tools:text="Août 2012 – Aujourd’hui (3 ans 5 mois)"
          />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/linearEditOptions"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:layout_weight="0.2"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="invisible"
      >

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/experi_delete_icon"
        />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/experi_edit_icon"
        />

  </LinearLayout>
</LinearLayout>