<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bnbjobs.fragments.OfferFragment"
    tools:ignore="MissingPrefix"
    >

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:isScrollContainer="false"
      android:orientation="vertical"
      android:overScrollMode="never"
      android:paddingBottom="@dimen/_18sdp"
      tools:ignore="MissingPrefix"
      >

    <RelativeLayout
        android:id="@+id/relRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:splitMotionEvents="false"
        >

      <View
          android:id="@+id/viewTop"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_alignParentTop="true"
          android:background="@color/gray_line"
          />

      <RelativeLayout
          android:id="@+id/relJobpost"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/viewTop"
          android:layout_marginBottom="@dimen/_8sdp"
          android:layout_marginTop="@dimen/_8sdp"
          >

        <TextView
            android:id="@+id/tvDesignationSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:hint="@string/job_title"
            android:paddingLeft="@dimen/_8sdp"
            android:textColor="@color/title_color"
            />

        <ImageView
            android:id="@+id/ivSpinnerJobPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tvDesignationSelect"
            android:layout_alignRight="@id/tvDesignationSelect"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/down_arrow"
            />
      </RelativeLayout>

      <View
          android:id="@+id/line1"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/relJobpost"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:id="@+id/tlPhotoVideo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line1"
          android:layout_marginTop="@dimen/_5sdp"
          android:orientation="vertical"
          android:splitMotionEvents="false"
          tools:visibility="gone"
          >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false"
            tools:visibility="gone"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray_line"
            />

        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layoutMode="opticalBounds"
            android:splitMotionEvents="false"
            >

          <ImageView
              android:id="@+id/ivPhoto4"
              android:layout_width="@dimen/_100sdp"
              android:layout_height="@dimen/_100sdp"
              android:scaleType="centerCrop"
              android:src="@drawable/add_video"
              />

          <RelativeLayout
              android:id="@+id/rlDelete"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:visibility="visible"
              >

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/image_delete"
                />
          </RelativeLayout>
        </RelativeLayout>
      </LinearLayout>

      <View
          android:id="@+id/line2"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/tlPhotoVideo"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@color/gray_line"
          />


      <!--Locaiton view-->

      <RelativeLayout
          android:id="@+id/rlLocation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layoutRadio"
          android:padding="@dimen/_8sdp"
          android:splitMotionEvents="false"
          >

        <ImageView
            android:id="@+id/ivIcnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/location_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/ivIcnMap"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/location"
              style="@style/TextViewAddOfferTitle"
              />

          <TextView
              android:id="@+id/tvLocation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/enter_location"
              style="@style/TextViewAddOfferSubTitle"
              />
        </LinearLayout>
      </RelativeLayout>

      <View
          android:id="@+id/line4"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/rlLocation"
          android:background="@color/gray_line"
          />


      <!--References view-->
      <RelativeLayout
          android:id="@+id/rlReferance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line4"
          android:padding="@dimen/_8sdp"
          >

        <ImageView
            android:id="@+id/ivIcnRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/references_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/ivIcnRef"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/reference_title"
              style="@style/TextViewAddOfferTitle"
              />

          <EditText
              android:id="@+id/edtReferance"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:ellipsize="end"
              android:focusableInTouchMode="true"
              android:hint="@string/ref_hint"
              android:inputType="text"
              android:maxLines="1"
              style="@style/TextViewAddOfferSubTitle"
              />
        </LinearLayout>
      </RelativeLayout>


      <View
          android:id="@+id/line6"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/rlReferance"
          android:background="@color/gray_line"
          />


      <!--Salary view-->
      <RelativeLayout
          android:id="@+id/rlSalary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line6"
          android:padding="@dimen/_8sdp"
          >

        <ImageView
            android:id="@+id/ivSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/new_add_salery"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/ivSalary"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/salary_title"
              style="@style/TextViewAddOfferTitle"
              />

          <EditText
              android:id="@+id/edtSalary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:ellipsize="end"
              android:focusableInTouchMode="true"
              android:hint="@string/salary_hint"
              android:inputType="numberDecimal"
              android:maxLines="1"
              style="@style/TextViewAddOfferSubTitle"
              />
        </LinearLayout>
      </RelativeLayout>

      <View
          android:id="@+id/line7"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/rlSalary"
          android:background="@color/gray_line"
          />


      <!--Car Title view-->
      <LinearLayout
          android:id="@+id/rlCarTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line7"
          android:orientation="vertical"
          android:padding="@dimen/_8sdp"
          >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/experience_required"
              style="@style/TextViewAddOfferTitle"
              />


          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/_5sdp"
              android:paddingTop="@dimen/_5sdp"
              >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  >
                <RadioButton
                    android:id="@+id/rbOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/radio_select"
                    android:gravity="center_vertical"
                    android:text="1 ans"
                    android:textSize="@dimen/_10sdp"
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  >
                <RadioButton
                    android:id="@+id/rbTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/radio_select"
                    android:gravity="center_vertical"
                    android:text="2 ans"
                    android:textSize="@dimen/_10sdp"
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  >
                <RadioButton
                    android:id="@+id/rbThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/radio_select"
                    android:gravity="center_vertical"
                    android:text="+3 ans"
                    android:textSize="@dimen/_10sdp"
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  >
                <RadioButton
                    android:id="@+id/rbFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/radio_select"
                    android:gravity="center_vertical"
                    android:text="+5 ans"
                    android:textSize="@dimen/_10sdp"
                    fontPath="fonts/AvenirLTStd-Light.otf"
                    />
              </LinearLayout>
            </LinearLayout>

          </RadioGroup>
        </LinearLayout>
      </LinearLayout>
      <View
          android:id="@+id/line8"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/rlCarTitle"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:id="@+id/linearProfilePercentage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line8"
          android:layout_marginLeft="@dimen/_8sdp"
          android:orientation="vertical"
          android:padding="@dimen/_8sdp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/candidate_profile"
            android:textAllCaps="false"
            style="@style/TextViewAddOfferTitle"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
              <RadioButton
                  android:id="@+id/rbFifty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:drawablePadding="@dimen/_5sdp"
                  android:drawableRight="@drawable/radio_select"
                  android:gravity="center_vertical"
                  android:text="-50%"
                  android:textSize="@dimen/_10sdp"
                  fontPath="fonts/AvenirLTStd-Light.otf"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
              <RadioButton
                  android:id="@+id/rbSixty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:drawablePadding="@dimen/_5sdp"
                  android:drawableRight="@drawable/radio_select"
                  android:gravity="center_vertical"
                  android:text="+65%"
                  android:textSize="@dimen/_10sdp"
                  fontPath="fonts/AvenirLTStd-Light.otf"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
              <RadioButton
                  android:id="@+id/rbEighty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:button="@null"
                  android:drawablePadding="@dimen/_5sdp"
                  android:drawableRight="@drawable/radio_select"
                  android:gravity="center_vertical"
                  android:text="+80%"
                  android:textSize="@dimen/_10sdp"
                  fontPath="fonts/AvenirLTStd-Light.otf"
                  />
            </LinearLayout>
          </LinearLayout>
        </RadioGroup>
      </LinearLayout>

      <View
          android:id="@+id/line10"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/linearProfilePercentage"
          android:background="@color/gray_line"
          />


      <!--Transport communication view-->
      <RelativeLayout
          android:id="@+id/rlTrasCom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line10"
          android:padding="@dimen/_8sdp"
          >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/required_qualities"
              style="@style/TextViewAddOfferTitle"
              />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              >
            <ImageView
                android:id="@+id/ivTransCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_experience_icon"
                />
            <EditText
                android:id="@+id/etRequiredQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusableInTouchMode="true"
                android:hint="@string/enter_your_required_qualities"
                android:maxLength="100"
                android:layout_marginBottom="@dimen/_5sdp"
                style="@style/edit_editText_View"
                />
          </LinearLayout>
          <TextView
              android:id="@+id/tvCharacter"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="0/100"
              style="@style/edit_textView"
              />
        </LinearLayout>
      </RelativeLayout>

      <View
          android:id="@+id/line5"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/rlTrasCom"
          android:background="@color/gray_line"
          />


      <!--Description view-->
      <RelativeLayout
          android:id="@+id/rlDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line5"
          android:padding="@dimen/_8sdp"
          >

        <LinearLayout
            android:id="@+id/llDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/desc_title"
              android:textAllCaps="true"
              style="@style/TextViewAddOfferTitle"
              />

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              >


            <ImageView
                android:id="@+id/ivDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_description_icon"
                />

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_grey_color"
                android:gravity="top"
                android:hint="@string/desc_hint"
                android:maxLength="150"
                android:maxLines="5"
                android:layout_marginBottom="@dimen/_5sdp"
                style="@style/edit_editText_View"
                />

          </LinearLayout>
          <TextView
              android:id="@+id/tvCharacterDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="0/150"
              style="@style/edit_textView"
              />
        </LinearLayout>
      </RelativeLayout>

      <View
          android:id="@+id/line11"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_below="@+id/rlDesc"
          android:background="@color/gray_line"
          />
      <!--Locaiton view-->

      <RelativeLayout
          android:id="@+id/rlNearStop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line11"
          android:padding="@dimen/_8sdp"
          >

        <ImageView
            android:id="@+id/ivNearStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/new_salare_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/ivNearStop"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/other_benefits"
              style="@style/TextViewAddOfferTitle"
              />

          <EditText
              android:id="@+id/etOtherBenefits"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_45sdp"
              android:background="@null"
              android:focusableInTouchMode="true"
              android:hint="@string/enter_your_required_other_benefits"
              style="@style/TextViewAddOfferSubTitle"
              />
        </LinearLayout>
      </RelativeLayout>

      <View
          android:id="@+id/line12"
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/rlNearStop"
          android:background="@color/gray_line"
          android:visibility="gone"
          />

      <com.bnbjobs.customui.views.GradientView
          android:id="@+id/btnDone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/line12"
          android:layout_marginLeft="@dimen/_18sdp"
          android:layout_marginRight="@dimen/_18sdp"
          android:layout_marginTop="@dimen/_18sdp"
          android:gravity="center"
          android:imeOptions="actionDone"
          android:paddingBottom="@dimen/_10sdp"
          android:paddingLeft="@dimen/_25sdp"
          android:paddingRight="@dimen/_25sdp"
          android:paddingTop="@dimen/_10sdp"
          android:text="@string/done"
          android:textSize="@dimen/_12sdp"
          android:visibility="gone"
          app:centerColorGradient="@color/theme_pink_top"
          app:endColorGradient="@color/theme_pink_bottom"
          app:pressColorGradient="@color/theme_dark_pink"
          app:startColorGradient="@color/theme_pink_top"
          style="@style/PinkButtonStyle"
          />

      <include
          layout="@layout/layout_radiobutton"
          android:id="@+id/layoutRadio"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tlPhotoVideo"
          android:layout_marginTop="@dimen/_5sdp"
          />

    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>


  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</RelativeLayout>
