<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:ignore="MissingPrefix"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <ImageView
          android:id="@+id/ivBannerImage"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_140sdp"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:contentDescription="@string/no_images_found"
          />

      <com.bnbjobs.customui.views.CircleImageView
          android:id="@+id/ivUserImage"
          android:layout_width="@dimen/_65sdp"
          android:layout_height="@dimen/_65sdp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_minus23sdp"
          android:elevation="@dimen/_5sdp"
          android:src="@drawable/placeholder"
          app:civ_border_color="@android:color/white"
          app:civ_border_width="@dimen/_2sdp"
          />

      <TextView
          android:id="@+id/tvUserName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_5sdp"
          tools:text="Mmark P."
          android:textColor="@color/color_dark_blue"
          android:textSize="@dimen/_14sdp"
          fontPath="fonts/AvenirLTStd-Black.otf"
          />

      <TextView
          android:id="@+id/tvPlaceName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_5sdp"
          android:drawableLeft="@drawable/small_map"
          android:drawablePadding="@dimen/_5sdp"
          android:gravity="center"
          tools:text="Levallois"
          android:textColor="@color/app_grey"
          fontPath="fonts/AvenirLTStd-Roman.otf"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5sdp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvNumberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/group_black_update"
            tools:text="4/32"
            android:textColor="@android:color/black"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_15sdp"
          android:orientation="horizontal"
          android:padding="@dimen/_5sdp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debut_label"
            android:textAllCaps="true"
            android:textColor="@color/color_group_gray"
            fontPath="fonts/MyriadPro-Regular.otf"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:text="@string/dot_line"
            />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            tools:text="@string/_25_november_2016"
            android:textColor="@color/color_group_black"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="@dimen/_5sdp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end"
            android:textAllCaps="true"
            android:textColor="@color/color_group_gray"
            fontPath="fonts/MyriadPro-Regular.otf"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:text="@string/dot_line"
            />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            tools:text="@string/_25_november_2016"
            android:textColor="@color/color_group_black"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="@dimen/_5sdp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_label"
            android:textAllCaps="true"
            android:textColor="@color/color_group_gray"
            fontPath="fonts/MyriadPro-Regular.otf"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:text="@string/dot_line"
            />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            tools:text="LEVALLOIS, 92300"
            android:textColor="@color/color_group_black"
            />
      </LinearLayout>


      <TextView
          android:id="@+id/tvDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:padding="@dimen/_5sdp"
          android:textColor="@color/font_color"
          fontPath="fonts/AvenirLTStd-Light.otf"
          />


      <TextView
          android:id="@+id/tvJoinGroup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginLeft="@dimen/_10sdp"
          android:layout_marginRight="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:background="@drawable/round_fill_pink_invite"
          android:gravity="center"
          android:minWidth="@dimen/_85sdp"
          android:padding="@dimen/_8sdp"
          android:text="@string/join_this_group"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="@dimen/_12sdp"
          fontPath="fonts/AvenirLTStd-Heavy.otf"
          />
    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</FrameLayout>