<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/linearLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        >

      <TextView
          android:id="@+id/tvCurrentLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/map_icon"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableRight="@drawable/down_arrow"
          android:padding="@dimen/_5sdp"
          android:textColor="@color/dark_grey"
          fontPath="fonts/MyriadPro-Regular.otf"
          android:textSize="@dimen/_10sdp"
          tools:text="Paris"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginRight="@dimen/_10sdp"
          android:layout_marginLeft="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_5sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:background="@android:color/holo_green_dark"
          />

      <TextView
          fontPath="fonts/MyriadPro-Regular.otf"
          android:id="@+id/tvFilters"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableRight="@drawable/filter_icon"
          android:padding="@dimen/_5sdp"
          android:gravity="center"
          android:textColor="@color/dark_grey"
          android:textSize="@dimen/_10sdp"
          android:text="@string/filters"
          />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        >
      <android.support.v4.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

          <android.support.v7.widget.RecyclerView
              android:id="@+id/rvOfferAround"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/rvCountryOffer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10sdp"
              />

        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >
    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
  </FrameLayout>