<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >


  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:orientation="vertical"
      tools:ignore="MissingPrefix"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:id="@+id/relativeTop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_profile_blue"
          android:paddingTop="@dimen/_15sdp"
          >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

          <TextView
              android:id="@+id/tvWhiteBorder"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_marginRight="@dimen/_15sdp"
              android:background="@drawable/rounded_white"
              />

          <LinearLayout
              android:id="@+id/linearCvPublished"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/rel_center_view"
              android:layout_marginRight="5dp"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_toLeftOf="@+id/rel_center_view"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              >

            <ImageView
                android:id="@+id/imgCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/green_check"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/cv_published"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                fontPath="fonts/OpenSans-Semibold.ttf"
                />
          </LinearLayout>

          <RelativeLayout
              android:id="@id/rel_center_view"
              android:layout_width="@dimen/_100sdp"
              android:layout_height="@dimen/_100sdp"
              android:layout_centerHorizontal="true"
              >

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/masking_round"
                />

            <com.bnbjobs.customui.views.CircularProgressBar
                android:id="@+id/circularprogressbar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:progress="0"

                style="@style/Widget.ProgressBar.CircularProgressBar"
                />


            <com.bnbjobs.customui.views.CircleImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                />


            <ImageView
                android:id="@+id/ivTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/small_camera"
                android:visibility="visible"
                />
          </RelativeLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@id/tvWhiteBorder"
              android:layout_alignRight="@id/tvWhiteBorder"
              android:layout_alignTop="@+id/rel_center_view"
              android:layout_toRightOf="@+id/rel_center_view"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/tvProfilePercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="2dip"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22sdp"
                fontPath="fonts/AvenirLTStd-BlackOblique.otf"
                tools:text="72%"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                />

            <TextView
                android:id="@+id/tvSkipPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/_minus3sdp"
                android:background="@drawable/orange_background"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/skip_premium"
                android:textColor="@android:color/white"
                android:textSize="5sp"
                fontPath="fonts/OpenSans-ExtraBold.ttf"
                />
          </LinearLayout>

        </RelativeLayout>

      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="@dimen/_10sdp"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_20sdp"
              android:layout_marginRight="@dimen/_20sdp"
              android:orientation="vertical"
              >


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                fontPath="fonts/AvenirLTStd-Black.otf"
                tools:text="ARYA STARK"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                >

              <TextView
                  android:id="@+id/tv_designation"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:textColor="@color/color_med_grey"
                  android:textSize="@dimen/_10sdp"
                  fontPath="fonts/OpenSans-Regular.ttf"
                  tools:text="Arts Director UI/UX Designer"
                  />

              <ImageView
                  android:id="@+id/ivEdit"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginStart="@dimen/_10sdp"
                  android:src="@drawable/edit_gray"
                  />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_light_grey"
                android:textSize="@dimen/_9sdp"
                fontPath="fonts/AvenirLTStd-Medium.otf"
                tools:text="Paris, Neuillu Malmy"
                />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:padding="@dimen/_2sdp"
              >

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/user_new_icon"
                android:text="@string/edit_about"
                android:textAllCaps="true"
                style="@style/edit_textview_title"
                />

            <EditText
                android:id="@+id/tv_user_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:hint="@string/edit_description"
                android:maxLength="100"
                style="@style/edit_edittextView"
                />

          </LinearLayout>

          <TextView
              android:id="@+id/tvCharacter"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/_10sdp"
              android:text="0/100"
              style="@style/edit_textView"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/invite_white_other"
            android:gravity="center_vertical"
            >

          <TextView
              android:id="@+id/tv_experience_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_weight="1"
              android:drawableLeft="@drawable/experience_icon"
              android:drawablePadding="10dip"
              android:gravity="start"
              android:paddingBottom="@dimen/_7sdp"
              android:paddingTop="@dimen/_7sdp"
              android:text="@string/experience"
              android:textAllCaps="true"
              android:textColor="@color/font_color"
              android:textSize="@dimen/_11sdp"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              />

          <ImageView
              android:id="@+id/imgEditExperience"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              android:src="@drawable/edit_gray"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <TextView
            android:id="@+id/tvAddExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_experience"
            style="@style/profile_round_text_view"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/invite_white_other"
            >

          <TextView
              android:id="@+id/tv_formations_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_weight="1"
              android:drawableLeft="@drawable/education_icon"
              android:drawablePadding="10dip"
              android:gravity="start"
              android:paddingBottom="@dimen/_7sdp"
              android:paddingTop="@dimen/_7sdp"
              android:text="@string/formations"
              android:textColor="@color/font_color"
              android:textSize="@dimen/_11sdp"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              />

          <ImageView
              android:id="@+id/imgFormationEdit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              android:src="@drawable/edit_gray"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_formations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <TextView
            android:id="@+id/tvAddTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_training"
            style="@style/profile_round_text_view"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/invite_white_other"
            >

          <TextView
              android:id="@+id/tv_compretances_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_weight="1"
              android:drawableLeft="@drawable/settings_icon"
              android:drawablePadding="10dip"
              android:gravity="start"
              android:paddingBottom="@dimen/_7sdp"
              android:paddingTop="@dimen/_7sdp"
              android:text="@string/skill"
              android:textAllCaps="true"
              android:textColor="@color/font_color"
              android:textSize="@dimen/_11sdp"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              />

          <ImageView
              android:id="@+id/imgSkillEdit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              android:src="@drawable/edit_gray"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_compretances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <TextView
            android:id="@+id/tvAddSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_skill"
            style="@style/profile_round_text_view"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray_line"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/invite_white_other"
            >

          <TextView
              android:id="@+id/tv_language"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_weight="1"
              android:drawableLeft="@drawable/settings_icon"
              android:drawablePadding="10dip"
              android:gravity="start"
              android:paddingBottom="@dimen/_7sdp"
              android:paddingTop="@dimen/_7sdp"
              android:text="@string/language"
              android:textAllCaps="true"
              android:textColor="@color/font_color"
              android:textSize="@dimen/_11sdp"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              />

          <ImageView
              android:id="@+id/imgEditLanguage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              android:src="@drawable/edit_gray"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <TextView
            android:id="@+id/tvAddLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_language"
            android:textAllCaps="true"
            style="@style/profile_round_text_view"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/invite_white_other"
            >

          <TextView
              android:id="@+id/tv_photos_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_weight="1"
              android:drawableLeft="@drawable/photo_icon"
              android:drawablePadding="10dip"
              android:gravity="start"
              android:paddingBottom="@dimen/_7sdp"
              android:paddingTop="@dimen/_7sdp"
              android:text="@string/photos"
              android:textColor="@color/font_color"
              android:textSize="@dimen/_11sdp"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              />


          <ImageView
              android:id="@+id/imgEditPhoto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              android:src="@drawable/edit_gray"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            />

        <TextView
            android:id="@+id/tvNoPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/no_photo_found"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/invite_white_other"
            android:orientation="horizontal"
            >

          <TextView
              android:id="@+id/tv_label_video"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_weight="1"
              android:drawableLeft="@drawable/play_gray_icon"
              android:drawablePadding="10dip"
              android:gravity="start"
              android:paddingBottom="@dimen/_7sdp"
              android:paddingTop="@dimen/_7sdp"
              android:text="@string/latest_video"
              android:textAllCaps="true"
              android:textColor="@color/font_color"
              android:textSize="@dimen/_11sdp"
              android:visibility="visible"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              />

          <ImageView
              android:id="@+id/imgEditVideo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              android:src="@drawable/edit_gray"
              />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            >


          <ImageView
              android:id="@+id/iv_video_preview"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_165sdp"
              android:layout_centerInParent="true"
              android:adjustViewBounds="true"
              android:scaleType="fitXY"
              />

          <ImageView
              android:id="@+id/iv_video_play"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:src="@drawable/big_play_icon"
              />

          <LinearLayout
              android:id="@+id/linearRemove"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#33000000"
              android:gravity="end"
              android:visibility="gone"
              >

            <ImageView
                android:id="@+id/imageRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_delete"
                />

          </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNoVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/no_video_found"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tvAddVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/add_videos"
            style="@style/profile_round_text_view"
            />

        <LinearLayout
            android:id="@+id/linearRecruiterBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:visibility="gone"
            >

          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyclerViewAccept"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_line"
            />

        <LinearLayout
            android:id="@+id/linearFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/invite_white_other"
              android:gravity="center_vertical"
              >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/fav_icon"
                android:drawablePadding="10dip"
                android:gravity="start"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                android:text="@string/my_fav"
                android:textAllCaps="true"
                android:textColor="@color/font_color"
                android:textSize="@dimen/_11sdp"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                />

          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="0.5dip"
              android:background="@color/gray_line"
              />
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_white"
              android:paddingBottom="@dimen/_2sdp"
              android:paddingTop="@dimen/_2sdp"
              >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/favRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:focusable="false"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/_17sdp"
                android:paddingRight="@dimen/_17sdp"
                tools:listitem="@layout/adapter_home"
                />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@android:color/white"
                fontPath="fonts/AvenirLTStd-Light.otf"
                />
          </FrameLayout>

        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</RelativeLayout>