<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@color/color_grey_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                tools:visibility="visible">

                <com.bnbjobs.customui.views.CircleImageView
                    android:id="@+id/ivCircle"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    tools:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvUserName"
                                fontPath="fonts/AvenirLTStd-Heavy.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13sdp"
                                tools:text="LA2WEB" />

                            <TextView
                                android:id="@+id/tvPhoneNo"
                                fontPath="fonts/AvenirLTStd-Roman.otf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:drawableLeft="@drawable/phone_icon"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableStart="@drawable/phone_icon"
                                android:textColor="@color/color_grey_profile"
                                android:textSize="@dimen/_11sdp"
                                tools:text="+33 51 59 602 525" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvModifier"
                            fontPath="fonts/AvenirLTStd-Heavy.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_grey_transparent"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/modifier"
                            android:textColor="@color/color_grey_dashboard"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddress"
                        fontPath="fonts/AvenirLTStd-Roman.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableLeft="@drawable/address_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/address_icon"
                        android:textColor="@color/color_grey_profile"
                        android:textSize="@dimen/_9sdp"
                        tools:text="29 Rue Robert Caument, 33000 Bordeux France" />

                    <TextView
                        android:id="@+id/tvEmailAddress"
                        fontPath="fonts/AvenirLTStd-Roman.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:drawableLeft="@drawable/mail_db_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/mail_db_icon"
                        android:textColor="@color/color_grey_profile"
                        android:textSize="@dimen/_10sdp"
                        tools:text="test@gmail.com" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dip"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingStart="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tvVisitCount"
                            fontPath="fonts/AvenirLTStd-Black.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_pink_text"
                            android:textSize="@dimen/_20sdp"
                            tools:text="1871" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/visit_ads"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPostAd"
                        fontPath="fonts/AvenirLTStd-Heavy.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_pink_transparent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="@string/post_ads"
                        android:textAllCaps="true"
                        android:textColor="@color/color_pink_text"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0.75dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProfileAlert"
                        fontPath="fonts/AvenirLTStd-Black.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_pink_text"
                        android:textSize="@dimen/_20sdp"
                        tools:text="10" />

                    <TextView
                        android:id="@+id/tvAlertLabel"
                        fontPath="fonts/AvenirLTStd-Roman.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/profile_alerts"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCandidateCount"
                        fontPath="fonts/AvenirLTStd-Black.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_pink_text"
                        android:textSize="@dimen/_20sdp"
                        tools:text="99" />

                    <TextView
                        android:id="@+id/tvCandidaturesLabel"
                        fontPath="fonts/AvenirLTStd-Roman.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/candidatures"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/invite_white_other">

                <TextView
                    android:id="@+id/tv_photos_label"
                    fontPath="fonts/AvenirLTStd-Heavy.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="start"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/about_contract"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_contract_label"
                            fontPath="fonts/AvenirLTStd-Roman.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="@string/contract"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvContractValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/color_pink_text"
                            android:textSize="@dimen/_12sdp"
                            tools:text="CDD " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_debut_label"
                            fontPath="fonts/AvenirLTStd-Roman.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="@string/debut"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvDebutValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/color_pink_text"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Debut Value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_end_label"
                            fontPath="fonts/AvenirLTStd-Roman.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="@string/end"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/color_pink_text"
                            android:textSize="@dimen/_12sdp"
                            tools:text="14 Nov 2016" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSalary"
                    fontPath="fonts/AvenirLTStd-Black.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/color_pink_text"
                    android:textSize="@dimen/_20sdp"
                    tools:text="14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/invite_white_other">

                <TextView
                    android:id="@+id/tvVacancyLabel"
                    fontPath="fonts/AvenirLTStd-Heavy.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="start"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/job_vacancy"
                    android:textAllCaps="true"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/linearLoop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:background="@color/color_profile_blue"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                tools:visibility="gone">

                <com.bnbjobs.customui.looppager.LoopRecyclerViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/_34sdp"
                    android:paddingRight="@dimen/_34sdp"
                    app:rvp_singlePageFling="true" />

                <TextView
                    android:id="@+id/tvNoRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_records_found"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/invite_white_other">

                <TextView
                    android:id="@+id/tvCandidateLabel"
                    fontPath="fonts/AvenirLTStd-Heavy.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="start"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:text="@string/the_candidates"
                    android:textAllCaps="true"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="gone">

                <com.bnbjobs.customui.views.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/dashboard_text_selector"
                    android:textSize="@dimen/_10sdp"
                    app:pstsDividerColor="@android:color/white"
                    app:pstsIndicatorColor="@color/tab_indicator_selector"
                    app:pstsShouldExpand="false"
                    app:pstsTextAllCaps="true" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPremiumOffer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/three_star" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_dark_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSkipPremium"
                        fontPath="fonts/OpenSans-ExtraBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_background"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/skip_premium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_4sdp" />

                    <TextView
                        fontPath="fonts/AvenirLTStd-Heavy.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/your_offers"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/forward_arrow" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/common_progress_bar" />

    </LinearLayout>
</RelativeLayout>