<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Type and select your designation"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_14sdp" />

    <AutoCompleteTextView
        android:id="@+id/tvDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHead"
        android:layout_marginTop="@dimen/_10sdp" />


    <com.bnbjobs.customui.views.GradientView
        android:id="@+id/tvDone"
        style="@style/PinkButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDesignation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:ems="8"
        android:gravity="center"
        android:text="Done"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        app:centerColorGradient="@color/theme_pink_bottom"
        app:endColorGradient="@color/theme_pink_bottom"
        app:pressColorGradient="@color/theme_pink_bottom"
        app:startColorGradient="@color/theme_pink_top" />
</RelativeLayout>