<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <ScrollView
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/linearLoop"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_150sdp"
          android:background="@color/color_profile_blue"
          android:gravity="center"
          android:orientation="vertical"
          android:paddingBottom="@dimen/_8sdp"
          android:paddingTop="@dimen/_8sdp"
          tools:visibility="gone"
          >

        <com.bnbjobs.customui.looppager.LoopRecyclerViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/_34sdp"
            android:paddingRight="@dimen/_34sdp"
            app:rvp_singlePageFling="true"
            />

        <TextView
            android:id="@+id/tvNoRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_images_found"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_17sdp"
            android:visibility="gone"
            />
      </LinearLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_minus25sdp"
          >

        <ImageView
            android:id="@+id/imgAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/amount_bg"
            />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            fontPath="fonts/AvenirLTStd-BlackOblique.otf"
            tools:text="40$/h"
            />


        <TextView
            android:id="@+id/tvApplyJob"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_toEndOf="@+id/tvAmount"
            android:layout_toRightOf="@+id/tvAmount"
            android:background="@drawable/postule_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/i_postulate"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11sdp"
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            />
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/_10sdp"
          >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/month_pink"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/_5sdp"
              >

            <TextView
                android:id="@+id/tvContractType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                tools:text="CDD"
                />

            <TextView
                android:id="@+id/tvContractLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_pink"
                android:textSize="@dimen/_8sdp"
                tools:text="6 mois"
                />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/timer_pink"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/_5sdp"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_pink"
                android:textSize="@dimen/_8sdp"
                tools:text="1 Fevrier 2016"
                />
          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:paddingRight="@dimen/_10sdp"
            >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/timer_pink"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/_5sdp"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_label"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                fontPath="fonts/AvenirLTStd-Heavy.otf"
                />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_pink"
                android:textSize="@dimen/_8sdp"
                tools:text="1 Fevrier 2016"
                />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/_10sdp"
          >

        <TextView
            android:id="@+id/tvRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ref_gray_icon"
            android:text="@string/ref"
            style="@style/JobDetailText"
            />

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/timer_gray_icon"
            tools:text="il y a 26 jours"
            style="@style/JobDetailText"
            />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/small_map"
            android:drawablePadding="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            tools:text="Paris"
            style="@style/JobDetailText"
            />

        <TextView
            android:id="@+id/tvCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/small_car_gray_icon"
            android:drawablePadding="@dimen/_4sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:visibility="gone"
            tools:text="voiture de fonction"
            style="@style/JobDetailText"
            />

        <TextView
            android:id="@+id/tvPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/plus_gray_icon"
            android:drawablePadding="@dimen/_2sdp"
            android:visibility="gone"
            tools:text="plus"
            style="@style/JobDetailText"
            />

      </LinearLayout>


      <TextView
          android:id="@+id/tvNeedPercentage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_5sdp"
          android:paddingLeft="@dimen/_11sdp"
          style="@style/JobDetailText"
          />


      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_marginTop="@dimen/_15sdp"
          android:background="@color/gray_line"
          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/invite_white_other"
          android:gravity="start"
          android:paddingBottom="@dimen/_7sdp"
          android:paddingLeft="@dimen/_5sdp"
          android:paddingTop="@dimen/_7sdp"
          android:text="@string/description"
          android:textAllCaps="true"
          android:textColor="@color/font_color"
          android:textSize="@dimen/_11sdp"
          fontPath="fonts/AvenirLTStd-Heavy.otf"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:background="@color/gray_line"
          />

      <TextView
          android:id="@+id/tvDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:padding="@dimen/_5sdp"
          android:textColor="@color/font_color"
          android:textSize="@dimen/_10sdp"
          fontPath="fonts/AvenirLTStd-Light.otf"
          />

      <FrameLayout
          android:id="@+id/videoFrame"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:visibility="gone"
          >

        <ImageView
            android:id="@+id/imageVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/play_black_bg"
            />
      </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/_5sdp"
              android:text="@string/gross_salary"
              android:textColor="@color/title_color"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              />

          <TextView
              android:id="@+id/tvSalary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:textColor="@color/theme_pink"
              android:textSize="@dimen/_12sdp"
              android:textStyle="italic"
              fontPath="fonts/AvenirLTStd-HeavyOblique.otf"
              tools:text="1800 \u20ac"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/_5sdp"
              android:text="@string/place"
              android:textColor="@color/title_color"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              />

          <TextView
              android:id="@+id/tvJobLocation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/_5sdp"
              android:textColor="@color/color_grey_profile"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              tools:text="Paris"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/_5sdp"
              android:text="@string/experience_label"
              android:textColor="@color/title_color"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              />

          <TextView
              android:id="@+id/tvExperience"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:textColor="@color/color_grey_profile"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              tools:text="offert"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/_5sdp"
              android:text="@string/required_qualities_label"
              android:textColor="@color/title_color"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              />

          <TextView
              android:id="@+id/tvRequiredQuality"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="fill"
              android:textColor="@color/color_grey_profile"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/_5sdp"
              android:text="@string/other_benefits_label"
              android:textColor="@color/title_color"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              />

          <TextView
              android:id="@+id/tvOtherBenefit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="fill"
              android:paddingTop="@dimen/_5sdp"
              android:textColor="@color/color_grey_profile"
              android:textSize="@dimen/_12sdp"
              fontPath="fonts/AvenirLTStd-Medium.otf"
              tools:text="NationNation"
              />
        </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_marginTop="@dimen/_15sdp"
          android:background="@color/gray_line"
          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/invite_white_other"
          android:drawablePadding="10dip"
          android:gravity="start"
          android:paddingBottom="@dimen/_7sdp"
          android:paddingLeft="@dimen/_10sdp"
          android:paddingTop="@dimen/_7sdp"
          android:text="@string/now"
          android:textAllCaps="true"
          android:textColor="@color/font_color"
          android:textSize="@dimen/_11sdp"
          fontPath="fonts/AvenirLTStd-Heavy.otf"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:background="@color/gray_line"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
          >

        <com.bnbjobs.customui.views.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/user_placeholder"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >

          <TextView
              android:id="@+id/tvCompanyName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#091822"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              tools:text="LA2WEB"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tvCompanyName"
              android:layout_marginTop="@dimen/_5sdp"
              android:textColor="@color/font_color"
              fontPath="fonts/AvenirLTStd-Roman.otf"
              tools:text="Act if y a 1h"
              />


          <TextView
              android:id="@+id/tvMapCreatedTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tvCompanyName"
              android:layout_marginTop="@dimen/_5sdp"
              android:textColor="@color/font_color"
              fontPath="fonts/AvenirLTStd-Roman.otf"
              tools:text="Act if y a 1h"
              />


          <TextView
              android:id="@+id/tvUserAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tvMapCreatedTime"
              android:layout_marginTop="@dimen/_5sdp"
              android:drawableLeft="@drawable/address_icon"
              android:drawablePadding="@dimen/_5sdp"
              android:textColor="@color/font_color"
              fontPath="fonts/AvenirLTStd-Roman.otf"
              tools:text="address of the recruiter"
              />


        </RelativeLayout>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          >

        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="#D9091822"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

          <LinearLayout
              android:id="@+id/linearDialog"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/white_round_corner"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/_5sdp"
              android:paddingLeft="@dimen/_10sdp"
              android:paddingRight="@dimen/_10sdp"
              android:paddingTop="@dimen/_5sdp"
              >

            <ImageView
                android:id="@+id/imgBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/bag_icon"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

              <TextView
                  android:id="@+id/tvDTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:paddingLeft="@dimen/_5sdp"
                  android:textSize="@dimen/_10sdp"
                  fontPath="fonts/OpenSans-Semibold.ttf"
                  tools:text="UN (E) WEBDESIGNER (H/F)"
                  />

              <TextView
                  android:id="@+id/tvPostedDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tvDTitle"
                  android:drawableLeft="@drawable/timer_gray_icon"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:textSize="@dimen/_10sdp"
                  fontPath="fonts/OpenSans-Regular.ttf"
                  tools:text="12 Dec, 2014"
                  />

              <TextView
                  android:id="@+id/tvMapAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tvDTitle"
                  android:layout_toRightOf="@+id/tvPostedDate"
                  android:drawableLeft="@drawable/address_icon"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:textSize="@dimen/_10sdp"
                  fontPath="fonts/OpenSans-Regular.ttf"
                  tools:text="Paris"
                  />


            </RelativeLayout>

          </LinearLayout>

          <ImageView
              android:id="@+id/imageDown"
              android:layout_width="@dimen/_15sdp"
              android:layout_height="@dimen/_8sdp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/_minus3sdp"
              android:background="@drawable/popup_arrow"
              />

          <View
              android:id="@+id/pinkMarker"
              android:layout_width="@dimen/_12sdp"
              android:layout_height="@dimen/_12sdp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/drawable_pink_circle"
              />
        </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/unlike_icon"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/tvReport"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/report"
            android:visibility="visible"
            style="@style/profile_round_text_view"
            />

        <ImageView
            android:id="@+id/ivMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/red_mail_icon"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/ivFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/ivMail"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/fb_small_icon"
            android:visibility="visible"
            />

      </RelativeLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</FrameLayout>