<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        >

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/the_groups"
          android:textColor="@android:color/black"
          android:textSize="@dimen/_14sdp"
          />

      <com.bnbjobs.customui.views.TinTableImageView
          android:id="@+id/ivAddGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:padding="@dimen/_5sdp"
          app:tint="@color/color_pink"
          android:src="@drawable/ic_add_group"
          />

      <com.bnbjobs.customui.views.TinTableImageView
          android:id="@+id/ivMyGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:visibility="gone"
          android:layout_marginRight="@dimen/_5sdp"
          android:layout_toLeftOf="@id/ivAddGroup"
          android:padding="@dimen/_5sdp"
          app:tint="@color/color_pink"
          android:src="@drawable/group_black_update"
          />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/white_radius_gradient"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >


      <EditText
          android:id="@+id/etSearch"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/search_by_theme_locations"
          style="@style/Search_Edit"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/view_divider"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <android.support.v4.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <LinearLayout
              android:id="@+id/linearRadius"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                >
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/show_profiles_in_active_search"
                  android:textColor="@android:color/black"
                  android:textSize="@dimen/_12sdp"
                  />

              <com.kyleduo.switchbutton.SwitchButton
                  android:id="@+id/sb_default"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_5sdp"
                  android:checked="true"
                  app:kswBackColor="#94de45"
                  app:kswThumbHeight="@dimen/_25sdp"
                  app:kswThumbRadius="@dimen/_15sdp"
                  app:kswThumbWidth="@dimen/_25sdp"
                  app:kswTintColor="@android:color/white"
                  style="@style/SwitchButtonStyle"
                  />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/view_divider"
                />
            <TextView
                android:id="@+id/tvRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/view_profile_radius"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                fontPath="fonts/AvenirLTStd-Oblique.otf"
                />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/slider_update"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/view_divider"
                />
          </LinearLayout>


          <android.support.v7.widget.RecyclerView
              android:id="@+id/groupRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

          <TextView
              android:id="@+id/tvTodayError"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_160sdp"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/no_data_found"
              android:textColor="@android:color/black"
              android:visibility="gone"
              fontPath="fonts/AvenirLTStd-Light.otf"
              />


        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >
    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</FrameLayout>