<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@drawable/round_corner_drawable"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/_10sdp"
      android:paddingRight="@dimen/_10sdp"
      >

    <TextView
        android:id="@+id/tvDesignationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/champ_professionnel"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp"
        />

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/tvParentDesignation"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@color/gray_line"
      android:drawableLeft="@drawable/left_move"
      android:drawablePadding="@dimen/_8sdp"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/_10sdp"
      android:textColor="@android:color/white"
      android:textSize="@dimen/_12sdp"
      tools:text="Gradle Distribution"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerDesignation"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_250sdp"
      android:background="@android:color/white"
      />



</LinearLayout>