<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="MissingPrefix"
  >

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:fillViewport="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:scrollbars="none"
      >


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/_14sdp"
          android:background="@color/colorPrimary"
          android:orientation="vertical"
          >

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:visibility="gone"
            />

          <TextView
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/what_jobs"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
              android:id="@+id/tvUpdateTitle"
              fontPath="fonts/AvenirLTStd-Heavy.otf"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/are_you_looking_for_ben"
              android:textAllCaps="true"
              android:textColor="@android:color/white"
              android:textSize="@dimen/_12sdp"
              />


            <TextView
              android:id="@+id/tvCurrentLocation"
              fontPath="fonts/MyriadPro-Regular.otf"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_gravity="center_horizontal"
              android:padding="@dimen/_5sdp"
              android:drawableLeft="@drawable/location_white_icon"
              android:textColor="@android:color/white"
              android:visibility="gone"
              />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginLeft="@dimen/_40sdp"
          android:layout_marginRight="@dimen/_40sdp"
          android:orientation="horizontal"
          >

          <TextView
            android:id="@+id/tvMapRadius"
            style="@style/selected_homeOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/location_white_icon"
            android:text="@string/map_radius"
            android:textSize="@dimen/_10sdp"
            />

          <TextView
            android:id="@+id/tvFilters"
            style="@style/unselected_homeOption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/filter_icon"
            android:text="@string/filters"
            android:textSize="@dimen/_10sdp"
            />

        </LinearLayout>

        <TextView
          fontPath="fonts/AvenirLTStd-Light.otf"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_marginLeft="@dimen/_20sdp"
          android:text="@string/today_s_deal"
          android:textColor="@android:color/black"
          />

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/_2sdp"
          android:paddingBottom="@dimen/_2sdp"
          >

          <com.bnbjobs.customui.looppager.RecyclerViewPager
            android:id="@+id/todayRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_17sdp"
            android:paddingRight="@dimen/_17sdp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:rvp_singlePageFling="true"
            tools:listitem="@layout/adapter_home"
            />

          <TextView
            android:id="@+id/tvTodayError"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@android:color/black"
            />
        </FrameLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/theme_blue"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="horizontal"
              >

              <com.bnbjobs.customui.views.TinTableImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_invite"
                app:tint="@color/notification_color"
                />

              <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:background="@null"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_12sdp"
                />

              <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pbSearch"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:visibility="invisible"
                app:cpv_animAutostart="true"
                app:cpv_color="@android:color/white"
                app:cpv_indeterminate="true"
                app:cpv_thickness="1dp"
                />

            </LinearLayout>


          </LinearLayout>


          <TextView
            android:id="@+id/tvRecentSearch"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/recent_research"
            android:textColor="@android:color/black"
            />

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            >

            <com.bnbjobs.customui.looppager.RecyclerViewPager
              android:id="@+id/searchRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/_17sdp"
              android:paddingRight="@dimen/_17sdp"
              android:background="@android:color/transparent"
              android:clipToPadding="false"
              android:overScrollMode="never"
              app:rvp_singlePageFling="true"
              tools:listitem="@layout/adapter_home"
              />

            <TextView
              android:id="@+id/tvRecentSearchError"
              fontPath="fonts/AvenirLTStd-Light.otf"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_160sdp"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/no_data_found"
              android:textColor="@android:color/black"
              />
          </FrameLayout>


          <TextView
            android:id="@+id/tvJobSelection"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/the_job_selection_bnb"
            android:textColor="@android:color/black"
            />

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.bnbjobs.customui.looppager.RecyclerViewPager
              android:id="@+id/jobRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/_17sdp"
              android:paddingRight="@dimen/_17sdp"
              android:background="@android:color/transparent"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:overScrollMode="never"
              app:rvp_singlePageFling="true"
              />

            <TextView
              android:id="@+id/tvJobSelectionError"
              fontPath="fonts/AvenirLTStd-Light.otf"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_160sdp"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/no_data_found"
              android:textColor="@android:color/black"
              />

          </FrameLayout>


          <TextView
            android:id="@+id/tvKmJob"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/offers_around_me"
            android:textColor="@android:color/black"
            />

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
              android:id="@+id/jobKmRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/_17sdp"
              android:paddingRight="@dimen/_17sdp"
              android:background="@android:color/transparent"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:overScrollMode="never"
              app:rvp_singlePageFling="true"
              />

            <TextView
              android:id="@+id/tvJobKmSelectionError"
              fontPath="fonts/AvenirLTStd-Light.otf"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_160sdp"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/no_data_found"
              android:textColor="@android:color/black"
              />

          </FrameLayout>



          <TextView
            android:id="@+id/tvGrop"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/create_group"
            android:textColor="@android:color/black"
            />

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
              android:id="@+id/rvGroupRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/_17sdp"
              android:paddingRight="@dimen/_17sdp"
              android:background="@android:color/transparent"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:overScrollMode="never"
              app:rvp_singlePageFling="true"
              />

            <TextView
              android:id="@+id/tvGroupError"
              fontPath="fonts/AvenirLTStd-Light.otf"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_160sdp"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/no_data_found"
              android:textColor="@android:color/black"
              />

          </FrameLayout>


          <TextView
            android:id="@+id/tvCity"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/other_country"
            android:textColor="@android:color/black"
            />

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            >

            <android.support.v7.widget.RecyclerView
              android:id="@+id/cityRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/_20sdp"
              android:paddingRight="@dimen/_20sdp"
              android:background="@android:color/transparent"
              android:clipToPadding="false"
              android:overScrollMode="never"
              tools:listitem="@layout/adapter_home"
              />

            <TextView
              android:id="@+id/tvCityError"
              fontPath="fonts/AvenirLTStd-Light.otf"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/no_data_found"
              android:textColor="@android:color/white"
              />
          </FrameLayout>

          <TextView
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/invite_friends"
            android:textColor="@android:color/black"
            android:visibility="gone"
            />

          <ImageView
            android:id="@+id/ivInviteFriend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/invite_friends"
            android:visibility="gone"
            />

          <TextView
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/earn_credit"
            android:textColor="@android:color/black"
            android:visibility="gone"
            />
        </LinearLayout>

      </LinearLayout>
    </ScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>

  <LinearLayout
    android:id="@+id/relativeProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:visibility="gone"
    >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</FrameLayout>
