<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/header_layout"/>
  <com.google.android.gms.maps.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/_50sdp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_50sdp"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:padding="@dimen/_5sdp"
      >
    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/autocomplete_hint"
        android:maxLines="1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/powered_by_google_light"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/relativeProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:gravity="center"
      android:visibility="gone"
      >

    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>
</FrameLayout>