<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >


  <LinearLayout
      android:id="@+id/linearLocation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/linearSearch"
      android:background="@color/invite_white_other"
      android:gravity="center_vertical|start"
      android:orientation="vertical"
      android:paddingBottom="@dimen/_5sdp"
      android:paddingTop="@dimen/_5sdp"
      >

    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/small_line_map"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:textAllCaps="true"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_12sdp"
        tools:text="Paris"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/invite_white"
        />
  </LinearLayout>


  <LinearLayout
      android:id="@+id/linearCandidate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/linearLocation"
      android:orientation="vertical"
      >

    <com.bnbjobs.customui.views.TinTableImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/back_arrow"
        android:visibility="gone"
        app:tint="@android:color/white"
        app:tint_set_selector="true"
        />

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center_horizontal"
        android:text="@string/best_candidate_for_your_recently_posted_jobs"
        android:textColor="@color/gray_font"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/linearLocation"
      android:gravity="center"
      android:visibility="gone"
      >
    <include layout="@layout/common_progress_bar"/>
  </LinearLayout>


  <TextView
      android:id="@+id/tvNoRecord"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/no_records_found"
      android:textColor="@color/title_color"
      android:textSize="@dimen/_17sdp"
      android:visibility="gone"
      />


  <LinearLayout
      android:id="@+id/linearSearch"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40sdp"
      android:layout_below="@id/relativeTop"
      android:background="@color/gray_line"
      android:baselineAligned="false"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:visibility="gone"
      >


    <RelativeLayout
        android:id="@+id/relativeSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_weight="0.7"
        android:background="@drawable/white_radius_gradient"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        >

      <EditText
          android:id="@+id/etSearch"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          style="@style/Search_Edit"
          />
    </RelativeLayout>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/linearFilter"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_below="@+id/relativeTop"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filterRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        />

    <com.bnbjobs.customui.views.GradientView
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:ems="12"
        android:gravity="center"
        android:text="Done"
        android:textSize="@dimen/_12sdp"
        app:centerColorGradient="@color/theme_pink_bottom"
        app:endColorGradient="@color/theme_pink_bottom"
        app:pressColorGradient="@color/theme_pink_bottom"
        app:startColorGradient="@color/theme_pink_top"
        tools:background="@color/title_color"
        style="@style/PinkButtonStyle"
        />
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/relativeTop"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_40sdp"
      android:background="@android:color/white"
      android:gravity="center_vertical"
      >

    <ImageView
        android:layout_width="@dimen/_74sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >


      <com.bnbjobs.customui.views.BackImageView
          android:id="@+id/imageFilter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:padding="@dimen/_5sdp"
          android:src="@drawable/filter"
          />

    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>