<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    tools:background="@color/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:orientation="vertical"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bnbjobs.customui.views.TinTableImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            app:tint="@android:color/white"
            app:tint_set_selector="true"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            tools:text="@string/restore_the_password" />

        <ImageView
            android:id="@+id/imageCenterLogo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <com.bnbjobs.customui.views.TinTableImageView
            android:id="@+id/rightImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@android:color/white"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingRight="@dimen/_10sdp"
            app:tint_set_selector="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@drawable/experi_edit_icon" />

        <TextView
            android:layout_centerVertical="true"
            android:text="@string/skip"
            android:padding="@dimen/_12sdp"
            android:id="@+id/tvSkip"
            fontPath="fonts/AvenirLTStd-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_grey_skip"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>