<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rl_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_event_dialog"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivCVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="@drawable/cvv_card" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCVV"
            android:text="@string/cvv_help" />


        <View
            android:id="@+id/line"
            style="@style/viewHelpDialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/line"
            android:text="@string/ok" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/help_with_bg" />

</RelativeLayout>