<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItem"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    >

  <TextView
      android:id="@+id/tvCountryName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="@dimen/_14sdp"
      android:textColor="@color/title_color"
      />

  <TextView
      android:id="@+id/tvCountryCode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/_14sdp"
      android:textColor="@color/title_color"

      />

</LinearLayout>