<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSuggestion"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical"
    android:drawableRight="@drawable/right_move"
    android:textColor="@color/title_color"
    android:padding="@dimen/_10sdp" />