<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="4">

    <TextView
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="0"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="CDD"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_12sdp" />

    <CheckBox
        android:id="@+id/cddCheck"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_gravity="end|clip_horizontal"
        android:layout_row="0"
        android:checked="true"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="end|center"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_height="1dp"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:background="#e9e9e9" />

    <TextView
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="1"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="CDI"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_12sdp" />

    <CheckBox
        android:id="@+id/cdiCheck"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:checked="true"
        android:layout_gravity="end|clip_horizontal"
        android:layout_row="1"
        android:gravity="end|center"
        android:text=""
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_height="1dp"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:background="#e9e9e9" />

    <TextView
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="2"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:text="Interim"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_12sdp" />

    <CheckBox
        android:id="@+id/interimCheck"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:checked="true"
        android:layout_gravity="end|clip_horizontal"
        android:layout_row="2"
        android:gravity="end|center"
        android:text=""
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp" />

    <com.bnbjobs.customui.views.GradientView
        android:id="@+id/tvDone"
        style="@style/PinkButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:ems="12"
        android:text="@string/done"
        android:textSize="@dimen/_12sdp"
        app:centerColorGradient="@color/theme_pink_bottom"
        app:endColorGradient="@color/theme_pink_bottom"
        app:pressColorGradient="@color/theme_pink_bottom"
        app:startColorGradient="@color/theme_pink_top" />

</GridLayout>
