<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_choose_offer_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingLeft="@dimen/_8sdp"
    android:baselineAligned="false"
    tools:ignore="MissingPrefix"
    android:paddingRight="@dimen/_8sdp">


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/card"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_toLeftOf="@+id/tv_price"
            android:layout_toStartOf="@+id/tv_price"
            android:id="@+id/linearOfferText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_25sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_25sdp">

            <TextView
                android:id="@+id/tv_offer_text"
                fontPath="fonts/AvenirLTStd-Black.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/offer"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_offer_type"
                fontPath="fonts/AvenirLTStd-Black.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_description"
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_medium_gray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_price"
            fontPath="fonts/AvenirLTStd-Black.otf"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            tools:text="99"
            android:textColor="@color/color_pink"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_discount_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/square_block"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_discount_text"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discount"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_discount"
                fontPath="fonts/AvenirLTStd-Black.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="10%"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tv_sub_discount_text"
                fontPath="fonts/AvenirLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="discount"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/white_back_arrow" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>