<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/ivJobLocationImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:background="@color/color_pink_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvJobTitle"
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="UI/UX Designer"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvJobLocation"
            fontPath="fonts/AvenirLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawableLeft="@drawable/address_icon"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/address_icon"
            tools:text="Paris, France"
            android:textColor="@color/color_grey_joblist"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_3sdp"
        android:paddingLeft="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvJobShortDescription"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="2"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            tools:text="This"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvJobAmount"
            fontPath="fonts/AvenirLTStd-Heavy.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_pink_text"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            tools:text="900/h"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>