<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/color_spinner_text"
        fontPath="fonts/AvenirLTStd-Roman.otf"
        android:id="@+id/spItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner item"
        android:textSize="@dimen/_12sdp">

    </TextView>
</LinearLayout>