<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="@dimen/_8sdp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <RadioButton
            android:id="@+id/rbCDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableRight="@drawable/radio_select"
            android:gravity="center_vertical"
            android:text="CDI"
            android:textSize="@dimen/_12sdp"
            fontPath="fonts/AvenirLTStd-Light.otf"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <RadioButton
            android:id="@+id/rbCDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableRight="@drawable/radio_select"
            android:gravity="center_vertical"
            android:text="CDD"
            android:textSize="@dimen/_12sdp"
            fontPath="fonts/AvenirLTStd-Light.otf"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <RadioButton
            android:id="@+id/rbINDTERIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableRight="@drawable/radio_select"
            android:gravity="center_vertical"
            android:text="Interim"
            android:textSize="@dimen/_12sdp"
            fontPath="fonts/AvenirLTStd-Light.otf"
            />
      </FrameLayout>
      <FrameLayout

          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <RadioButton
            android:id="@+id/rbStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableRight="@drawable/radio_select"
            android:layout_gravity="end"
            android:text="Stage"
            android:textSize="@dimen/_12sdp"
            fontPath="fonts/AvenirLTStd-Light.otf"
            />
      </FrameLayout>
    </LinearLayout>

  </RadioGroup>

  <View
      android:id="@+id/line2"
      android:layout_width="match_parent"
      android:layout_height="0.5dip"
      android:background="@color/gray_line"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:splitMotionEvents="false"
      >

    <TextView
        android:id="@+id/selDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="@string/sel_date"
        android:textAllCaps="true"
        style="@style/TextViewAddOfferTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        >

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/_5sdp"
          android:layout_marginRight="@dimen/_5sdp"
          android:layout_weight="1"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/tvStartMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/down_arrow"
            android:hint="@string/starting_month_year"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/color_spinner_text"
            android:textColorHint="@color/color_spinner_text"
            android:textSize="@dimen/_12sdp"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            />

        <View
            android:id="@+id/linestart"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/line_separator_experience"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:splitMotionEvents="false"
          >

        <TextView
            android:id="@+id/tvEndMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/down_arrow"
            android:hint="@string/ending_month_year"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/color_spinner_text"
            android:textColorHint="@color/color_spinner_text"
            android:textSize="@dimen/_12sdp"
            fontPath="fonts/AvenirLTStd-Roman.otf"
            />

        <View
            android:id="@+id/lineend"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/line_separator_experience"
            />

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>