<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/rl_titleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_titleDEscreption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Descreption" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tv_detailText"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" STEP 1: -Setup Icon Font Follow \n -the instructions to embed the \n -icon font in your \n -site and  learn \n -how to style \n -y our icons using CSS.\n STEP 2: Use Icon in Your Site" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_salaryDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/tv_detailsOfferBlack"
                    android:text="Salarie brut: " />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="1800 €"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/tv_detailsOfferBlack"
                    android:layout_below="@+id/textView1"
                    android:text="Lieu:" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/tv_detailsOfferGray"
                    android:layout_below="@+id/textView2"
                    android:layout_toRightOf="@id/textView3"
                    android:text="Paris" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/tv_detailsOfferBlack"
                    android:layout_below="@+id/textView3"
                    android:text="Ticks Transport:" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/tv_detailsOfferGray"
                    android:layout_below="@+id/textView4"
                    android:layout_toRightOf="@id/textView5"
                    android:text="Offert" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/tv_detailsOfferBlack"
                    android:layout_below="@+id/textView5"
                    android:text="Transport Common:" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/tv_detailsOfferGray"
                    android:layout_below="@+id/textView6"
                    android:layout_toRightOf="@id/textView7"
                    android:text="Bus 15 et MetroB" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/tv_detailsOfferBlack"
                    android:layout_below="@+id/textView7"
                    android:text="Arret:"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/tv_detailsOfferGray"
                    android:layout_below="@+id/textView8"
                    android:layout_toRightOf="@id/textView9"
                    android:text="Nation" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_titleEnterprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_salaryDetail"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_titleEnterprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="LENTERPRICE" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/img_recruiter"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_placeholder" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_textId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="LA2WEB"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_distanceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Acti il y a 1h"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tv_locationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/plus_gray_icon"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="29 Rue Robert Caumount, 33000"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_122sdp">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus_gray_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <Button
                    android:id="@+id/btn_offerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="signaler"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>