<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

  <EditText
      android:id="@+id/otp_one_edit_text"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:gravity="center"
      android:maxLength="1"
      android:maxLines="1"
      android:textColor="@color/gray_text_color"
      android:nextFocusLeft="@+id/otp_one_edit_text"
      android:nextFocusRight="@+id/otp_two_edit_text" />

  <EditText
      android:id="@+id/otp_two_edit_text"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:gravity="center"
      android:maxLength="1"
      android:maxLines="1"
      android:textColor="@color/gray_text_color"
      android:nextFocusLeft="@+id/otp_one_edit_text"
      android:nextFocusRight="@+id/otp_three_edit_text" />

  <EditText
      android:id="@+id/otp_three_edit_text"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:gravity="center"
      android:maxLength="1"
      android:textColor="@color/gray_text_color"
      android:maxLines="1"
      android:nextFocusLeft="@+id/otp_two_edit_text"
      android:nextFocusRight="@+id/otp_four_edit_text" />

  <EditText
      android:id="@+id/otp_four_edit_text"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:maxLength="1"
      android:maxLines="1"
      android:layout_marginRight="5dp"
      android:textColor="@color/gray_text_color"
      android:nextFocusLeft="@+id/otp_three_edit_text"
      android:nextFocusRight="@+id/otp_five_edit_text" />

  <EditText
      android:id="@+id/otp_five_edit_text"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:gravity="center"
      android:maxLength="1"
      android:textColor="@color/gray_text_color"
      android:maxLines="1"
      android:nextFocusLeft="@+id/otp_four_edit_text"
      android:nextFocusRight="@+id/otp_six_edit_text" />


  <EditText
      android:id="@+id/otp_six_edit_text"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:maxLength="1"
      android:maxLines="1"
      android:textColor="@color/gray_text_color"
      android:nextFocusLeft="@+id/otp_five_edit_text"
      android:nextFocusRight="@+id/otp_six_edit_text" />
</LinearLayout>