<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_profile_photos"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    >

  <ImageView
      android:id="@+id/iv_profile_photos"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:transitionName="profile"
      />

  <LinearLayout
      android:id="@+id/linearRemove"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:gravity="end"
      android:visibility="gone"
      >

    <ImageView
        android:id="@+id/imageRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/image_delete"
        />

  </LinearLayout>
</RelativeLayout>