<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/pink_gradient"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/_15sdp"
      >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_15sdp"
        android:text="@string/please_inform_your_phone_number"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        fontPath="fonts/AvenirLTStd-Roman.otf"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_30sdp"
        android:text="@string/your_number_will"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        fontPath="fonts/AvenirLTStd-Roman.otf"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/_25sdp"
      android:background="@drawable/white_gradient"
      android:gravity="center"
      android:paddingBottom="@dimen/_25sdp"
      >

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_radius_gradient"
        android:gravity="center"
        android:textColor="@color/gray_text_color"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="@string/check_my_number"
        android:textAllCaps="true"
        android:textSize="@dimen/_10sdp"
        android:visibility="visible"
        />
  </LinearLayout>
</LinearLayout>


