<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:splitMotionEvents="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@drawable/popup_bg"
    android:paddingTop="@dimen/_10sdp">

    <TextView
        fontPath="fonts/AvenirLTStd-Heavy.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/take_media_title"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_11sdp" />

    <LinearLayout
        android:splitMotionEvents="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">

        <LinearLayout
            android:id="@+id/llTakePic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/popup_add_image" />

            <TextView
                android:id="@+id/tvPicLabel"
                fontPath="fonts/AvenirLTStd-Roman.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/with_pic"
                android:textColor="@color/search_light_hint" />

        </LinearLayout>

        <View
            android:layout_width="0.75dip"
            android:layout_height="match_parent"
            android:background="@color/color_light_sep" />

        <LinearLayout
            android:splitMotionEvents="false"
            android:id="@+id/llTakeVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTakeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/popup_add_video" />

            <TextView
                android:id="@+id/tvVideoLabel"
                fontPath="fonts/AvenirLTStd-Roman.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/with_video"
                android:textColor="@color/search_light_hint" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>