<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_7sdp"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingTop="@dimen/_7sdp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_category_name"
        fontPath="fonts/OpenSans-Semibold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/title_color"
        android:visibility="visible"
        tools:text="Management" />


    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/ratebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4" />

    <RatingBar
        android:visibility="gone"
        android:id="@+id/ratingBarGreen"
        style="@style/ratebarGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4" />


</LinearLayout>