<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_47sdp"
    android:background="@android:color/white"
    android:duplicateParentState="true"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    tools:ignore="MissingPrefix"
    >

  <RelativeLayout

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <com.bnbjobs.customui.views.TinTableImageView
        android:id="@+id/imgTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:tint="@color/tab_selector"
        tools:src="@drawable/search_icon"
        />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:background="@drawable/circle_pink"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:textSize="@dimen/_5sdp"
        android:visibility="gone"
        fontPath="fonts/AvenirLTStd-Heavy.otf"
        tools:text="91"
        />

  </RelativeLayout>

  <ImageView
      android:id="@+id/imgAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:tint="@color/tab_selector"
      tools:src="@drawable/add_icon"
      />

  <TextView
      android:id="@+id/tvTabText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_2sdp"
      android:gravity="center"
      android:textColor="@color/text_selector"
      android:textSize="@dimen/_9sdp"
      fontPath="fonts/AvenirLTStd-Light.otf"
      tools:text="Profile"
      />
  <View
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/_2sdp"
      android:layout_height="@dimen/_3sdp"
      android:background="@drawable/tab_selector_view"
      />
</LinearLayout>

