<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorPrimary"
        android:text="UNDER CONSTRUCTION"
        android:textSize="@dimen/_17sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>