<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>

    <!-- String array Transport-->
    <string-array name="ticketArray">
        <item>Ofrecido</item>
        <item>No ofrecido</item>
    </string-array>

    <string-array name="offer_types">
        <item>UNA SEMANA</item>
        <item>dos semanas</item>
        <item>UN MES</item>
    </string-array>

    <string-array name="offer_description">
        <item>Estar en la cabeza durante una semana</item>
        <item>Estar en la cabeza durante dos semanas</item>
        <item>1 mes € 400 con un descuento del 40% o 260 € a pagar</item>
    </string-array>
    
    <string-array name="offer_discount_desc">
        <item>PRECIO\nCOMPLETO</item>
        <item>GUARDAR</item>
        <item>GUARDAR</item>
    </string-array>
    

</resources>