<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>
    <string name="app_name">BNBJob</string>


    <string-array name="tour_array_title">
        <item>LA PRIMERA APLICACIÓN</item>
        <item>CERCA</item>
        <item>CHAT</item>
    </string-array>

    <string-array name="tour_array_detail">
        <item>En el vídeo, el mejor lugar para el empleo freelance, diseño y desarrollo y aún más.</item>
        <item>Ver ofertas de empleo etiqueta geográfica en un mapa, y encontrar ofertas y los candidatos que le rodean</item>
        <item>Los candidatos y los empleadores pueden chatear directamente, y establecer una fecha Mantenimiento</item>
    </string-array>
    <string name="create_profile">crea tu perfil</string>
    <string name="connect">Conéctate</string>
    <string name="log_on_alert">Antes de continuar, creado tu perfil o iniciar sesión</string>
    <string name="jobs">ofertas de empleo</string>
    <string name="around_me">a mi alrededor</string>
    <string name="alert">Alerta!</string>
    <string name="button_deny">Negar</string>
    <string name="button_allow">Permitir</string>
    <string name="permission_location_denied">Ubicación permiso fue denegado. Por favor considerar la concesión con el fin de acceder a la ubicación!</string>
    <string name="permission_location_never_askagain">Necesitamos el permiso para la ubicación a encontrar trabajo, se encuentra cerca de su ubicación. así que por favor encienda el permiso del menú de configuración.</string>
    <string name="permission_location_rationale" >Necesitamos el permiso para la ubicación a encontrar trabajo, se encuentra cerca de su ubicación.</string>
    <string name="retry">Rever</string>


    <!--location msgs-->

    <string name="address_found">Address found</string>

    <string name="no_address_found">Lo sentimos, hay una dirección encontró</string>
    <string name="no_location_data_provided">Lo sentimos, Su ubicación actual no está disponible</string>
    <string name="service_not_available">Lo sentimos, el servicio no está disponible</string>
    <string name="invalid_lat_long_used">latitud o longitud no válida utilizado</string>
    <string name="connection">conexión</string>
    <string name="create_account">CREAR UNA CUENTA</string>
    <string name="username">Nombre del usuario</string>
    <string name="enter_your_email_address">Introduzca su dirección de correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="enter_your_password">Introduzca su contraseña</string>
    <string name="forgot_your_password">Contraseña olvidada?</string>
    <string name="candidate">CANDIDATO</string>
    <string name="need_to_hire_someone">Necesidad de contratar a alguien?</string>
    <string name="recruiter">Reclutador</string>
    <string name="enter_your_email">Introduzca su correo electrónico</string>
    <string name="email_address">dirección de correo electrónico</string>
    <string name="enter_your_full_name">Introduzca su nombre completo</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="company">Companía (opcional)</string>
    <string name="enter_company">Introduce el nombre de la empresa</string>
    <string name="terms">He leído y acepto las condiciones generales</string>
    <string name="enter_your_phone_number">Introduzca su número de teléfono</string>
    <string name="enter_name">apellido y Nombre</string>
    <string name="registration">registro</string>
    <string name="log_in">conectarse</string>

    <!--forgot password-->
    <string name="email">CORREO ELECTRÓNICO</string>
    <string name="forgot_password_instructions">Para crear una contraseña, introduzca su correo electrónico\n y le enviaremos las instrucciones\n tiene que seguir</string>
    <string name="restore">restaurar</string>


    <string name="enter_valid_email_address">Introduzca la dirección de correo electrónico válida</string>
    <string name="enter_valid_password" >Introduzca la contraseña válida</string>
    <string name="enter_phone_number">Introduzca su número de teléfono sin código de país</string>
    <string name="restore_the_password">Restaurar la contraseña</string>
    <string name="check_internet">Por favor revise su conexion a internet</string>
    <string name="search_for_a_job">Búsqueda de empleo?</string>
    <string name="or">O</string>
    <string name="skip_this_step">omita este paso</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="enter_confirm_password">Introduzca la contraseña de confirmación</string>
    <string name="first_name">Nombre de pila</string>
    <string name="last_name">Apellido</string>
    <string name="enter_valid_first_name">Introduzca nombre válido</string>
    <string name="enter_valid_last_name">Introduzca válida apellido</string>
    <string name="enter_valid_password_length">La contraseña debe ser de al menos 8 caracteres</string>
    <string name="permission_contact_denied">Contacto permiso está apagado. Por favor considerar la concesión con el fin de acceder a la lista de contactos!</string>
    <string name="permission_contact_never_askagain">Necesitamos permiso para enviar invitaciones en contacto. así que por favor encienda el permiso del menú de configuración.</string>
    <string name="permission_contact_rationale">Necesitamos permiso para enviar invitaciones en contacto.</string>
    <string name="invite">invitar</string>
    <string name="invited">invitado</string>

    <string name="account_msg">Antes de continuar, creado tu perfil o iniciar sesión en BNBJOB</string>
    <string name="profile_create">CREA TU PERFIL</string>
    <string name="connect_yourself">CONÉCTATE</string>
    <string name="continue_profile">Antes de continuar, complete su perfil</string>
    <string name="search_hint">Búsqueda (diseñador de páginas web…)</string>

    <string name="search">buscar</string>
    <string name="search_que">¿Qué trabajo buscas</string>
    <string name="search_job_hint">Ej: Webdesigner</string>
    <string name="search_loc_hint">Ej: Burdeos</string>
    <string name="no_records_found">Registros no encontrados</string>
    <string name="add_offer">Añadir una oferta</string>
    <string name="error_other">No es posible conectar con el servidor. por favor revise su conexion a internet.</string>
    <string name="error_timeout">No es posible conectar con el servidor. Por favor, inténtelo de nuevo!</string>


    <string name="cv_published">CV PUBLISHED</string>
    <string name="skip_premium">SALTAR A LA CUENTA DE PRIMA</string>
    <string name="experience">Experiencias</string>
    <string name="formations">FORMATIONS</string>
    <string name="skill">habilidades</string>
    <string name="photos">PHOTOS</string>
    <string name="latest_video">ÚLTIMOS VIDEOS</string>

    <string name="add_experience">Añadir experiencia</string>
    <string name="add_training">Añadir el entrenamiento</string>
    <string name="add_skill">AÑADIR JURISDICCIÓN</string>
    <string name="add_videos">Agregar video</string>
    <string name="record">REGISTRO</string>
    <string name="starting_month_year">Fecha de inicio</string>
    <string name="ending_month_year">Hora de finalización</string>
    <string name="company_name">nombre de empresa</string>
    <string name="enter_company_name">Introducir el nombre de la empresa</string>
    <string name="location">Ubicación</string>
    <string name="title">Título</string>
    <string name="enter_title">Introducción del título</string>
    <string name="work_duration">Duración del trabajo</string>
    <string name="present">Presente</string>
    <string name="change_photo_camera">Tomar una foto</string>
    <string name="change_photo_gallery">Galería</string>
    <string name="change_photo_title">Foto</string>
    <string name="experience_label_year">%1$s año</string>
    <string name="experience_label_month">%1$s mes</string>
    <string name="set_default_image">Establecer predeterminado</string>
    <string name="remove">Retirar</string>
    <string name="permission_camera_denied">permiso está apagado. Por favor considerar la concesión con el fin de acceder a la ubicación!</string>
    <string name="permission_camera_never_askagain">Necesitamos este permiso para las imágenes de exploración. así que por favor encienda el permiso del menú de configuración.</string>
    <string name="permission_camera_rationale">Necesitamos la cámara de almacenamiento y el permiso para las imágenes de exploración.</string>
    <string name="Designation">Designacion</string>
    <string name="upload_profile_photo">Subir foto de perfil</string>
    <string name="first_name_and_last_name">APELLIDO Y NOMBRE</string>
    <string name="professional_experience">EXPERIENCIA PROFESIONAL</string>
    <string name="remember_me">RECUÉRDAME</string>
    <string name="profile">Perfil</string>
    <string name="enter_valid_fb_link">Introduzca válida enlace FB</string>
    <string name="enter_valid_tw_link">Introduzca enlace Twitter válida</string>
    <string name="delete">Borrar?</string>
    <string name="delete_message">Estas seguro que quieres borrarlo?</string>
    <string name="yes">sí</string>
    <string name="no">No</string>
    <string name="file_not_found">No se puede encontrar un archivo. Por favor, inténtelo de nuevo.</string>
    <string name="write_here">Escriba aqui...</string>
    <string name="error_date">Por favor seleccione la fecha final apropiado.</string>

    <!-- Add offer screen strings -->
    <string name="modifier">MODIFIER</string>
    <string name="visit_ads">Visitas en sus anuncios</string>
    <string name="post_ads">publicar un anuncio</string>
    <string name="profile_alerts">Alertas\nperfil</string>
    <string name="candidatures">Candidatures</string>
    <string name="about_contract">ACERCA DE CONTRATO</string>
    <string name="contract">Contrato : </string>
    <string name="debut">Debut : </string>
    <string name="end">Final : </string>
    <string name="job_vacancy">Las ofertas de empleo</string>
    <string name="the_candidates">CANDIDATOS</string>
    <string name="accept">ACEPTAR</string>
    <string name="refuse">BASURA</string>
    <string name="message">MESSAGE</string>
    <string name="error_start_date">Por favor, seleccione la primera fecha de inicio.</string>
    <string name="error_start">Por favor seleccione la fecha de inicio apropiada.</string>
    <string name="alerts">Alertas</string>
    <string name="your_offers">su oferta se encuentra en primera línea por 1 semana o 1 mes</string>
    <string name="all_tab">TODO (%1$d)</string>
    <string name="contacted_tab">contactado (%1$d)</string>
    <string name="expectation_tab">Las expectativas (%1$d)</string>
    <string name="favourites_tab">Favoritos (%1$d)</string>
    <string name="address">Dirección</string>
    <string name="upload_banner_photo">Subir foto de la bandera</string>
    <string name="no_video_found">No hay vídeo encontrado</string>
    <string name="no_photo_found">No se han encontrado</string>
    <string name="start">INICIO</string>
    <string name="end_label">FIN</string>
    <string name="gross_salary">Salario bruto:</string>
    <string name="place">Lugar:</string>
    <string name="public_transport">Transporte común:</string>
    <string name="now">EMPRESA</string>
    <string name="report">INFORME</string>
    <string name="paid">Pagado</string>
    <string name="stop">la parada más cercana:</string>
    <string name="offered">Ofrecido</string>
    <string name="i_postulate">Postulo!</string>
    <string name="sharing">Compartir!</string>
    <string name="congratulations">Felicitaciones!</string>
    <string name="application_sent">Su solicitud fue enviada</string>
    <string name="invite_your_friends">invitar a amigos a usar la aplicación</string>
    <string name="months">%1$d meses</string>
    <string name="cancel_any_time">Cancelar en cualquier momento, cualquiera que sea la razón</string>
    <string name="premium_feature">Debe características\npremium</string>
    <string name="purchase_desc">Hola %1$s, elegir un plan para multiplicar la potencia de BNBJOB</string>
    <string name="tell_me_more">Dites-plus m\'en</string>
    <string name="personal_card">Tarjeta personal</string>
    <string name="amount_to_be_paid">Montant un pagador</string>
    <string name="pay">Paga</string>
    <string name="name_card">Tarjeta de Identificación</string>
    <string name="card_type">Tipo de tarjeta</string>
    <string name="card_number">tarjeta Ñ</string>
    <string name="expiration_date">Fecha de caducidad</string>
    <string name="cardholder_name">Nombre del titular</string>
    <string name="payment">Pago</string>
    <string name="cvv_help">Se trata de los tres últimos dígitos en el reverso de la tarjeta.</string>

    <string name="enter_card_name">Por favor, introduzca nombre de la tarjeta</string>
    <string name="enter_card_number">Por favor, introduzca la tarjeta de nombre número</string>
    <string name="select_your_card">Por favor seleccione su tarjeta</string>
    <string name="please_select_month">Por favor, seleccione el mes</string>
    <string name="please_select_year">Por favor, seleccione el año</string>
    <string name="please_enter_cvv_number">Por favor, introduzca el número CVV</string>
    <string name="select_your_card_hint">Seleccione su tarjeta</string>
    <string name="plan_purchased">Prima del Plan Adquirido</string>
    <string name="logout">Cerrar sesión</string>
    <string name="select_location">Por favor seleccione la ubicación.</string>
    <string name="enter_skill">Por favor, introduzca una habilidad.</string>
    <string name="enter_training">Por favor, introduzca un entrenamiento.</string>
    <string name="enter_rating">Por favor, dar calificación.</string>

    <string name="notification_accept"><![CDATA[Felicidades su solicitud ha sido <font color="#FF3E8C">aceptada</font>]]></string>
    <string name="notification_reject"><![CDATA[Su solicitud ha sido <font color="#FF3E8C">denegada</font>]]></string>
    <string name="notification_approve"><![CDATA[Su oferta de trabajo <font color="#FF3E8C">aprobado</font> por admin]]></string>
    <string name="notification_denial"><![CDATA[Su oferta de trabajo <font color="#FF3E8C">rechazado</font> por admin]]></string>
    <string name="notification_new_candidate"><![CDATA[Nuevo candidato para el trabajo <font color="#FF3E8C">aplicado</font>]]></string>
    <string name="notification_expire"><![CDATA[plan de la prima <font color="#FF3E8C">expire</font>]]></string>
    <string name="to_apply_offer">%1$s para aplicar a su oferta</string>
    <string name="pending">pendiente</string>
    <string name="approve">Aprobado</string>
    <string name="refused">Negado</string>

    <string name="with_pic">Con fotos</string>
    <string name="with_video">Con vídeo</string>
    <string name="take_media_title">ADD una oferta de empleo</string>

    <string name="location_title">UBICACIÓN</string>
    <string name="enter_location">Introduzca Ubicación</string>
    <string name="reference_title">Referencias</string>
    <string name="ref_hint">Introducir número de referencias</string>
    <string name="desc_title">DESCRIPCIÓN</string>
    <string name="desc_hint">Introduzca Descripción</string>
    <string name="salary_title">SALARIO</string>
    <string name="salary_hint">Introduzca Salario</string>
    <string name="co_car_title">VEHÍCULO DE LA EMPRESA</string>
    <string name="car_title_hint">Introduzca coche</string>
    <string name="public_trans">transporte público</string>
    <string name="trans_hint">Introduzca común de transportes</string>
    <string name="nearshop">más cercana</string>
    <string name="nearshop_hint">Introduzca la parada más cercana</string>

    <string name="startdate_val">Por favor seleccione la fecha de inicio apropiada.</string>
    <string name="enddate_val">Por favor seleccione la fecha final apropiado.</string>
    <string name="start_date_small">Fecha de inicio no puede ser mayor que la fecha de finalización.</string>
    <string name="select_start_date">Seleccione Fecha de inicio</string>
    <string name="select_end_date">Seleccione fecha de finalización</string>
    <string name="sel_location">Seleccionar ubicación</string>
    <string name="job_not_avail">Categoría de trabajo no están disponibles</string>

    <!--delete alert for job offer-->
    <string name="delete_job">¿Está seguro de que quiere eliminar esta oferta de trabajo?</string>
    <string name="change_video_camera">Tome un vídeo</string>
    <string name="add_job_offer">Agregar Oferta de empleo</string>
    <string name="accept_request">que aceptó la nominación</string>
    <string name="edit_job_offer">Oferta Editar trabajo</string>
    <string name="large_image">Por favor, seleccione la imagen inferior a 2 MB de tamaño.</string>
    <string name="large_video">S\'il vous plaît sélectionner la vidéo à moins de 6 Mo en taille.</string>
    <string name="reject_request">usted rechazó la candidatura</string>

    <!--premium plans-->
    <string name="offer">OFERTA</string>
    <string name="choose_offer">ELIJA SU OFERTA</string>
    <string name="plan_amount">Cantidad plan no available.Please a intentarlo más tarde.</string>
    <string name="add_a_language">Añadir un idioma</string>
    <string name="code_message">No obtener el código todavía?</string>
    <string name="delete_label">Borrar</string>
    <string name="language">idiomas</string>
    <string name="sel_date">Seleccione sus fechas</string>
    <string name="send_again">Enviar de nuevo</string>
    <string name="skip">Omitir</string>
    <string name="verification_code">Por favor, introduzca el código de verificación.</string>
    <string name="verify">Verificar</string>
    <string name="verify_message">Por favor, introduzca el código de verificación que has recibido</string>
    <string name="verify_phone">Verificar el número de teléfono</string>
    <string name="cant_formation">no se puede agregar más de dos formaciones.</string>
    <string name="cant_language">no se puede agregar más de dos idiomas.</string>
    <string name="cant_skill">no se puede agregar más de dos habilidad.</string>
    <string name="enter_language">Por favor, introduzca un idioma.</string>
    <string name="edit_formation">Editar capacitación</string>
    <string name="edit_language">Editar idioma</string>
    <string name="edit_skill">Editar Habilidad</string>
    <string name="cant_experience">no se puede añadir más de un 5 experiencia</string>

    <string name="recent_research">Investigación reciente</string>
    <string name="the_job_selection_bnb">El BNB selección de trabajo</string>
    <string name="another_city">Otra ciudad</string>
    <string name="invite_friends">Invitar a amigos</string>
    <string name="earn_credit">Invitar a amigos y ganar hasta 100 €</string>
    <string name="invite_facebook_friends">Invitar a los amigos FACEBOOK</string>
    <string name="invite_contacts">invitar a los contactos</string>
    <string name="lorem_ipsum">Lorem ipsum is dummy text of the printing and typesetting industry</string>
    <string name="no_data_found">Lo sentimos, pero no se han encontrado datos</string>
    <string name="enter_card_holder">Por favor, introduzca el nombre del titular</string>
    <string name="what_jobs">¿Qué trabajos</string>
    <string name="are_you_looking_for_ben">SE BUSCA %1$s?</string>
    <string name="profile_add_exp">Por favor, añadir la experiencia para completar su perfil.</string>
    <string name="profile_add_formation">S\'il vous plaît ajouter des formations pour compléter votre profil.</string>
    <string name="profile_add_lang">Por favor agregar idiomas para completar su perfil.</string>
    <string name="profile_add_photo">Por favor, añada la foto para completar su perfil.</string>
    <string name="profile_add_skills">Por favor, añadir habilidades para completar su perfil.</string>
    <string name="profile_add_video">Por favor, añadir vídeo a completar tu perfil.</string>
    <string name="best_candidate_for_your_recently_posted_jobs">Mejor candidato para sus trabajos publicados recientemente</string>
    <string name="app_dlg_confirm_deletion_text">Confirmar la eliminación</string>
    <string name="app_dlg_confirm_title">Confirmar</string>
    <string name="check_my_number">Compruebe el número de mi</string>
    <string name="create_an_account">crea una cuenta</string>
    <string name="don_t_get_code_yet">No obtener el código todavía?</string>
    <string name="enter_designation">Por favor seleccione la designación</string>
    <string name="enter_your_required_experience">Introduzca su experiencia requerida</string>
    <string name="enter_your_required_other_benefits">Introduzca sus otros beneficios requeridos</string>
    <string name="enter_your_required_qualities">Introduzca sus cualidades requeridas</string>
    <string name="experience_required">Experiencia requerida</string>
    <string name="other_benefits">Otros beneficios</string>
    <string name="please_inform_your_phone_number">Por favor, introduzca su número de teléfono para verificar la identidad de voto entrar.</string>
    <string name="please_enter_your_verification_code_nwhich_you_have_received">Por favor ingrese su código de verificación. el que ha recibido</string>
    <string name="required_qualities">Cualidades requeridas</string>
    <string name="send_a_code">Enviar un código</string>
    <string name="send_the_confirmation_code">enviar el código de confirmación</string>
    <string name="what_is_your_phone_number">¿Cuál es tu número de teléfono?</string>
    <string name="your_number_will">Su número se mantendrá confidencial. Esto reforzará la seguridad de su cuenta.</string>
    <string name="designation_update">Su designación ha actualizado correctamente</string>
    <string name="edit">Editar</string>
    <string name="experience_label">Experiencias:</string>
    <string name="merci">Gracias</string>
    <string name="month_label">MES</string>
    <string name="offers_around_me">Ofrece a mi alrededor</string>
    <string name="perfect">Perfecto</string>
    <string name="security">Seguridad</string>
    <string name="verify_success">su identidad ha sido verificada con éxito</string>
    <string name="delete_job_success">Trabajo eliminado correctamente</string>
    <string name="other_country">Otro País</string>
    <string name="add">AÑADIR</string>
    <string name="edit_exp">Editar su experiencia</string>
    <string name="info">INFO</string>
    <string name="keep">Guardar</string>
    <string name="monthexp">meses de experiencia</string>
    <string name="other">Otro</string>
    <string name="other_benefits_label">Otros beneficios:</string>
    <string name="remove_exp">Retirar</string>
    <string name="required_qualities_label">Cualidades requeridas:</string>
    <string name="yearexp">Años de experiencia</string>
    <string name="apply_filter">Aplicar filtro</string>
    <string name="cant_edit">You cannot add/edit now.</string>
    <string name="champ_professionnel">Camp profesional</string>
    <string name="edit_experience">Editar Experiencia</string>
    <string name="error_experience">No se puede agregar más de cinco experiencias.</string>
    <string name="experience_delete">La experiencia ha eliminado correctamente</string>
    <string name="experience_duration">Por favor seleccione la duración experiencia.</string>
    <string name="experience_update">La experiencia ha actualizado correctamente.</string>
    <string name="new_experience_add">Nueva experiencia ha añadido correctamente.</string>
    <string name="please_try_again">Por favor, inténtelo de nuevo!</string>
    <string name="error_description">Por favor, introduzca la descripción</string>
    <string name="job_title">Título profesional</string>
    <string name="select_country">Selecciona tu pais</string>
    <string name="update_description">Descripción de la actualización con éxito</string>


    <!-- Share-->
    <string name="shareemail">E-mail</string>
    <string name="sharesms">SMS</string>
    <string name="sharecopy">Copiar un enlace</string>
    <string name="sharefacebook">Facebook</string>
    <string name="shareMessenger">Messenger</string>
    <string name="shareWhatsapp">WhatsApp</string>
    <string name="shareplus">Plus</string>

    <!-- edit Profile-->
    <string name="edit_about">acerca de</string>
    <string name="edit_description">ej. 25 años, aficiones (deportes, música ...)</string>
    <string name="edit_name">nombre</string>
    <string name="edit_firstname">primer nombre</string>
    <string name="edit_private_information">información privada</string>
    <string name="edit_man">hombre</string>
    <string name="edit_female">mujer</string>
    <string name="edit_other">otro</string>
    <string name="edit_birth_date">Fecha de nacimiento</string>
    <string name="edit_email">e-mail</string>
    <string name="edit_phone">teléfono</string>

    <string name="edit_changePwd">Cambia la contraseña</string>
    <string name="enter_gender">Por favor seleccione el género</string>
    <string name="candidate_profile">Acepte por un candidato con un perfil?</string>
    <string name="filters">FILTROS</string>
    <string name="today_s_deal">El acuerdo de hoy</string>
    <string name="my_fav">Mis favoritos</string>
    <string name="autocomplete_hint">Introduzca el nombre o la dirección del lugar</string>
    <string name="complete_profile">Primero debe completar su perfil para responder a esta oferta</string>
  <string name="no_images_found">No se encontraron imágenes</string>
  <string name="name_of_the_group">Nombre del grupo</string>
    <string name="need_profile_complete">Necesita %1$d%% perfil completo para aplicar este trabajo</string>
  <string name="atelier_design">Taller de diseño</string>
  <string name="add_cover_photo">Añadir una foto de portada</string>
  <string name="hour">Tiempo</string>
    <string name="sel_time">Seleccione el tiempo</string>
  <string name="write_a_description">Escribir una descripción</string>
  <string name="_12_participants">12 Participantes</string>
    <string name="number_of_participants">Número de participantes</string>
  <string name="add_profiles">Añadir perfiles</string>
  <string name="show_profiles_in_active_search">Ver los perfiles de búsqueda activa</string>
  <string name="view_profile_radius"><![CDATA[Ver perfil de los mismos en un radio de <font color="#fc3d8a">%1$skm</font>]]></string>
  <string name="the_groups">Grupos</string>
  <string name="to_come_up">Próximas</string>
  <string name="see_group">ver el grupo</string>
  <string name="create_group">Crea un grupo de</string>
  <string name="invite_participants">Invitado de los participantes</string>
    <string name="join_this_group">Unase a este grupo</string>
    <string name="place_label">Lugar:</string>
    <string name="show_program">Afficher le programme</string>
    <string name="debut_label">"debut : "</string>
    <string name="you_have_2_invitation_out_of_12">Tiene %1$d invitación de %2$d</string>
  <string name="aperitif">Aperitivo</string>
  <string name="add_a_group">Agregar grupo</string>
  <string name="end_time">Heure de fin</string>
    <string name="start_time">Hora de inicio</string>
  <string name="no_job">No hay trabajo encontrado!</string>
  <string name="my_groups">Mis grupos</string>
    <string name="delete_group">Eliminar grupo</string>
    <string name="remove_group">Salir del grupo</string>
  <string name="max_limit">No puede agregar más de 32 miembros</string>
    <string name="more_than_250_offers">Más de %1$s ofertas</string>
  <string name="fav">Favoritos</string>
    <string name="active">Activo</string>
  <string name="end_start_condition">La fecha y hora de finalización deben ser mayores que la fecha y la hora de inicio</string>
    <string name="enter_number_participants">Introduzca el número de participantes</string>
    <string name="group_description">Introduzca la descripción del grupo</string>
    <string name="group_end_date">Por favor, introduzca la fecha de finalización</string>
    <string name="group_end_time">Por favor, introduzca la hora de finalización</string>
    <string name="group_image">Por favor elija la imagen para el grupo</string>
    <string name="group_location">Introduzca la ubicación</string>
  <string name="group_name">Introduzca el nombre del grupo</string>
    <string name="group_start_date">Ingrese fecha de inicio</string>
    <string name="group_start_time">Ingrese la hora de inicio</string>
    <string name="number_participants">Introduzca el número de participantes</string>
  <string name="active_search">Búsqueda activa</string>
    <string name="job_search">Búsqueda de trabajo</string>
  <string name="update_group">Editar grupo</string>
  <string name="enter_sdate_edate">Introduzca la fecha y la hora de inicio</string>
    <string name="group_update">Grupo actualizado con éxito</string>
    <string name="group_created">Grupo creado correctamente</string>
  <string name="search_by_theme_locations">Buscar un grupo ...por los lugares de atracciones /</string>
</resources>
