<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:id="@+id/menuGroup">
    <item
        android:id="@+id/edit"
        android:title="@string/edit"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete_label"/>
  </group>
</menu>