<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tvInstruction"
        style="@style/TextLightSizeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:paddingEnd="@dimen/medium"
        android:paddingStart="@dimen/medium"
        android:text="@string/dialog_registration"
        android:textColor="@color/lightBlack" />

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/medium"
        android:paddingStart="@dimen/medium">

        <TextView
            style="@style/TextRegularSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/regular"
            android:text="@string/hospital_rating"
            android:textColor="@color/lightBlack" />

        <TextView
            style="@style/styleGrayColorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/large"
            android:paddingStart="@dimen/large"
            android:text="@string/your_review_means_a_lot_to_us_it_just_takes_a_minute_to_rate" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/styleGivenRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/regular"
            android:max="5"
            android:numStars="5"
            android:stepSize="0.5" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small"
            android:layout_marginStart="@dimen/small"
            android:background="@color/bg_gray_dark">

            <EditText
                android:id="@+id/etComment"
                style="@style/TextLightSizeRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/enter_your_review_here"
                android:lines="5"
                android:paddingLeft="@dimen/regular"
                android:paddingStart="@dimen/regular"
                android:paddingTop="@dimen/_8sdp"
                android:textColor="@color/lightBlack" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/large"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvGreenBtn"
            style="@style/styleDialogBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="1"
            android:text="@string/sign_in" />

        <TextView
            android:id="@+id/tvBlackBtn"
            style="@style/styleDialogBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_black"
            android:text="@string/action_not_now" />
    </LinearLayout>


</LinearLayout>