<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/rlToolbarIcon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/ivToolbarLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/tiny"
            android:paddingEnd="@dimen/medium"
            android:paddingStart="@dimen/regular"
            android:paddingTop="@dimen/tiny"
            android:src="@drawable/back_icon"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rlMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivToolbarMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="@dimen/tiny"
                android:paddingEnd="@dimen/medium"
                android:paddingStart="@dimen/regular"
                android:paddingTop="@dimen/tiny"
                android:src="@drawable/menu_icon"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvNotificationCount"
                style="@style/TextMediumSizeSmall"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/small"
                android:background="@drawable/round_red"
                tools:text="24"
                android:visibility="gone"
                android:textColor="@color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="@style/TextRegularSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:ems="15"
            tools:text="Home" />

        <com.mowadcom.customviews.CircleImageView
            android:visibility="gone"
            android:id="@+id/ivToolbarUerProfile"
            android:layout_width="@dimen/toolbarProfileImage"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/profile_placeholder_small"
            android:layout_height="@dimen/toolbarProfileImage" />


        <ImageView
            android:id="@+id/ivToolbarRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/tiny"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/small"
            android:paddingTop="@dimen/tiny"
            android:src="@drawable/fav_select_icon"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/ivToolbarFirstRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@id/ivToolbarRight"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/tiny"
            android:paddingEnd="@dimen/small"
            android:paddingStart="@dimen/regular"
            android:paddingTop="@dimen/tiny"
            android:src="@drawable/reset_icon"

            android:visibility="gone" />

        <TextView
            android:id="@+id/tvToolbarRight"
            style="@style/TextLightSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingStart="@dimen/regular"
            android:paddingTop="@dimen/_7sdp"
            android:text="@string/map"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvList"
            style="@style/TextLightSizeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingStart="@dimen/regular"
            android:paddingTop="@dimen/_7sdp"
            android:text="@string/list"
            android:textColor="@color/white"
             />


        <ProgressBar
            android:theme="@style/AppTheme.WhiteAccent"
            android:id="@+id/progressToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/small"
            android:paddingTop="@dimen/small"
            android:visibility="gone"
            />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>