<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>

    <!-- String array Transport-->
    <string-array name="ticketArray">
        <item>Offered</item>
        <item>Not Offered</item>
    </string-array>

    <string-array name="offer_types">
        <item>ONE WEEK</item>
        <item>TWO WEEK</item>
        <item>A MONTH</item>
    </string-array>

    <string-array name="offer_description">
        <item>Be in head for a week</item>
        <item>Be in head during two weeks</item>
        <item>1 month € 400 with a 40% discount or 260 € to be paid</item>
    </string-array>

    <string-array name="offer_discount_desc">
        <item>FULL\nPRICE</item>
        <item>SAVE</item>
        <item>SAVE</item>
    </string-array>

    <string-array name="offer_discount_rates">
        <item>0%</item>
        <item>10%</item>
        <item>40%</item>
    </string-array>

    <string-array name="offer_discount_colors">
        <item>#000000</item>
        <item>#BA72E0</item>
        <item>#F15288</item>
    </string-array>
</resources>