<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>
  <declare-styleable name="OtpView">
    <attr name="android:inputType"/>
    <attr name="android:textColor"/>
    <attr format="color" name="text_background_color"/>
    <attr format="string" name="otp"/>
  </declare-styleable>
  <declare-styleable name="RecyclerViewPager">
    <attr format="float" name="rvp_triggerOffset"/>
    <attr format="float" name="rvp_flingFactor"/>
    <attr format="boolean" name="rvp_singlePageFling"/>
  </declare-styleable>

  <declare-styleable name="GradientButton">
    <attr format="color" name="startColorGradient"/>
    <attr format="color" name="endColorGradient"/>
    <attr format="color" name="centerColorGradient"/>
    <attr format="color" name="pressColorGradient"/>
    <attr format="boolean" name="isFlat"/>
  </declare-styleable>
  <declare-styleable name="CircleImageView">
    <attr format="dimension" name="civ_border_width"/>
    <attr format="color" name="civ_border_color"/>
    <attr format="boolean" name="civ_border_overlay"/>
    <attr format="color" name="civ_fill_color"/>
  </declare-styleable>

  <declare-styleable name="TinTableImageView">
    <attr format="reference|color" name="tint"/>
    <attr format="boolean" name="tint_set_selector"/>
  </declare-styleable>
  <declare-styleable name="CircularProgressBar">
    <attr format="boolean" name="cpb_hasShadow"/>
    <attr format="string" name="cpb_progressColor"/>
    <attr format="string" name="cpb_backgroundColor"/>
    <attr format="string" name="cpb_title"/>
    <attr format="string" name="cpb_titleColor"/>
    <attr format="string" name="cpb_subtitle"/>
    <attr format="string" name="cpb_subtitleColor"/>
    <attr format="integer" name="cpb_strokeWidth"/>
  </declare-styleable>

  <declare-styleable name="LinearListView">
    <attr name="android:entries"/>
    <attr format="dimension" name="dividerThickness"/>
  </declare-styleable>

  <declare-styleable name="PagerSlidingTabStrip">
    <attr format="reference" name="pstsIndicatorColor"/>
    <attr format="color" name="pstsUnderlineColor"/>
    <attr format="color" name="pstsDividerColor"/>
    <attr format="dimension" name="pstsIndicatorHeight"/>
    <attr format="dimension" name="pstsUnderlineHeight"/>
    <attr format="dimension" name="pstsDividerPadding"/>
    <attr format="dimension" name="pstsTabPaddingLeftRight"/>
    <attr format="dimension" name="pstsScrollOffset"/>
    <attr format="reference" name="pstsTabBackground"/>
    <attr format="boolean" name="pstsShouldExpand"/>
    <attr format="boolean" name="pstsTextAllCaps"/>
  </declare-styleable>

  <declare-styleable name="ProgressView">
    <attr format="integer" name="frameCount"/>
    <attr format="integer" name="duration"/>
  </declare-styleable>

  <declare-styleable name="ChipView">
    <attr format="dimension" name="chip_spacing"/>
    <attr format="dimension" name="chip_line_spacing"/>
    <attr format="dimension" name="chip_padding"/>
    <attr format="dimension" name="chip_side_padding"/>
    <attr format="dimension" name="chip_corner_radius"/>
    <attr format="reference" name="chip_background"/>
    <attr format="reference" name="chip_background_selected"/>
    <attr format="reference" name="chip_background_res"/>
  </declare-styleable>
</resources>
