<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>
    <color name="colorPrimary">#091822</color>
    <color name="colorPrimaryDark">#091822</color>
    <color name="colorAccent">#00ccd2</color>
    <color name="theme_blue">#00ccd2</color>
    <color name="theme_light_blue">#058487</color>
    <color name="theme_dark_blue">#009FA4</color>
    <color name="theme_pink">#ff3e8c</color>
    <color name="font_color">#626262</color>
    <color name="theme_dark_pink">#F21770</color>
    <color name="theme_pink_top">#fc3d8a</color>
    <color name="theme_pink_bottom">#c10eae</color>
    <color name="light_hint">#a5a8a9</color>
    <color name="search_light_hint">#bcbcbc</color>
    <color name="theme_violet">#0e1f27</color>
    <color name="theme_gray">#f2f2f2</color>
    <color name="gray_line">#DBDBDB</color>
    <color name="title_color">#282828</color>
    <color name="light_gray_bg">#f5f2f7</color>
    <color name="light_gray_text">#d0cdd2</color>
    <color name="gray_text_color">#b9b8b9</color>
    <color name="gray_font">#9c9ea1</color>
    <color name="light_gray">#6c6c6c</color>
    <color name="very_light_gray">#fbfbfa</color>
    <color name="gray_invite">#8a8a8a</color>
    <color name="invite_white">#dbd9dd</color>
    <color name="invite_white_other">#fbfbfa</color>
    <color name="blue_grad_start">#0E2432</color>
    <color name="blue_grad_end">#081923</color>
    <color name="color_grey_text">#727272</color>
    <color name="tab_gray">#9da3a7</color>
    <color name="home_location_gray">#959495</color>
    <color name="color_profile_blue">#0A1823</color>
    <color name="circular_progress_default_background">#E6E6E6</color>
    <color name="circular_progress_default_progress">#FF3E8D</color>
    <color name="theme_blue_alpha">#4D00ccd2</color>
    <color name="color_orange">#FFB900</color>
    <color name="color_light_blue">#01CBD5</color>
    <color name="color_grey_profile">#999999</color>
    <color name="color_med_grey">#5b6165</color>
    <color name="color_light_grey">#b8b8b8</color>
    <color name="line_separator_experience">#dbdbdc</color>
    <color name="experience_light">#c3c3c3</color>
    <color name="color_pink_text">#FF3E8C</color>
    <color name="color_grey_dashboard">#A4A4A4</color>
    <color name="color_grey_joblist">#A0A0A0</color>

    <color name="color_dark_blue">#3B546A</color>
    <color name="color_green_accept">#A2C330</color>
    <color name="color_pink_refuse">#D0113E</color>
    <color name="purchase_gray">#6b6f71</color>
    <color name="notification_gray">#525252</color>
    <color name="notification_time">#c8c8c8</color>


    <!--pager tab strip-->
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="color_view_line">#edf3ff</color>
    <color name="color_light_text_grey">#c9d4eb</color>
    <color name="dark_grey">#3D3F4C</color>

    <color name="color_black">#000000</color>
    <color name="color_light_sep">#d2d2d2</color>
    <color name="color_spinner_text">#bcbcbf</color>
    <color name="color_light_gray_text">#797979</color>

    <color name="color_pink">#F15288</color>
    <color name="color_purple">#BA72E0</color>

    <color name="color_medium_gray">#676767</color>

    <color name="card_shadow_1">#d4d4d4</color>
    <color name="card_shadow_2">#dddddd</color>

    <color name="color_edit_sep">#E5E5E5</color>
    <color name="color_grey_skip">#afafaf</color>
    <color name="color_grey_phonecode">#898989</color>
    <color name="color_grey_codelabel">#b2b2b2</color>

    <color name="light_black">#55000000</color>
    <color name="fb_start">#4c69a8</color>
    <color name="fb_end">#27437d</color>
    <color name="fb_center">#304b87</color>

    <!-- Standard Brand Colors -->
    <color name="app_blue">#3b97e9</color>
    <color name="app_dark_blue">#003b4e</color>
    <color name="app_grey">#999</color>
    <color name="app_dark_grey">#333</color>
    <color name="semi_transparent">#C0000000</color>
    <color name="chip_background">#BDBDBD</color>
    <color name="chip_background_selected">#9E9E9E</color>
    <!--edit experiences-->
    <color name="color_dark_green">#00ccd2</color>
    <color name="color_info_green">#2FC0BB</color>
    <color name="color_black_progress">#333333</color>
    <color name="color_pink_progress">#e62877</color>
    <color name="color_grey_progress">#dedede</color>
    <color name="color_grey_exp">#afafb0</color>
    <color name="color_grey_expbg">#f8f8f8</color>
    <color name="color_grey_exp_subtitle">#bebebe</color>

    <color name="color_share_bg">#08121B</color>
    <color name="color_share_border">#C83372</color>
    <color name="color_share_fb">#3B5998</color>
    <color name="color_share_messenger">#448AFF</color>
    <color name="color_share_whatsapp">#2CB742</color>
    <color name="color_white">#ffffff</color>
    <color name="color_home_blue">#01CCD2</color>
    <color name="color_edit_profile_bg">#FBFBFB</color>
    <color name="color_edit_text">#AAAAAA</color>
    <color name="color_edit_genderline">#776E6F</color>
    <color name="color_group_gray">#949494</color>
    <color name="color_group_black">#212121</color>

</resources>
