<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="chip_padding">2dp</dimen>
    <dimen name="chip_side_padding">6dp</dimen>
    <dimen name="chip_spacing">4dp</dimen>
    <dimen name="chip_line_spacing">4dp</dimen>
    <dimen name="chip_corner_radius">16dp</dimen>
</resources>
