<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>

    <!--<string name="gcm_defaultSenderId" translatable="false">946246511340</string>-->
    <string name="facebook_app_id" translatable="false">1141737365885380</string>
    <string name="place_api_key" translatable="false">AIzaSyBlpZezDRah_0tsq4gxJXuuXq3QiQvXL58</string>
    <string name="map_image" translatable="false">https://maps.googleapis.com/maps/api/staticmap?center=%1$s&amp;zoom=14&amp;size=400x200</string>
</resources>