<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>
  <string name="app_name">BNBJob</string>

  <string-array name="tour_array_title">
    <item>The First app</item>
    <item>A Near</item>
    <item>Chat</item>
  </string-array>

  <string-array name="tour_array_detail">
    <item>In designationId, best place for jobs freelance, design and development and more.</item>
    <item>View job offers geo-tagged on a map, and find deals and candidates around you</item>
    <item>Candidates and employers can chat directly, and set a date for the interview.</item>
  </string-array>
  <string name="create_profile">Create Your Profile</string>
  <string name="connect">Connect Yourself</string>
  <string name="log_on_alert">Before continuing, created your profile or log on</string>
  <string name="jobs">Jobs</string>
  <string name="around_me">around me</string>


  <!--permission msgs-->
  <string name="permission_location_rationale">We need location permission for find jobs nearby your location.</string>
  <string name="permission_location_denied">Location permission is turned off. Please consider granting it in order to access the location!</string>
  <string name="permission_location_never_askagain">We need location permission for find jobs nearby your location. so please turn on permission from settings menu.</string>


  <string name="permission_camera_rationale">We need camera and storage permission for browse images.</string>
  <string name="permission_camera_denied">permission is turned off. Please consider granting it in order to access the location!</string>
  <string name="permission_camera_never_askagain">We need this permission for browse images. so please turn on permission from settings menu.</string>


  <string name="permission_contact_rationale">We need contact permission to send invites.</string>
  <string name="permission_contact_denied">Contact permission is turned off. Please consider granting it in order to access the contact list!</string>
  <string name="permission_contact_never_askagain">We need contact permission to send invites. so please turn on permission from settings menu.</string>


  <string name="button_allow">Allow</string>
  <string name="button_deny">Deny</string>
  <string name="alert">Alert!</string>
  <string name="retry">Retry</string>

  <string name="autocomplete_hint">Enter place name or address</string>
  <!--location msgs-->

  <string name="address_found">Address found</string>

  <string name="no_address_found">Sorry, Your current location is not available</string>
  <!--<string name="no_address_found">Sorry, no address found</string>-->
  <string name="no_location_data_provided">Sorry, Your current location is not available</string>
  <string name="service_not_available">Sorry, Your current location is not available</string>
  <string name="invalid_lat_long_used">Sorry, Your current location is not available</string>


  <string name="connection">connection</string>
  <string name="create_account">CREATE AN ACCOUNT</string>
  <string name="username">Username</string>
  <string name="enter_your_email_address">Enter your email address</string>
  <string name="password">Password</string>
  <string name="confirm_password">Confirm Password</string>
  <string name="enter_your_password">Enter your password</string>
  <string name="enter_confirm_password">Enter confirm password</string>
  <string name="forgot_your_password">Forgot your password?</string>
  <string name="candidate">CANDIDATE</string>
  <string name="need_to_hire_someone">Need to hire someone?</string>
  <string name="recruiter">Recruiter</string>
  <string name="enter_your_email">Enter your email Address</string>
  <string name="email_address">Email Address</string>
  <string name="enter_your_full_name">Enter your name and surname</string>
  <string name="phone_number">Phone number</string>
  <string name="company">Company (optional)</string>
  <string name="enter_company">Enter company name</string>
  <string name="terms">I read and I accept the general conditions.</string>
  <string name="enter_your_phone_number">Enter your phone number without country code</string>
  <string name="enter_name">First name and Last Name</string>
  <string name="registration">registration</string>
  <string name="log_in">log in</string>


  <!--forgot password-->
  <string name="email">EMAIL</string>
  <string name="forgot_password_instructions">To recreate a password, enter your email\n and we will send you instructions\n has to follow</string>
  <string name="restore_the_password">Restore password</string>
  <string name="restore">Restore</string>

  <!--search-->
  <string name="search">Search</string>
  <string name="search_que">What job are you looking?</string>
  <string name="search_job_hint">Ex : Webdesigner</string>
  <string name="search_loc_hint">Ex : Bordeaux</string>

  <string name="enter_valid_first_name">Enter valid first name</string>
  <string name="enter_valid_last_name">Enter valid last name</string>
  <string name="enter_valid_email_address">Enter valid email address</string>
  <string name="enter_valid_password">Enter valid password</string>
  <string name="enter_valid_password_length">Password should be of at least 8 characters</string>
  <string name="enter_phone_number">Enter valid phone number</string>
  <string name="check_internet">Please check your internet connection</string>
  <string name="search_for_a_job">Search for a job?</string>
  <string name="skip_this_step">skip this step</string>
  <string name="or">OR</string>
  <string name="ok" translatable="false">OK</string>
  <string name="first_name">First name</string>
  <string name="last_name">Last name</string>
  <string name="invite">Invite</string>
  <string name="invited">Invited</string>

  <string name="account_msg">Before continuing, created your profile or log on BNBJOB</string>
  <string name="profile_create">CREATE YOUR PROFILE</string>
  <string name="connect_yourself">CONNECT YOURSELF</string>
  <string name="continue_profile">Before continuing, complete your profile</string>
  <string name="search_hint">Search (web designer…)</string>
  <string name="no_records_found">No Records Found!</string>
  <string name="add_offer">Add an offer</string>
  <string name="error_timeout">Cannot connect to server. Please try again!</string>
  <!--<string name="error_other">Something went wrong. please try again!</string>-->
  <string name="error_other">Cannot connect to server. please check your internet connection.</string>

  <string name="cv_published">CV PUBLISHED</string>
  <string name="skip_premium">SKIP TO PREMIUM ACCOUNT</string>
  <string name="experience">Experiences</string>
  <string name="formations">FORMATIONS</string>
  <string name="skill">skills</string>
  <string name="photos">PHOTOS</string>
  <string name="latest_video">latest videos</string>

  <string name="add_experience">Add Experience</string>
  <string name="add_training">Add Training</string>
  <string name="add_skill">Add skill</string>
  <string name="edit_skill">Edit Skill</string>
  <string name="edit_formation">Edit Training</string>
  <string name="edit_language">Edit Language</string>
  <string name="add_videos">Add Video</string>
  <string name="record">RECORD</string>
  <string name="done" translatable="false">Done</string>
  <string name="starting_month_year">Start Date</string>
  <string name="ending_month_year">End Date</string>
  <string name="company_name">Company Name</string>
  <string name="enter_company_name">Enter Company Name</string>
  <string name="location">Location</string>
  <string name="title">Title</string>
  <string name="enter_title">Enter Title</string>
  <string name="work_duration">Work Duration</string>
  <string name="present">Present</string>
  <string name="experience_label_year">%1$s year</string>
  <string name="experience_label_month">%1$s month</string>

  <string name="change_photo_camera">Take a Photo</string>
  <string name="change_video_camera">Take a Video</string>
  <string name="change_photo_gallery">Gallery</string>
  <string name="change_photo_title">Photo</string>
  <string name="set_default_image">Set Default</string>
  <string name="remove">Remove</string>
  <string name="Designation">Designation</string>
  <string name="e_mail" translatable="false">E-MAIL</string>
  <string name="upload_profile_photo">Upload profile photo</string>
  <string name="upload_banner_photo">Upload Banner photo</string>
  <string name="remember_me">REMEMBER ME</string>
  <string name="first_name_and_last_name">FIRST NAME AND LAST NAME</string>
  <string name="professional_experience">PROFESSIONAL EXPERIENCE</string>
  <string name="facebook" translatable="false">FACEBOOK</string>
  <string name="twitter" translatable="false">TWITTER</string>
  <string name="profile">Profile</string>
  <string name="twlink" translatable="false">TwLink</string>
  <string name="fblink" translatable="false">FbLink</string>
  <string name="enter_valid_fb_link">Enter valid fb link</string>
  <string name="enter_valid_tw_link">Enter valid twitter link</string>
  <string name="delete">Delete?</string>
  <string name="delete_message">Are you sure you want to delete?</string>
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="file_not_found">Can\'t find a file. please try again.</string>
  <string name="write_here">Write here…</string>
  <string name="error_date">Please select appropriate end date.</string>
  <string name="error_start">Please select appropriate start date.</string>

  <!-- Add offer screen strings -->
  <string name="modifier">MODIFIER</string>
  <string name="visit_ads">Visits on your ads</string>
  <string name="post_ads">post an ad</string>
  <string name="profile_alerts">Profile\nalerts</string>
  <string name="candidatures">Candidatures</string>
  <string name="about_contract">ABOUT CONTRACT</string>
  <string name="contract">Contract : </string>
  <string name="debut">Debut : </string>
  <string name="end">End : </string>
  <string name="end_label">END</string>
  <string name="job_vacancy">JOB VACANCIES</string>
  <string name="the_candidates">THE CANDIDATES</string>
  <string name="accept">ACCEPT</string>
  <string name="refuse">REFUSE</string>
  <string name="message">MESSAGE</string>
  <string name="error_start_date">Please first select start date.</string>
  <string name="alerts">Alerts</string>
  <string name="your_offers">your offer is in first line for 1 week or 1 month</string>
  <string name="all_tab">All (%1$d)</string>
  <string name="expectation_tab">Expectations (%1$d)</string>
  <string name="contacted_tab">Contacted (%1$d)</string>
  <string name="favourites_tab">Favourites (%1$d)</string>
  <string name="address">Address</string>
  <string name="no_video_found">No video found</string>
  <string name="no_photo_found">No photo found</string>
  <string name="start">START</string>
  <string name="description" translatable="false">description</string>
  <string name="gross_salary">Gross salary:</string>
  <string name="place">Place:</string>
  <string name="place_label">Place : </string>
  <string name="ticks_transport" translatable="false">Ticks transport:</string>
  <string name="public_transport">Public transport:</string>
  <string name="stop">Nearest Stop:</string>
  <string name="now">Now</string>
  <string name="report">REPORT</string>
  <string name="offered">Offered</string>
  <string name="paid">Paid</string>
  <string name="ref" translatable="false">Ref : %1$s</string>
  <string name="i_postulate">I POSTULATE!</string>
  <string name="sharing">SHARING!</string>
  <string name="invite_your_friends">Invite your friends to use the application!</string>
  <string name="congratulations">Congratulations!</string>
  <string name="application_sent">Your application was sent!</string>
  <string name="months">%1$d months</string>
  <string name="month_label">MONTH</string>
  <string name="premium" translatable="false">PREMIUM</string>
  <string name="purchase_desc">Hello %1$s, choose a subscription to multiply the power of BNBJOB</string>
  <string name="cancel_any_time">Cancel at any time, whatever the reason</string>
  <string name="jobs_naviga" translatable="false">JOBS NAVIGA</string>
  <string name="premium_feature">Must Premium\nFeatures</string>
  <string name="tell_me_more">Tell me more</string>
  <string name="personal_card">Personal card</string>
  <string name="cvv" translatable="false">CVV</string>
  <string name="pay">Pay</string>
  <string name="amount_to_be_paid">Amount to be paid</string>
  <string name="name_card">Name Card</string>
  <string name="card_type">Card Type</string>
  <string name="card_number">Card number</string>
  <string name="expiration_date">Expiration date</string>
  <string name="cardholder_name">Cardholder Name</string>
  <string name="payment">Payment</string>
  <string name="cvv_help">This is the last three digits on the back of the card.</string>


  <string name="enter_card_name">Please enter card name</string>
  <string name="enter_card_number">Please enter card name number</string>
  <string name="select_your_card">Please select your card</string>
  <string name="select_your_card_hint">Select your card</string>
  <string name="please_select_month">Please select month</string>
  <string name="please_select_year">Please select year</string>
  <string name="please_enter_cvv_number">Please enter cvv number</string>
  <string name="plan_purchased">Premium Plan Purchased</string>
  <string name="logout">Sign Out</string>
  <string name="select_location">Please select location.</string>
  <string name="enter_skill">Please enter a skill.</string>
  <string name="enter_training">Please enter a training.</string>
  <string name="enter_rating">Please give rating.</string>
  <string name="notification" translatable="false">Notification</string>


  <string name="notification_accept"><![CDATA[Congratulations your application has been <font color="#FF3E8C">accepted</font>]]></string>
  <string name="notification_reject"><![CDATA[Your application has been <font color="#FF3E8C">denied</font>]]></string>
  <string name="notification_approve"><![CDATA[Your job offer <font color="#FF3E8C">approved</font> by admin]]></string>
  <string name="notification_denial"><![CDATA[Your job offer <font color="#FF3E8C">rejected</font> by admin]]></string>
  <string name="notification_new_candidate"><![CDATA[New candidate <font color="#FF3E8C">applied</font> for job]]></string>
  <string name="notification_expire"><![CDATA[Premium plan <font color="#FF3E8C">expire</font>]]></string>
  <string name="announces" translatable="false">Announces</string>
  <string name="dashboard" translatable="false">Dashboard</string>
  <string name="to_apply_offer">%1$s to apply to your offer</string>
  <string name="pending">Pending</string>
  <string name="approve">Approved</string>
  <string name="refused">Refused</string>
  <!--new strings-->

  <string name="with_pic">With picture</string>
  <string name="with_video">With designationId</string>
  <string name="take_media_title">ADD A JOB OFFER</string>

  <string name="large_image">Please select image less than 2 MB in size.</string>
  <string name="large_video">Please select designationId less than 6 MB in size.</string>

  <string name="add_job_offer">Add Job Offer</string>
  <string name="edit_job_offer">Edit Job Offer</string>
  <string name="sel_date">Select your dates</string>

  <string name="location_title">LOCATION</string>
  <string name="enter_location">Enter Locaiton</string>
  <string name="reference_title">REFERENCES</string>
  <string name="ref_hint">Enter References Number</string>
  <string name="desc_title">Description</string>
  <string name="desc_hint">Enter Description</string>
  <string name="salary_title">SALARY</string>
  <string name="salary_hint">Enter Salary</string>
  <string name="co_car_title">COMPANY CAR </string>
  <string name="car_title_hint">Enter car</string>
  <string name="public_trans">public transport</string>
  <string name="trans_hint">Enter Common Transport</string>
  <string name="nearshop">NEAREST STOP</string>
  <string name="nearshop_hint">Enter Nearest Stop</string>

  <string name="startdate_val">Please select appropriate start date.</string>
  <string name="enddate_val">Please select appropriate end date.</string>
  <string name="start_date_small">Start date can not be greater than end date.</string>
  <string name="select_start_date">Select Start Date</string>
  <string name="select_end_date">Select End Date</string>
  <string name="sel_location">Select Location</string>
  <string name="job_not_avail">Job category are not available</string>

  <!--delete alert for job offer-->
  <string name="delete_job">Are you sure you want to delete this job offer?</string>
  <string name="accept_request">you accepted the nomination</string>
  <string name="reject_request">you refused candidacy</string>

  <string name="offer">OFFER</string>
  <string name="choose_offer">CHOOSE YOUR OFFER</string>
  <string name="plan_amount">Plan amount not available.Please try again later.</string>

  <!--verify phone number screen-->
  <string name="verify_phone">Verify phone number</string>
  <string name="verify_message">Please enter your verification code which you have received</string>
  <string name="verify">Verify</string>
  <string name="skip">Skip</string>
  <string name="code_message">Don\'t get code yet?</string>
  <string name="send_again">Send again</string>
  <string name="verification_code">Please enter verification code</string>
  <string name="language">Languages</string>
  <string name="add_a_language">Add a Language</string>
  <string name="delete_label">Delete</string>
  <string name="enter_language">Please enter a language</string>
  <string name="cant_formation">you cannot add more than two formation</string>
  <string name="cant_skill">you cannot add more than two skill</string>
  <string name="cant_language">you cannot add more than two language</string>
  <string name="cant_experience">you cannot add more than 5 experience</string>

  <string name="recent_research">Recent research</string>
  <string name="the_job_selection_bnb">The job selection BNB</string>
  <string name="another_city">Another City</string>
  <string name="invite_friends">Invite friends</string>
  <string name="earn_credit">Invite friends and win up to € 100</string>
  <string name="invite_facebook_friends">INVITE FACEBOOK FRIENDS</string>
  <string name="invite_contacts">INVITE CONTACTS</string>
  <string name="lorem_ipsum">Lorem ipsum is dummy text of the printing and typesetting industry</string>
  <string name="no_data_found">Sorry, No data found</string>
  <string name="enter_card_holder">Please enter cardholder name</string>
  <string name="what_jobs">WHAT JOBS</string>
  <string name="are_you_looking_for_ben">ARE YOU LOOKING FOR %1$s?</string>
  <string name="profile_add_exp">Please add experience to complete your profile.</string>
  <string name="profile_add_skills">Please add skills to complete your profile.</string>
  <string name="profile_add_formation">Please add formations to complete your profile.</string>
  <string name="profile_add_lang">Please add languages to complete your profile.</string>
  <string name="profile_add_photo">Please add photo to complete your profile.</string>
  <string name="profile_add_video">Please add designationId to complete your profile.</string>
  <string name="best_candidate_for_your_recently_posted_jobs">Best Candidate for your recently posted jobs</string>
  <string name="experience_required">Experience Required</string>
  <string name="enter_your_required_experience">Enter your required experience</string>
  <string name="required_qualities">Required Qualities</string>
  <string name="required_qualities_label">Required Qualities:</string>
  <string name="enter_your_required_qualities">Enter your required qualities</string>
  <string name="other_benefits">Other Benefits</string>
  <string name="other_benefits_label">Other Benefits:</string>
  <string name="enter_your_required_other_benefits">Enter your required other benefits</string>
  <string name="enter_designation">Please select designation</string>
  <string name="what_is_your_phone_number">What is your phone number?</string>
  <string name="send_the_confirmation_code">send the confirmation code</string>
  <string name="don_t_get_code_yet">Don\'t get code yet?</string>
  <string name="send_a_code">Send a code</string>
  <string name="create_an_account">create an account</string>
  <string name="please_enter_your_verification_code_nwhich_you_have_received">Please enter your verification code.\nwhich you have received</string>
  <string name="please_inform_your_phone_number">Please enter your phone number\nto verify the identity of vote enter.</string>
  <string name="your_number_will">Your number will remain confidential.\nThis will strengthen\nthe security of your account.</string>
  <string name="check_my_number">Check my number</string>
  <string name="verify_success">your identity has been successfully verified</string>
  <string name="perfect">Perfect</string>
  <string name="security">Security</string>
  <string name="designation_update">Your designation updated successfully</string>
  <string name="experience_label">Experience:</string>
  <string name="edit">Edit</string>
  <string name="offers_around_me">Offers around me</string>
  <string name="merci">Thank you</string>
  <string name="delete_job_success">Job deleted successfully</string>
  <string name="other_country">Other Country</string>

  <!--edit experience-->
  <string name="edit_exp">Edit your experience</string>
  <string name="edit_experience">Edit Experience</string>
  <string name="other">Other</string>
  <string name="add">ADD</string>
  <string name="remove_exp">Remove</string>
  <string name="keep">Keep</string>

  <string name="monthexp">MONTHS\nExperience</string>
  <string name="yearexp">YEARS\nExperience</string>
  <string name="info">INFO</string>
  <string name="apply_filter">Apply Filter</string>
  <string name="champ_professionnel">Professional field</string>
  <string name="experience_delete">Experience deleted successfully</string>
  <string name="please_try_again">Please try again!</string>
  <string name="experience_update">Experience updated successfully</string>
  <string name="new_experience_add">New experience added successfully</string>
  <string name="experience_duration">Please select experience duration</string>
  <string name="error_experience">You can not add more than five experiences</string>
  <string name="cant_edit">You cannot add/edit now</string>
  <string name="update_description">Update Description successfully</string>
  <string name="error_description">Please enter description</string>
  <string name="job_title">Job Title</string>
  <string name="select_country">Select your country</string>

  <plurals name="year">
    <item quantity="one">year</item>
    <item quantity="other">years</item>
  </plurals>

  <plurals name="month">
    <item quantity="one">months</item>
    <item quantity="other">months</item>
  </plurals>

  <!--Home Frgment-->

  <string name="map_radius" translatable="false">0-25 KM %1$s</string>
  <string name="filters">FILTERS</string>

  <!-- Share-->
  <string name="shareemail">E-mail</string>
  <string name="sharesms">SMS</string>
  <string name="sharecopy">Copy a link</string>
  <string name="sharefacebook">Facebook</string>
  <string name="shareMessenger">Messenger</string>
  <string name="shareWhatsapp">WhatsApp</string>
  <string name="shareplus">Plus</string>

  <!-- edit Profile-->
  <string name="edit_about">about</string>
  <string name="edit_description">ex. 25 years, hobbies (Sports, Music …)</string>
  <string name="edit_name">Name</string>
  <string name="edit_firstname">First name</string>
  <string name="edit_private_information">Private Information</string>
  <string name="edit_man">Man</string>
  <string name="edit_female">Female</string>
  <string name="edit_other">Other</string>
  <string name="edit_birth_date">Birth date</string>
  <string name="edit_email">Email</string>

  <string name="edit_phone">Phone</string>
  <string name="edit_changePwd">Change Password</string>
  <string name="enter_gender">Please select Gender</string>
  <string name="candidate_profile">Accept a candidate with a profile made?</string>
  <string name="today_s_deal">Today\'s deal</string>
  <string name="my_fav">My Favorites</string>
  <string name="complete_profile">You must first complete your profile to respond to this offer</string>
  <string name="no_images_found">No Images found</string>
  <string name="need_profile_complete">Need %1$d%% profile complete for apply this job</string>
  <string name="name_of_the_group">Name of the group</string>
  <string name="atelier_design">Atelier design</string>
  <string name="add_cover_photo">Add cover photo</string>
  <string name="date" translatable="false">Date</string>
  <string name="hour">Hour</string>
  <string name="sel_time">Select time</string>
  <string name="write_a_description">Write a description</string>
  <string name="_12_participants">12 Participants</string>
  <string name="number_of_participants">Number of participants</string>
  <string name="max_12" translatable="false">(Max %1$s)</string>
  <string name="add_profiles">Add profiles</string>
  <string name="show_profiles_in_active_search">Show profiles in active search</string>
  <string name="view_profile_radius"><![CDATA[<b>View profile within a radius of <font color="#fc3d8a">%1$skm</font><b>]]></string>
  <string name="the_groups">The groups</string>
  <string name="to_come_up">To come up</string>
  <string name="see_group">See group</string>
  <string name="create_group">Creates a group</string>
  <string name="invite_participants">Invite Participants</string>
  <string name="you_have_2_invitation_out_of_12"><![CDATA[You have <font color="#fc3d8a">%1$d</font> invitation out of <font color="#fc3d8a">%2$d</font>]]></string>
  <string name="debut_label">Start :</string>
  <string name="dot_line" translatable="false">...........................................................................................</string>
  <string name="_25_november_2016" translatable="false">25 November 2016</string>
  <string name="show_program">Show program</string>
  <string name="join_this_group">Join this group</string>
  <string name="aperitif">Aperitif</string>
  <string name="add_a_group">Add a group</string>
  <string name="end_time">End Time</string>
  <string name="start_time">Start Time</string>
  <string name="no_job">No Job Found!</string>
  <string name="location_km" translatable="false">%1$s (%2$skm)</string>
  <string name="my_groups">My Groups</string>
  <string name="delete_group">Delete Group</string>
  <string name="remove_group">Leave Group</string>
  <string name="more_than_250_offers">More than %1$s offers</string>
  <string name="max_limit">you can\'t add more than 32 member</string>
  <string name="fav">Favorites</string>
  <string name="active">Active</string>
  <string name="group_name">Please enter group name</string>
  <string name="group_location">Please enter location</string>
  <string name="group_start_date">Please enter start date</string>
  <string name="group_start_time">Please enter start time</string>
  <string name="group_end_date">Please enter end date</string>
  <string name="group_end_time">Please enter end time</string>
  <string name="end_start_condition">End date and time must be greater than start date and time</string>
  <string name="group_description">Please enter group description</string>
  <string name="number_participants">Please enter number of participants</string>
  <string name="group_image">Please choose image for group</string>
  <string name="enter_number_participants">Please enter number of participants</string>
  <string name="active_search">Active Search</string>
  <string name="job_search">Job Search</string>
  <string name="update_group">Edit Group</string>
  <string name="enter_sdate_edate">Please enter first start date and time</string>
  <string name="group_update">Group updated Successfully</string>
  <string name="group_created">Group created successfully</string>
  <string name="search_by_theme_locations">Search by theme/locations…</string>

</resources>
