<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/theme_pink</item>

    <item name="android:spinnerItemStyle">@style/TextViewSpinnerItem</item>
  </style>

  <style name="AppThemeSplash" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:windowBackground">@drawable/splash</item>
  </style>


  <style name="BlueButtonStyle">
    <item name="fontPath">fonts/AvenirLTStd-Heavy.otf</item>
    <item name="android:layout_centerHorizontal">true</item>
    <item name="android:gravity">center</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:paddingTop">@dimen/_10sdp</item>
    <item name="android:paddingBottom">@dimen/_10sdp</item>
    <item name="android:paddingLeft">@dimen/_15sdp</item>
    <item name="android:paddingRight">@dimen/_15sdp</item>

  </style>

  <style name="PinkButtonStyle">
    <item name="fontPath">fonts/AvenirLTStd-Heavy.otf</item>
    <item name="android:layout_centerHorizontal">true</item>
    <item name="android:gravity">center</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:paddingTop">@dimen/_10sdp</item>
    <item name="android:paddingBottom">@dimen/_10sdp</item>
    <item name="android:paddingLeft">@dimen/_15sdp</item>
    <item name="android:paddingRight">@dimen/_15sdp</item>
    <item name="android:textColor">@android:color/white</item>
  </style>

  <style name="DialogTheme" parent="@android:style/Theme.Dialog">
    <item name="android:colorBackgroundCacheHint">@null</item>
    <item name="android:windowFrame">@null</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowNoTitle">true</item>
  </style>

  <style name="Search_Edit">
    <item name="fontPath">fonts/MyriadPro-Regular.otf</item>
    <item name="android:layout_margin">@dimen/_5sdp</item>
    <item name="android:background">@android:color/transparent</item>
    <item name="android:drawableLeft">@drawable/search_invite</item>
    <item name="android:gravity">center</item>
    <item name="android:hint">@string/search_hint</item>
    <item name="android:imeOptions">actionSearch</item>
    <item name="android:inputType">textPersonName</item>
    <item name="android:maxLines">1</item>
    <item name="android:paddingLeft">@dimen/_5sdp</item>
    <item name="android:paddingRight">@dimen/_5sdp</item>
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textColorHint">@color/search_light_hint</item>
    <item name="android:textSize">@dimen/_10sdp</item>

  </style>

  <style name="Widget"/>

  <style name="Widget.ProgressBar.CircularProgressBar" parent="Widget">
    <item name="android:indeterminateOnly">false</item>
    <item name="android:adjustViewBounds">true</item>
    <item name="cpb_progressColor">@color/circular_progress_default_progress</item>
    <item name="cpb_hasShadow">false</item>
    <item name="cpb_strokeWidth">20</item>
    <item name="cpb_backgroundColor">@color/circular_progress_default_background</item>
  </style>

  <style name="payment_style">
    <item name="android:textColor">@color/theme_pink</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="fontPath">fonts/AvenirLTStd-Medium.otf</item>
    <item name="android:layout_marginTop">@dimen/_10sdp</item>
    <item name="android:layout_marginLeft">@dimen/_20sdp</item>
  </style>

  <style name="payment_style_edit">
    <item name="android:layout_marginTop">@dimen/_10sdp</item>
    <item name="android:textColor">@color/title_color</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:maxLines">1</item>
    <item name="android:singleLine">true</item>
    <item name="android:imeOptions">actionNext</item>
    <item name="fontPath">fonts/AvenirLTStd-Medium.otf</item>
    <item name="android:layout_marginRight">@dimen/_20sdp</item>
    <item name="android:layout_marginLeft">@dimen/_20sdp</item>
  </style>


  <style name="ratebar" parent="@android:style/Widget.RatingBar">
    <item name="android:progressDrawable">@drawable/rating_bar_full</item>
  </style>

  <style name="ratebarGreen" parent="@android:style/Widget.RatingBar">
    <item name="android:progressDrawable">@drawable/select_star_green</item>
  </style>

  <style name="profile_round_text_view">
    <item name="fontPath">fonts/AvenirLTStd-Heavy.otf</item>
    <item name="android:layout_gravity">center_horizontal</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_marginTop">@dimen/_8sdp</item>
    <item name="android:ems">13</item>
    <item name="android:background">@drawable/round_grey_light_transparent</item>
    <item name="android:visibility">gone</item>
    <item name="android:maxLines">1</item>
    <item name="android:paddingLeft">@dimen/_13sdp</item>
    <item name="android:paddingRight">@dimen/_13sdp</item>
    <item name="android:paddingBottom">@dimen/_8sdp</item>
    <item name="android:paddingTop">@dimen/_8sdp</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textColor">@color/color_grey_dashboard</item>
    <item name="android:textSize">@dimen/_10sdp</item>
  </style>


  <style name="Myprofile_TextView_style">
    <item name="android:textColor">#FFDFDFDF</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_alignParentLeft">true</item>
    <item name="android:clickable">true</item>
    <item name="android:paddingBottom">10dp</item>
    <item name="android:paddingLeft">6dp</item>
    <item name="android:paddingTop">10dp</item>
    <item name="android:textSize">14dp</item>
  </style>

  <style name="linear_layout_style">
    <item name="android:focusable">true</item>
    <item name="android:focusableInTouchMode">true</item>
    <item name="android:paddingLeft">@dimen/_10sdp</item>
    <item name="android:paddingRight">@dimen/_10sdp</item>
  </style>

  <style name="View">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">1dp</item>
    <item name="android:background">#FFDFDFDF</item>
  </style>

  <style name="edit_text">
    <item name="android:textSize">@dimen/_10sdp</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textColor">@color/gray_text_color</item>
  </style>

  <style name="edit_personal_profile">
    <item name="android:paddingLeft">@dimen/_5sdp</item>
    <item name="android:paddingStart">@dimen/_5sdp</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:ellipsize">end</item>
    <item name="android:maxLines">1</item>
    <item name="android:imeOptions">actionDone</item>
    <item name="android:inputType">textPersonName</item>
    <item name="android:gravity">center_vertical|end</item>
    <item name="android:textColor">@android:color/black</item>
  </style>

  <style name="JobDetailText">
    <item name="android:textSize">@dimen/_8sdp</item>
    <item name="fontPath">fonts/AvenirLTStd-Roman.otf</item>
    <item name="android:textColor">@color/color_grey_profile</item>
  </style>

  <!--Title text bold for offer details screen-->
  <style name="tv_titleTextBold">
    <item name="android:textSize">16sp</item>
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:gravity">center</item>
    <item name="android:textStyle">bold</item>
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <!-- text below title text pink for offer details screen-->
  <style name="tv_belowTitleText">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">@color/colorAccent</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <!-- text style for offer details screen salary text black-->
  <style name="tv_detailsOfferBlack">
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textSize">14sp</item>
    <item name="android:layout_marginLeft">@dimen/_12sdp</item>
    <item name="android:layout_marginTop">@dimen/_2sdp</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <!-- text style for offer details screen salary text gray-->
  <style name="tv_detailsOfferGray">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">@android:color/darker_gray</item>
    <item name="android:layout_marginLeft">@dimen/_4sdp</item>
    <item name="android:layout_marginTop">@dimen/_2sdp</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style name="edt_date">
    <item name="android:background">@android:color/white</item>
    <item name="android:paddingRight">@dimen/_7sdp</item>
    <item name="android:paddingBottom">@dimen/_3sdp</item>
    <item name="android:paddingTop">@dimen/_3sdp</item>
    <item name="android:textColor">@color/color_light_text_grey</item>
    <item name="android:textSize">@dimen/_12sdp</item>
  </style>

  <style name="viewHelpDialog">
    <item name="android:layout_marginTop">@dimen/_15sdp</item>
    <item name="android:background">@color/color_view_line</item>
  </style>

  <style name="ok">
    <item name="android:padding">@dimen/_7sdp</item>
    <item name="android:textSize">@dimen/_15sdp</item>
    <item name="android:textColor">@color/dark_grey</item>
    <item name="android:gravity">center</item>
    <item name="android:textStyle">bold</item>
  </style>

  <style name="dialog">
    <item name="android:padding">@dimen/_10sdp</item>
    <item name="android:textSize">@dimen/_13sdp</item>
    <item name="android:textColor">@color/dark_grey</item>
    <item name="android:gravity">center</item>
  </style>

  <style name="TextViewSpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
    <item name="android:paddingLeft">0dp</item>
    <item name="android:paddingRight">0dp</item>
  </style>


  <style name="animationPopup" parent="android:Animation">
    <item name="android:windowEnterAnimation">@anim/animation_on</item>
    <item name="android:windowExitAnimation">@anim/animation_off</item>
  </style>

  <style name="TextViewAddOfferTitle">
    <item name="android:textAllCaps">true</item>
    <item name="android:textSize">@dimen/_11sdp</item>
    <item name="fontPath">fonts/AvenirLTStd-Medium.otf</item>
    <item name="android:textColor">@color/title_color</item>
  </style>

  <style name="TextViewAddOfferSubTitle">
    <item name="android:layout_marginTop">@dimen/_4sdp</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="fontPath">fonts/AvenirLTStd-Roman.otf</item>
    <item name="android:singleLine">true</item>
    <item name="android:paddingTop">@dimen/_5sdp</item>
    <item name="android:paddingBottom">@dimen/_5sdp</item>
    <item name="android:textColor">@color/experience_light</item>
    <item name="android:textColorHint">@color/experience_light</item>
  </style>

  <style name="Text_Group" parent="TextViewAddOfferSubTitle">
    <item name="android:background">@null</item>
    <item name="android:ellipsize">end</item>
    <item name="android:focusableInTouchMode">true</item>
    <item name="android:inputType">text</item>
  </style>

  <style name="MyTheme" parent="Theme.AppCompat.Light.Dialog">
    <item name="windowNoTitle">true</item>
    <item name="android:windowCloseOnTouchOutside">false</item>
    <item name="android:windowBackground">@android:color/transparent</item>
  </style>

  <string name="app_dlg_confirm_title">Confirm</string>
  <string name="app_dlg_confirm_deletion_text">Confirm the deletion</string>

  <style name="edit_exp">
    <item name="android:layout_width">0dp</item>
    <item name="android:paddingTop">@dimen/_7sdp</item>
    <item name="android:paddingBottom">@dimen/_7sdp</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_weight">1</item>
    <item name="android:textColor">@drawable/selector_experience_text</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:background">@drawable/selector_experience_bg</item>
    <item name="fontPath">fonts/AvenirLTStd-Heavy.otf"</item>
  </style>

  <style name="selected_homeOption">
    <item name="android:padding">@dimen/_7sdp</item>
    <item name="android:textColor">@color/color_white</item>
    <item name="android:background">@drawable/rounded_home_blue</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:gravity">center</item>
  </style>


  <style name="unselected_homeOption">
    <item name="android:padding">@dimen/_7sdp</item>
    <item name="android:textColor">@color/color_black</item>
    <item name="android:background">@drawable/rounded_home_white</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:gravity">center</item>
  </style>

  <style name="black_share">
    <item name="android:textColor">@color/invite_white</item>
    <item name="android:padding">@dimen/_7sdp</item>
    <item name="android:background">@drawable/rounded_pink_corner</item>
    <item name="android:layout_marginLeft">@dimen/_35sdp</item>
    <item name="android:layout_marginRight">@dimen/_35sdp</item>
    <item name="android:layout_marginBottom">@dimen/_10sdp</item>
    <item name="android:layout_marginTop">@dimen/_10sdp</item>
    <item name="android:gravity">center</item>
    <item name="android:textStyle">bold</item>
  </style>

  <style name="white_share">
    <item name="android:padding">@dimen/_7sdp</item>
    <item name="android:background">@drawable/rounded_white_corner</item>
    <item name="android:layout_marginLeft">@dimen/_35sdp</item>
    <item name="android:layout_marginRight">@dimen/_35sdp</item>
    <item name="android:layout_marginBottom">@dimen/_10sdp</item>
    <item name="android:layout_marginTop">@dimen/_10sdp</item>
    <item name="android:gravity">center</item>
    <item name="android:textStyle">bold</item>


  </style>

  <style name="edit_textview_title">
    <item name="android:padding">@dimen/_10sdp</item>
    <item name="android:textColor">@color/color_black</item>
    <item name="android:drawablePadding">@dimen/_5sdp</item>
    <item name="android:textSize">@dimen/_12sdp</item>

    <item name="android:layout_gravity">center</item>
  </style>

  <style name="edit_edittextView">
    <item name="android:padding">@dimen/_10sdp</item>
    <item name="android:textColor">@color/color_black</item>
    <item name="android:drawablePadding">@dimen/_5sdp</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:background">@drawable/rounded_grey_color</item>
    <item name="android:maxLines">5</item>
    <item name="android:lines">5</item>
    <item name="android:gravity">top|start</item>
  </style>

  <style name="edit_editText_View">
    <item name="android:padding">@dimen/_10sdp</item>
    <item name="android:textColor">@color/color_black</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:background">@drawable/rounded_grey_color</item>
    <item name="android:lines">5</item>
    <item name="android:gravity">top|start</item>
  </style>

  <style name="edit_textView">
    <item name="android:padding">@dimen/_5sdp</item>
    <item name="android:textColor">@color/color_black</item>

    <item name="android:textSize">@dimen/_12sdp</item>

    <item name="android:gravity">right</item>
  </style>

  <style name="edit_textView_gery">
    <item name="android:padding">@dimen/_5sdp</item>
    <item name="android:textColor">@color/color_edit_text</item>

    <item name="android:textSize">@dimen/_12sdp</item>

    <item name="android:gravity">left</item>
  </style>

  <style name="edit_gender">
    <item name="android:padding">@dimen/_5sdp</item>

    <item name="android:textColor">@color/color_edit_text</item>
    <item name="android:textSize">@dimen/_12sdp</item>

    <item name="android:gravity">center</item>
  </style>

  <style name="edit_textView_balck">
    <item name="android:padding">@dimen/_5sdp</item>
    <item name="android:textColor">@color/color_black</item>
    <item name="android:background">@color/color_white</item>
    <item name="android:textSize">@dimen/_12sdp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:gravity">right</item>
  </style>

  <style name="viewbg">
    <item name="android:layout_marginBottom">@dimen/_2sdp</item>
    <item name="android:layout_marginTop">@dimen/_2sdp</item>
    <item name="android:background">@color/color_edit_text</item>
  </style>

  <style name="view_divider">
    <item name="android:background">@color/gray_line</item>
    <item name="android:layout_marginTop">@dimen/_5sdp</item>
    <item name="android:layout_marginBottom">@dimen/_5sdp</item>
  </style>

  <style name="SwitchButtonStyle">
    <item name="android:paddingLeft">10dp</item>
    <item name="android:paddingRight">10dp</item>
    <item name="android:paddingTop">4dp</item>
    <item name="android:paddingBottom">4dp</item>
  </style>
</resources>
