<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:toXScale="1.0"
    android:fromXScale="0.0"

    android:toYScale="1.0"
    android:fromYScale="0.0"

    android:pivotX="0%"
    android:pivotY="50%"


    android:startOffset="100"
    android:duration="200" />