# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BUTTER_KNIFE_VERSION=8.4.0
APT_PLUGIN_VERSION = 1.8
GLIDE_VERSION=3.7.0
OKHTTP=3.4.1
PERMISSION_DISPATCHER=2.1.3
PARCELER=1.1.5

CALLIGRAPHY_VERSION=2.2.0
GSON_VERSION=2.7
OKHTTP_VERSION=3.4.1

RETROFIT_VERSION=2.1.0
PLAY_SERVICES=10.0.1
RX_ANDROID_VERSION=1.2.0
RX_JAVA_VERSION=1.1.5
RXBINDING=1.0.0
PLAYSERVICE_VERSION=10.0.1
