#
# Copyright (c) 2016 - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential by BNBJobs
#

# suppress inspection "UnusedProperty" for whole file

FABRIC = 1.21.6
GSERVICE = 3.0.0
GRADLE_VERSION = 2.1.2
APT_PLUGIN_VERSION = 1.8
# Dependency versions
SUPPORT_LIBRARY_VERSION=23.4.0
PLAY_SERVICE_VERSION=9.6.0
FCM=9.6.0
BUTTER_KNIFE_VERSION=8.4.0
GLIDE_VERSION=3.7.0
MULTI_DEX=1.0.1
C2CALL=1.7.0-SNAPSHOT
MAP_UTIL=0.4.4
RETROFIT_VERSION=2.1.0
SWITCH_CUSTOM=1.4.4
OKHTTP=3.4.1
CRASHLYTICS=2.5.5@aar
PHOTOVIEW=1.3.0
GSON_VERSION=2.6.1
CALLIGRAPHY=2.2.0
STETHO_VERSION=1.3.1
RX_ANDROID_VERSION=1.2.0
RX_JAVA_VERSION=1.1.5
RX_LIFECYCLE_VERSION=0.6.1
SDP_VERSION=1.0.2
EVENT_BUS_VERSION=3.0.0
TEST_ESPRESSO=2.2.2
TEST_RULE=0.5
LEAK_CANARY=1.4-beta2
PERMISSION_DISPATCHER=2.3.1
STETHO=1.4.1
STETHO_REALM=2.0.0
FBSDK=4.9.0
VIDEO_THUMB=1.0.10
DIALOG_PLUS=1.11
JODA_TIME=2.9.3.1
APAHCE_VERSION=4.1
LIB_PHONE_NUMBER=7.2.2
CIRCLE_PROGRESS=2.5.0
SNACK_BAR=2.9.1
CARD_IO_VERSION=5.3.4
SWIPE_HELPER=1.2.2
# Android configuration
COMPILE_SDK_VERSION=android-23
BUILD_TOOLS_VERSION=23.0.3
MIN_SDK_VERSION=15


# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true

org.gradle.parallel=true