<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential by BNBJobs
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bnbjobs">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.CAMERA"/>


  <application
      android:name=".main.AppClass"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="false"
      android:theme="@style/AppTheme"
      tools:replace="android:icon">
    <activity
        android:name=".activity.SplashActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".activity.EditProfileActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.ShareActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.EditExperienceActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".tour.TourActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.ExperienceActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="stateHidden|adjustResize"/>
    <activity
        android:name=".activity.LandingScreen"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.LoginActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>

    <activity
        android:name=".activity.PurchaseActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.ImageActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>

    <service
        android:name=".services.FetchAddressIntentService"
        android:exported="false"/>
    <service
        android:name=".services.DesignationService"
        android:exported="false"/>

    <service
        android:name=".services.CountryStoreService"
        android:exported="false"/>

    <activity
        android:name=".activity.DesignationSelectActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:theme="@style/MyTheme"/>

    <activity
        android:name=".activity.RegisterActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>

    <activity
        android:name=".activity.DescriptionActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.ForgotActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.HomeActivity"
        android:configChanges="orientation|screenSize"
        android:launchMode="singleTop"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustPan"/>
    <activity
        android:name=".activity.DesignationActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustNothing"/>

    <activity
        android:name=".activity.EditRecruiterActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustResize"/>
    <activity
        android:name=".activity.CountrySelectActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustResize"/>

    <activity
        android:name=".activity.InviteActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.SearchActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>

    <activity
        android:name=".activity.EditPersonalActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>
    <activity
        android:name=".activity.CardDetailActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>

    <activity
        android:name=".activity.DiscountActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>

    <activity
        android:name=".activity.InviteFriendsActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"/>

    <activity
        android:name=".activity.VerifyPhoneActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustResize"/>

    <activity
        android:name=".activity.PhoneNumberActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustResize"/>

    <activity
        android:name=".activity.PhoneVerifyActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustResize"/>

    <activity
        android:name=".activity.AddGroupActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="stateHidden|adjustResize"/>

    <activity
        android:name=".activity.InviteGroupActivity"
        android:configChanges="orientation"
        android:screenOrientation="sensorPortrait"
        android:windowSoftInputMode="adjustResize"/>


    <activity
        android:name="com.facebook.FacebookActivity"
        android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

    <service
        android:name=".MyGcmListenerService"
        android:exported="false">
      <intent-filter>
        <action android:name="com.google.firebase.MESSAGING_EVENT"/>
      </intent-filter>
    </service>
    <service
        android:name=".MyInstanceIDListenerService"
        android:exported="false">
      <intent-filter>
        <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
      </intent-filter>
    </service>
    <service
        android:name=".RegistrationIntentService"
        android:exported="false"/>


    <!--testinga599-->
    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="@string/place_api_key"/>
    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version"/>
    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id"/>
    <meta-data
        android:name="io.fabric.ApiKey"
        android:value="82394c8cdb8f455c14370af567647499b8017084"/>

    <provider
        android:name="com.facebook.FacebookContentProvider"
        android:authorities="com.facebook.app.FacebookContentProvider1141737365885380"
        android:exported="true"/>
  </application>


</manifest>