<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">




    //Text Sizes
    <dimen name="tiny_text">12sp</dimen>
    <dimen name="tiny_small_text">14sp</dimen>
    <dimen name="small_text">16sp</dimen>
    <dimen name="regular_text">18sp</dimen>
    <dimen name="medium_text">20sp</dimen>
    <dimen name="large_text">22sp</dimen>
    <dimen name="large_medium_text">28sp</dimen>
    <dimen name="extraLarge_text">38sp</dimen>
    <dimen name="big_text">42sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="marker_corner_radius">4dp</dimen>
    <dimen name="marker_height">40dp</dimen>
    <dimen name="marker_width">32dp</dimen>
    <dimen name="cornerRadius">@dimen/_30sdp</dimen>


    <!--Navigation view-->
    <dimen name="design_navigation_icon_size" tools:override="true">@dimen/_14sdp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">@dimen/_14sdp</dimen>
    <dimen name="profileIco_nav_size">@dimen/_65sdp</dimen>
    <dimen name="navigation_drawer_width">@dimen/_210sdp</dimen>
    <dimen name="navigation_text_size">28sp</dimen>
    <dimen name="listPreferredItemHeightSmall">@dimen/_35sdp</dimen>



    <dimen name="hospital_icon_size" >@dimen/_40sdp</dimen>


    <dimen name="star_size" >@dimen/medium</dimen>

    <dimen name="sign_in_edittext_font_size">26sp</dimen>
    <dimen name="sign_in_edittext_padding">@dimen/_10sdp</dimen>
    <dimen name="sign_in_country_picker_height">@dimen/_20sdp</dimen>
    <dimen name="add_family_member_country_picker_height">@dimen/_16sdp</dimen>


    <!--Hospital List-->
    <dimen name="pro_hospital_left_margin">@dimen/_30sdp</dimen>
    <dimen name="pro_hospital_top_margin">@dimen/_4sdp</dimen>
    <dimen name="toolbarProfileImage" >@dimen/_20sdp</dimen>
</resources>