1) Main Screen is HomeActivity for candidate and recruiter
2) phone verification is mandatory
3) for chat add see Quickblox sample in BNBJob folder
4) we need to pass chat user id to server side for add and remove friend
5) quickblox admin credentials
- login with gmail for jackwarthon@gmail.com
- password Harsh@777
admin.quickblox.com
6) Set build variant to pro when giving final apk
7) firebase notification and google credentials
- testinga599@gmail.com abc123!!!!!
8) facebook credentials
- jamesdonald446@gmail.com
9) need to create sign keystore