<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:centerColor="@color/titleTextLightGray"
                android:centerY="1.0"
                android:endColor="@color/titleTextLightGray"
                android:startColor="@color/titleTextLightGray" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <gradient
                    android:angle="270"
                    android:centerColor="@color/colorAccent"
                    android:centerY="1.0"
                    android:endColor="@color/titleTextLightGray"
                    android:startColor="@color/colorAccent" />
            </shape>
        </clip>
    </item>

</layer-list>
