<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    //Margin and Padding
    <dimen name="extraTiny">@dimen/_1sdp</dimen>
    <dimen name="tiny">@dimen/_3sdp</dimen>
    <dimen name="small">@dimen/_5sdp</dimen>
    <dimen name="regular">@dimen/_12sdp</dimen>
    <dimen name="medium">@dimen/_15sdp</dimen>
    <dimen name="large">@dimen/_17sdp</dimen>
    <dimen name="extraLarge">@dimen/_25sdp</dimen>
    <dimen name="huge">@dimen/_35sdp</dimen>
    <dimen name="big">@dimen/_45sdp</dimen>
    <dimen name="status_bar_height">0dp</dimen>


    //Text Sizes
    <dimen name="tiny_text">8sp</dimen>
    <dimen name="tiny_small_text">10sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="regular_text">14sp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="large_text">20sp</dimen>
    <dimen name="large_medium_text">26sp</dimen>
    <dimen name="extraLarge_text">36sp</dimen>
    <dimen name="big_text">40sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="marker_corner_radius">4dp</dimen>
    <dimen name="marker_height">40dp</dimen>
    <dimen name="marker_width">32dp</dimen>
    <dimen name="cornerRadius">@dimen/_30sdp</dimen>


    <!--Navigation view-->
    <dimen name="design_navigation_icon_size" tools:override="true">@dimen/_17sdp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">@dimen/_25sdp</dimen>
    <dimen name="profileIco_nav_size">@dimen/_70sdp</dimen>
    <dimen name="navigation_drawer_width">@dimen/_220sdp</dimen>
    <dimen name="navigation_text_size">14sp</dimen>
    <dimen name="listPreferredItemHeightSmall">@dimen/_42sdp</dimen>


    <dimen name="hospital_icon_size">@dimen/_50sdp</dimen>
    <dimen name="star_size">@dimen/medium</dimen>

    <dimen name="sign_in_edittext_font_size">18sp</dimen>
    <dimen name="sign_in_edittext_padding">@dimen/_8sdp</dimen>
    <dimen name="sign_in_country_picker_height">@dimen/_21sdp</dimen>
    <dimen name="add_family_member_country_picker_height">@dimen/_20sdp</dimen>

    <!--Hospital List-->
    <dimen name="pro_hospital_left_margin">@dimen/_35sdp</dimen>
    <dimen name="pro_hospital_top_margin">@dimen/_6sdp</dimen>
    <dimen name="toolbarProfileImage" >@dimen/_30sdp</dimen>


</resources>