<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FontRegular">
        <item name="fontPath">fonts/ubuntu_regular.ttf</item>
    </style>

    <style name="FontMedium">
        <item name="fontPath">fonts/ubuntu_regular.ttf</item>
    </style>

    <style name="FontLight">
        <item name="fontPath">fonts/ubuntu_regular.ttf</item>
    </style>



    //Small Text Sizes

    <style name="TextRegularSizeSmall" parent="FontRegular">
        <item name="android:textSize">@dimen/small_text</item>
    </style>

    <style name="TextThinSizeSmall" parent="FontLight">
        <item name="android:textSize">@dimen/small_text</item>
    </style>

    <style name="TextMediumSizeSmall" parent="FontMedium">
        <item name="android:textSize">@dimen/small_text</item>
    </style>


    //Regular Text Sizes

    <style name="TextRegularSizeRegular" parent="FontRegular">
        <item name="android:textSize">@dimen/regular_text</item>
    </style>

    <style name="TextLightSizeRegular" parent="FontLight">
        <item name="android:textSize">@dimen/regular_text</item>
    </style>

    <style name="TextMediumSizeRegular" parent="FontMedium">
        <item name="android:textSize">@dimen/regular_text</item>
    </style>

    //Medium Text Sizes

    <style name="TextRegularSizeMedium" parent="FontRegular">
        <item name="android:textSize">@dimen/medium_text</item>
    </style>

    <style name="TextLightSizeMedium" parent="FontLight">
        <item name="android:textSize">@dimen/medium_text</item>
    </style>

    <style name="TextMediumSizeMedium" parent="FontMedium">
        <item name="android:textSize">@dimen/medium_text</item>
    </style>


    //Large Text Sizes

    <style name="TextRegularSizeLarge" parent="FontRegular">
        <item name="android:textSize">@dimen/large_text</item>
    </style>

    <style name="TextMediumSizeLarge" parent="FontMedium">
        <item name="android:textSize">@dimen/large_text</item>
    </style>

    <style name="TextLightSizeLarge" parent="FontLight">
        <item name="android:textSize">@dimen/large_text</item>
    </style>





    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/black</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <!--Floating Btn-->

    <style name="floatingActionButton">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentEnd" tools:targetApi="jelly_bean_mr1">true</item>
        <item name="android:layout_margin">@dimen/extraLarge</item>
        <item name="android:src"></item>
        <item name="android:clickable">true</item>
    </style>


    <!--Navigation Drawer Data-->

    <style name="NavigationDrawerStyle" parent="TextRegularSizeRegular">
        <item name="android:textSize">@dimen/navigation_text_size</item><!-- text size in menu-->
        <item name="android:fontFamily">@</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:listDivider">@color/colorPrimary</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/listPreferredItemHeightSmall
        </item><!-- item size in menu-->

    </style>


</resources>
