<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navMenuGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:checked="true"
            android:title="@string/toolbar_home" />
        <item
            android:id="@+id/navAdvanceSearch"
            android:title="@string/toolbar_advance_search" />
        <item
            android:id="@+id/navCategories"
            android:title="@string/toolbar_categories" />
        <item
            android:id="@+id/navLocation"
            android:title="@string/toolbar_location" />
        <item
            android:id="@+id/navFavorites"
            android:title="@string/toolbar_favourite" />
        <item
            android:id="@+id/navMyApplication"
            android:title="@string/title_my_applications" />
        <item
            android:id="@+id/navContactUs"
            android:title="@string/toolbar_contact_us" />
        <item
            android:id="@+id/navLogout"
            android:title="@string/title_logout" />

        <item
            android:id="@+id/navDummy"
            android:visible="false"/>

    </group>

</menu>
